@ARTICLE{2010A&A...513A..30B,
   author = {{Bonafede}, A. and {Feretti}, L. and {Murgia}, M. and {Govoni}, F. and 
	{Giovannini}, G. and {Dallacasa}, D. and {Dolag}, K. and {Taylor}, G.~B.
	},
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1002.0594},
 keywords = {magnetic fields, polarization, galaxies: clusters: general, galaxies: clusters: individual: A1656 Coma},
     year = 2010,
   volume = 513,
      eid = {A30},
    pages = {A30},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...513A..30B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008Natur.454..302B,
   author = {{Bernet}, M.~L. and {Miniati}, F. and {Lilly}, S.~J. and {Kronberg}, P.~P. and 
	{Dessauges-Zavadsky}, M.},
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0807.3347},
     year = 2008,
   volume = 454,
    pages = {302-304},
   adsurl = {http://adsabs.harvard.edu/abs/2008Natur.454..302B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ackermann:2015uya,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      year           = "2015",
      eprint         = "1508.04449",
      journal        = "arXiv:1508.04449",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1508.04449;%%"
}


@article{Durrer:2013pga,
      author         = "Durrer, Ruth and Neronov, Andrii",
      journal        = "Astron. Astrophys. Rev.",
      volume         = "21",
      year           = "2013",
      pages          = "62",
      eprint         = "1303.7121",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1303.7121;%%"
}

@article{Ackermann:2013fwa,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      journal        = "ApJ Suppl.",
      volume         = "209",
      year           = "2013",
      pages          = "34",
      eprint         = "1306.6772",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      reportNumber   = "MPP-2013-174, FERMILAB-PUB-13-682-A",
      SLACcitation   = "%%CITATION = ARXIV:1306.6772;%%"
}

@ARTICLE{2010Sci...328...73N,
   author = {{Neronov}, A. and {Vovk}, I.},
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1006.3504},
 primaryClass = "astro-ph.HE",
     year = 2010,
   volume = 328,
    pages = {73-},
   adsurl = {http://adsabs.harvard.edu/abs/2010Sci...328...73N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...755..164A,
author = {{Ackermann}, M. and others},
   collaboration  = "Fermi-LAT",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.1346},
 primaryClass = "astro-ph.HE",
 keywords = {cosmic rays, galaxies: starburst, gamma rays: diffuse background, gamma rays: galaxies},
     year = 2012,
    month = aug,
   volume = 755,
      eid = {164},
    pages = {164},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...755..164A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1972ApJ...177..341K,
   author = {{Kraushaar}, W. and others},
  journal = {\apj},
     year = 1972,
   volume = 177,
   adsurl = {http://adsabs.harvard.edu/abs/1972ApJ...177..341K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DiMauro:2013xta,
      author         = "Di Mauro, M. and others",
      journal        = "ApJ",
      volume         = "780",
      year           = "2014",
      pages          = "161",
      eprint         = "1304.0908",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1304.0908;%%"
}

@article{Fornasa:2015qua,
      author         = "Fornasa, M. and Sanchez-Conde, M. A.",
      journal        = "Phys. Rept.",
      volume         = "598",
      year           = "2015",
      pages          = "1-58",
      eprint         = "1502.02866",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.02866;%%"
}

@article{Acero:2015hja,
      author         = "Acero, F. and others",
      collaboration  = "Fermi-LAT",
      year           = "2015",
      journal        = "arXiv:1501.02003",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1501.02003;%%"
}

@article{Kulsrud:2007an,
      author         = "Kulsrud, Russell M. and Zweibel, Ellen G.",
      journal        = "Rept. Prog. Phys.",
      volume         = "71",
      year           = "2008",
      pages          = "0046091",
      eprint         = "0707.2783",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0707.2783;%%"
}

@ARTICLE{1987QJRAS..28..197R,
   author = {{Rees}, M.~J.},
  journal = {\qjras},
 keywords = {Astronomical Models, Cosmology, Galactic Evolution, Interstellar Magnetic Fields, Stellar Evolution, Stellar Magnetic Fields, Dynamo Theory, Intergalactic Media, Interstellar Space, Thermal Conductivity},
     year = 1987,
   volume = 28,
    pages = {197-206},
   adsurl = {http://adsabs.harvard.edu/abs/1987QJRAS..28..197R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014JCAP...02..036L,
   author = {{Long}, A.~J. and {Sabancilar}, E. and {Vachaspati}, T.},
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1309.2315},
 primaryClass = "astro-ph.CO",
     year = 2014,
   volume = 2,
      eid = {036},
    pages = {36},
   adsurl = {http://adsabs.harvard.edu/abs/2014JCAP...02..036L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010A&A...524A..77A,
   author = {The Magic Collaboration},
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1004.1093},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: active, {$\gamma$}-rays: galaxies},
     year = 2010,
   volume = 524,
      eid = {A77},
    pages = {A77},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...524A..77A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Abramowski:2014uta,
      author         = "Abramowski, A. and others",
      collaboration  = "HESS",
      journal        = "Astron. Astrophys.",
      volume         = "562",
      year           = "2014",
      pages          = "A145",
      eprint         = "1401.2915",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1401.2915;%%"
}

@inproceedings{Pueschel:2015jya,
      author         = "Pueschel, Elisa",
      booktitle      = "{Proceedings, 34th International Cosmic Ray Conference
                        (ICRC 2015)}",
      collaboration  = "VERITAS",
      url            = "http://inspirehep.net/record/1389137/files/arXiv:1508.05742.pdf",
      year           = "2015",
      eprint         = "1508.05742",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1508.05742;%%"
}

@ARTICLE{1975ApJ...198..163F,
   author = {{Fichtel}, C.~E. and others},
  journal = {\apj},
 keywords = {GAMMA RAYS, SAS, SPACEBORNE TELESCOPES, X RAY TELESCOPES, COSMIC RAYS, CRAB NEBULA, DIFFUSE RADIATION, GALACTIC RADIATION, GALACTIC STRUCTURE, PULSARS, SUPERNOVA REMNANTS},
     year = 1975,
    month = may,
   volume = 198,
    pages = {163-182},
   adsurl = {http://adsabs.harvard.edu/abs/1975ApJ...198..163F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Zechlin:2015wdz,
      author         = "Zechlin, H.-S. and others",
      year           = "2015",
      eprint         = "1512.07190",
      journal = {arXiv},
      volume = "1512.07190",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "TUM-HEP-1034-15",
      SLACcitation   = "%%CITATION = ARXIV:1512.07190;%%"
}

@ARTICLE{2011ApJ...738..181M,
   author = {{Malyshev}, D. and {Hogg}, D.~W.},
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1104.0010},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: active, gamma rays: diffuse background, gamma rays: general, methods: statistical, quasars: general},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {181},
    pages = {181},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738..181M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJS..191..222V,
   author = {{Valiante}, E. and others},
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1007.3259},
 keywords = {cosmology: observations, galaxies: statistics, methods: data analysis, submillimeter: galaxies},
     year = 2010,
   volume = 191,
    pages = {222},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJS..191..222V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1982MNRAS.198..221W,
   author = {{Wall}, J.~V. and others},
  journal = {\mnras},
 keywords = {Cosmology, Extragalactic Radio Sources, Monte Carlo Method, Probability Distribution Functions, Radio Astronomy, Fourier Analysis, Galactic Evolution, Histograms, Quasars, Radio Telescopes},
     year = 1982,
   volume = 198,
   adsurl = {http://adsabs.harvard.edu/abs/1982MNRAS.198..221W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1993A&A...275....1H,
   author = {{Hasinger}, G. and others},
  journal = {\aap},
     year = 1993,
   volume = 275,
    pages = {1},
   adsurl = {http://adsabs.harvard.edu/abs/1993A%26A...275....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bechtol:2015uqb,
      author         = "Bechtol, K. and others",
      year           = "2015",
      journal = {arXiv:1511.00688},
      eprint         = "1511.00688",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1511.00688;%%"
}

@article{TheFermi-LAT:2015ykq,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      journal = {arXiv:1511.00693},
      year           = "2015",
      year           = "2015",
      eprint         = "1511.00693",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1511.00693;%%"
}

@ARTICLE{2012ApJ...753...45S,
   author = {{Singal}, J. and {Petrosian}, V. and {Ajello}, M.},
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.3111},
 keywords = {BL Lacertae objects: general, galaxies: active, galaxies: jets, methods: data analysis},
     year = 2012,
   volume = 753,
      eid = {45},
    pages = {45},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...753...45S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ajello:2015mfa,
      author         = "Ajello, M. and others",
      journal        = "ApJ",
      volume         = "800",
      year           = "2015",
      number         = "2",
      eprint         = "1501.05301",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1501.05301;%%"
}

@article{Ackermann:2014usa,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      journal        = "ApJ",
      volume         = "799",
      year           = "2015",
      pages          = "86",
      eprint         = "1410.3696",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1410.3696;%%"
}

@ARTICLE{1998ApJ...494..523S,
   author = {{Sreekumar}, P. and others},
  journal = {\apj},
   eprint = {arXiv:astro-ph/9709257},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, GAMMA RAYS: OBSERVATIONS, SURVEYS},
     year = 1998,
    month = feb,
   volume = 494,
    pages = {523},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...494..523S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJS..199...31N,
   author = {{Nolan}, P.~L. and {Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and 
	{Allafort}, A. and {Antolini}, E. and {Atwood}, W.~B. and {Axelsson}, M. and 
	{Baldini}, L. and {Ballet}, J. and et al.},
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1108.1435},
 primaryClass = "astro-ph.HE",
 keywords = {catalogs, gamma rays: general},
     year = 2012,
   volume = 199,
      eid = {31},
    pages = {31},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..199...31N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ackermann:2015tah,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      journal        = "JCAP",
      volume         = "1509",
      year           = "2015",
      number         = "09",
      pages          = "008",
      eprint         = "1501.05464",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-15-052-A",
      SLACcitation   = "%%CITATION = ARXIV:1501.05464;%%"
}

@article{Atwood:2013dra,
      author         = "Atwood, W. B. and others",
      journal        = "ApJ",
      volume         = "774",
      year           = "2013",
      pages          = "76",
      eprint         = "1307.3037",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1307.3037;%%"
}

@article{Ackermann:2013yma,
      author         = "Ackermann, M. and others",
      collaboration  = "Fermi-LAT",
      year           = "2013",
      eprint         = "1309.5416",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1309.5416;%%"
}

@ARTICLE{2011A&A...529A.144T,
   author = {{Taylor}, A.~M. and {Vovk}, I. and {Neronov}, A.},
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1101.0932},
 primaryClass = "astro-ph.HE",
 keywords = {astroparticle physics, magnetic fields, radiative transfer},
     year = 2011,
   volume = 529,
      eid = {A144},
    pages = {A144},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...529A.144T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

