%% ****** Start of file template.aps ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.0 of REVTeX, August 2001
%%
%%
%%   Copyright (c) 2001 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEXx 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear

\documentclass[twocolumn,showpacs,prl,nofootinbib,superscriptaddress,amsmath,amssymb,floatfix]{revtex4}
%\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress]{revtex4}  % for review and submission
%\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress]{revtex4-1}  % for double-spaced preprint
\usepackage{graphicx}  % needed for figures
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{lineno}
%\usepackage[font=small,skip=0pt]{caption}
%\usepackage[pdftex]{graphicx}

\newcommand{\BibitemShut}[1]{}


% avoids incorrect hyphenation, added Nov/08 by SSR
\hyphenation{ALPGEN}
\hyphenation{EVTGEN}
\hyphenation{PYTHIA}

%\linenumbers

\def \aap  {A\&A}
\def \aaps  {A\&AS}
\def \aj  {AJ}
\def \apj  {ApJ}
\def \apjs  {ApJS}
\def \apjl  {ApJL}
\def \apss  {AP\&SS}
\def \araa  {ARA\&A}
\def \jcap  {JCAP}
\def \prd {Phy. Rev. D}
\def \ssr {SSRv}
\def \mnras {MNRAS}
\def \nat {Nature}
\def \physrep {Phys. Rept.}
\def \pasj {PASJ}
\def \etal {et~al.~}
\def \rmxaa {RMxAA}
\def \jgr {JGR}
\def \pasp {PASP}

%\pagestyle{empty}
\begin{document}

% The following information is for internal review, please remove them for submission
\widetext
\leftline{Version 00 as of \today}
\leftline{To be submitted to PRL}
%\leftline{Comment to {\tt d0-run2eb-nnn@fnal.gov} by xxx, yyy}

% the following line is for submission, including submission to the arXiv!!
%\hspace{5.2in} \mbox{Fermilab-Pub-04/xxx-E}

\title{Resolving the Extragalactic $\gamma$-ray Background above 50\,GeV with
{\it Fermi}-LAT}
%\input author_list.tex       % D0 authors (remove the first 3 lines
                             % of this file prior to submission, they
                             % contain a time stamp for the authorlist)
                             % (includes institutions and visitors)

\author{M.~Ackermann}
\affiliation{Deutsches Elektronen Synchrotron DESY, D-15738 Zeuthen, Germany}
\author{M.~Ajello}
\email{majello@slac.stanford.edu}
\affiliation{Department of Physics and Astronomy, Clemson University, Kinard Lab of Physics, Clemson, SC 29634-0978, USA}
\author{A.~Albert}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{W.~B.~Atwood}
\affiliation{Santa Cruz Institute for Particle Physics, Department of Physics and Department of Astronomy and Astrophysics, University of California at Santa Cruz, Santa Cruz, CA 95064, USA}
\author{L.~Baldini}
\affiliation{Universit\`a di Pisa and Istituto Nazionale di Fisica Nucleare, Sezione di Pisa I-56127 Pisa, Italy}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{J.~Ballet}
\affiliation{Laboratoire AIM, CEA-IRFU/CNRS/Universit\'e Paris Diderot, Service d'Astrophysique, CEA Saclay, F-91191 Gif sur Yvette, France}
\author{G.~Barbiellini}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy}
\affiliation{Dipartimento di Fisica, Universit\`a di Trieste, I-34127 Trieste, Italy}
\author{D.~Bastieri}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Padova, I-35131 Padova, Italy}
\affiliation{Dipartimento di Fisica e Astronomia ``G. Galilei'', Universit\`a di Padova, I-35131 Padova, Italy}
\author{K.~Bechtol}
\affiliation{Dept.  of  Physics  and  Wisconsin  IceCube  Particle  Astrophysics  Center, University  of  Wisconsin, Madison,  WI  53706, USA}
\author{R.~Bellazzini}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{E.~Bissaldi}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{R.~D.~Blandford}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{E.~D.~Bloom}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{R.~Bonino}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Torino, I-10125 Torino, Italy}
\affiliation{Dipartimento di Fisica Generale ``Amadeo Avogadro" , Universit\`a degli Studi di Torino, I-10125 Torino, Italy}
\author{J.~Bregeon}
\affiliation{Laboratoire Univers et Particules de Montpellier, Universit\'e Montpellier, CNRS/IN2P3, Montpellier, France}
\author{R.~J.~Britto}
\affiliation{Department of Physics, University of Johannesburg, PO Box 524, Auckland Park 2006, South Africa}
\author{P.~Bruel}
\affiliation{Laboratoire Leprince-Ringuet, \'Ecole polytechnique, CNRS/IN2P3, Palaiseau, France}
\author{R.~Buehler}
\affiliation{Deutsches Elektronen Synchrotron DESY, D-15738 Zeuthen, Germany}
\author{G.~A.~Caliandro}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\affiliation{Consorzio Interuniversitario per la Fisica Spaziale (CIFS), I-10133 Torino, Italy}
\author{R.~A.~Cameron}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{M.~Caragiulo}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{P.~A.~Caraveo}
\affiliation{INAF-Istituto di Astrofisica Spaziale e Fisica Cosmica, I-20133 Milano, Italy}
\author{E.~Cavazzuti}
\affiliation{Agenzia Spaziale Italiana (ASI) Science Data Center, I-00133 Roma, Italy}
\author{C.~Cecchi}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, I-06123 Perugia, Italy}
\affiliation{Dipartimento di Fisica, Universit\`a degli Studi di Perugia, I-06123 Perugia, Italy}
\author{E.~Charles}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{A.~Chekhtman}
\affiliation{College of Science, George Mason University, Fairfax, VA 22030, resident at Naval Research Laboratory, Washington, DC 20375, USA}
\author{J.~Chiang}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{G.~Chiaro}
\affiliation{Dipartimento di Fisica e Astronomia ``G. Galilei'', Universit\`a di Padova, I-35131 Padova, Italy}
\author{S.~Ciprini}
\affiliation{Agenzia Spaziale Italiana (ASI) Science Data Center, I-00133 Roma, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, I-06123 Perugia, Italy}
\author{J.~Cohen-Tanugi}
\affiliation{Laboratoire Univers et Particules de Montpellier, Universit\'e Montpellier, CNRS/IN2P3, Montpellier, France}
\author{L.~R.~Cominsky}
\affiliation{Department of Physics and Astronomy, Sonoma State University, Rohnert Park, CA 94928-3609, USA}
\author{F.~Costanza}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{S.~Cutini}
\affiliation{Agenzia Spaziale Italiana (ASI) Science Data Center, I-00133 Roma, Italy}
\affiliation{INAF Osservatorio Astronomico di Roma, I-00040 Monte Porzio Catone (Roma), Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, I-06123 Perugia, Italy}
\author{F.~D'Ammando}
\affiliation{INAF Istituto di Radioastronomia, I-40129 Bologna, Italy}
\affiliation{Dipartimento di Astronomia, Universit\`a di Bologna, I-40127 Bologna, Italy}
\author{A.~de~Angelis}
\affiliation{Dipartimento di Fisica, Universit\`a di Udine and Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, Gruppo Collegato di Udine, I-33100 Udine}
\author{F.~de~Palma}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\affiliation{Universit\`a Telematica Pegaso, Piazza Trieste e Trento, 48, I-80132 Napoli, Italy}
\author{R.~Desiante}
\affiliation{Universit\`a di Udine, I-33100 Udine, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Torino, I-10125 Torino, Italy}
\author{S.~W.~Digel}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{M.~Di~Mauro}
\email{mattia.dimauro@to.infn.it}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{L.~Di~Venere}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{A.~Dom\'inguez}
\affiliation{Department of Physics and Astronomy, Clemson University, Kinard Lab of Physics, Clemson, SC 29634-0978, USA}
\author{P.~S.~Drell}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{C.~Favuzzi}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{S.~J.~Fegan}
\affiliation{Laboratoire Leprince-Ringuet, \'Ecole polytechnique, CNRS/IN2P3, Palaiseau, France}
\author{E.~C.~Ferrara}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\author{A.~Franckowiak}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{Y.~Fukazawa}
\affiliation{Department of Physical Sciences, Hiroshima University, Higashi-Hiroshima, Hiroshima 739-8526, Japan}
\author{S.~Funk}
\affiliation{Erlangen Centre for Astroparticle Physics, D-91058 Erlangen, Germany}
\author{P.~Fusco}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{F.~Gargano}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{D.~Gasparrini}
\affiliation{Agenzia Spaziale Italiana (ASI) Science Data Center, I-00133 Roma, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, I-06123 Perugia, Italy}
\author{N.~Giglietto}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{P.~Giommi}
\affiliation{Agenzia Spaziale Italiana (ASI) Science Data Center, I-00133 Roma, Italy}
\author{F.~Giordano}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{M.~Giroletti}
\affiliation{INAF Istituto di Radioastronomia, I-40129 Bologna, Italy}
\author{G.~Godfrey}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{D.~Green}
\affiliation{Department of Physics and Department of Astronomy, University of Maryland, College Park, MD 20742, USA}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\author{I.~A.~Grenier}
\affiliation{Laboratoire AIM, CEA-IRFU/CNRS/Universit\'e Paris Diderot, Service d'Astrophysique, CEA Saclay, F-91191 Gif sur Yvette, France}
\author{S.~Guiriec}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\affiliation{NASA Postdoctoral Program Fellow, USA}
\author{E.~Hays}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\author{D.~Horan}
\affiliation{Laboratoire Leprince-Ringuet, \'Ecole polytechnique, CNRS/IN2P3, Palaiseau, France}
\author{G.~Iafrate}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy}
\affiliation{Osservatorio Astronomico di Trieste, Istituto Nazionale di Astrofisica, I-34143 Trieste, Italy}
\author{T.~Jogler}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{G.~J\'ohannesson}
\affiliation{Science Institute, University of Iceland, IS-107 Reykjavik, Iceland}
\author{M.~Kuss}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{G.~La~Mura}
\affiliation{Dipartimento di Fisica e Astronomia ``G. Galilei'', Universit\`a di Padova, I-35131 Padova, Italy}
\affiliation{Institut f\"ur Astro- und Teilchenphysik and Institut f\"ur Theoretische Physik, Leopold-Franzens-Universit\"at Innsbruck, A-6020 Innsbruck, Austria}
\author{S.~Larsson}
\affiliation{Department of Physics, KTH Royal Institute of Technology, AlbaNova, SE-106 91 Stockholm, Sweden}
\affiliation{The Oskar Klein Centre for Cosmoparticle Physics, AlbaNova, SE-106 91 Stockholm, Sweden}
\author{L.~Latronico}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Torino, I-10125 Torino, Italy}
\author{J.~Li}
\affiliation{Institute of Space Sciences (IEEC-CSIC), Campus UAB, E-08193 Barcelona, Spain}
\author{L.~Li}
\affiliation{Department of Physics, KTH Royal Institute of Technology, AlbaNova, SE-106 91 Stockholm, Sweden}
\affiliation{The Oskar Klein Centre for Cosmoparticle Physics, AlbaNova, SE-106 91 Stockholm, Sweden}
\author{F.~Longo}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy}
\affiliation{Dipartimento di Fisica, Universit\`a di Trieste, I-34127 Trieste, Italy}
\author{F.~Loparco}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{B.~Lott}
\affiliation{Centre d'\'Etudes Nucl\'eaires de Bordeaux Gradignan, IN2P3/CNRS, Universit\'e Bordeaux 1, BP120, F-33175 Gradignan Cedex, France}
\author{M.~N.~Lovellette}
\affiliation{Space Science Division, Naval Research Laboratory, Washington, DC 20375-5352, USA}
\author{P.~Lubrano}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, I-06123 Perugia, Italy}
\affiliation{Dipartimento di Fisica, Universit\`a degli Studi di Perugia, I-06123 Perugia, Italy}
\author{G.~M.~Madejski}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{J.~Magill}
\affiliation{Department of Physics and Department of Astronomy, University of Maryland, College Park, MD 20742, USA}
\author{S.~Maldera}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Torino, I-10125 Torino, Italy}
\author{A.~Manfreda}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{M.~Mayer}
\affiliation{Deutsches Elektronen Synchrotron DESY, D-15738 Zeuthen, Germany}
\author{M.~N.~Mazziotta}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{P.~F.~Michelson}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{W.~Mitthumsiri}
\affiliation{Department of Physics, Faculty of Science, Mahidol University, Bangkok 10400, Thailand}
\author{T.~Mizuno}
\affiliation{Hiroshima Astrophysical Science Center, Hiroshima University, Higashi-Hiroshima, Hiroshima 739-8526, Japan}
\author{A.~A.~Moiseev}
\affiliation{Center for Research and Exploration in Space Science and Technology (CRESST) and NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\affiliation{Department of Physics and Department of Astronomy, University of Maryland, College Park, MD 20742, USA}
\author{M.~E.~Monzani}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{A.~Morselli}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Roma ``Tor Vergata", I-00133 Roma, Italy}
\author{I.~V.~Moskalenko}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{S.~Murgia}
\affiliation{Center for Cosmology, Physics and Astronomy Department, University of California, Irvine, CA 92697-2575, USA}
\author{M.~Negro}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Torino, I-10125 Torino, Italy}
\affiliation{Dipartimento di Fisica Generale ``Amadeo Avogadro" , Universit\`a degli Studi di Torino, I-10125 Torino, Italy}
\author{E.~Nuss}
\affiliation{Laboratoire Univers et Particules de Montpellier, Universit\'e Montpellier, CNRS/IN2P3, Montpellier, France}
\author{T.~Ohsugi}
\affiliation{Hiroshima Astrophysical Science Center, Hiroshima University, Higashi-Hiroshima, Hiroshima 739-8526, Japan}
\author{C.~Okada}
\affiliation{Department of Physical Sciences, Hiroshima University, Higashi-Hiroshima, Hiroshima 739-8526, Japan}
\author{N.~Omodei}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{E.~Orlando}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{J.~F.~Ormes}
\affiliation{Department of Physics and Astronomy, University of Denver, Denver, CO 80208, USA}
\author{D.~Paneque}
\affiliation{Max-Planck-Institut f\"ur Physik, D-80805 M\"unchen, Germany}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{J.~S.~Perkins}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\author{M.~Pesce-Rollins}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{V.~Petrosian}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{F.~Piron}
\affiliation{Laboratoire Univers et Particules de Montpellier, Universit\'e Montpellier, CNRS/IN2P3, Montpellier, France}
\author{G.~Pivato}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{T.~A.~Porter}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{S.~Rain\`o}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{R.~Rando}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Padova, I-35131 Padova, Italy}
\affiliation{Dipartimento di Fisica e Astronomia ``G. Galilei'', Universit\`a di Padova, I-35131 Padova, Italy}
\author{M.~Razzano}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\affiliation{Funded by contract FIRB-2012-RBFR12PM1F from the Italian Ministry of Education, University and Research (MIUR)}
\author{S.~Razzaque}
\affiliation{Department of Physics, University of Johannesburg, PO Box 524, Auckland Park 2006, South Africa}
\author{A.~Reimer}
\affiliation{Institut f\"ur Astro- und Teilchenphysik and Institut f\"ur Theoretische Physik, Leopold-Franzens-Universit\"at Innsbruck, A-6020 Innsbruck, Austria}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{O.~Reimer}
\affiliation{Institut f\"ur Astro- und Teilchenphysik and Institut f\"ur Theoretische Physik, Leopold-Franzens-Universit\"at Innsbruck, A-6020 Innsbruck, Austria}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{T.~Reposeur}
\affiliation{Centre d'\'Etudes Nucl\'eaires de Bordeaux Gradignan, IN2P3/CNRS, Universit\'e Bordeaux 1, BP120, F-33175 Gradignan Cedex, France}
\author{R.~W.~Romani}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{M.~S\'anchez-Conde}
\affiliation{The Oskar Klein Centre for Cosmoparticle Physics, AlbaNova, SE-106 91 Stockholm, Sweden}
\affiliation{Department of Physics, Stockholm University, AlbaNova, SE-106 91 Stockholm, Sweden}
\author{J.~Schmid}
\affiliation{Laboratoire AIM, CEA-IRFU/CNRS/Universit\'e Paris Diderot, Service d'Astrophysique, CEA Saclay, F-91191 Gif sur Yvette, France}
\author{A.~Schulz}
\affiliation{Deutsches Elektronen Synchrotron DESY, D-15738 Zeuthen, Germany}
\author{C.~Sgr\`o}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{D.~Simone}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{E.~J.~Siskind}
\affiliation{NYCB Real-Time Computing Inc., Lattingtown, NY 11560-1025, USA}
\author{F.~Spada}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{G.~Spandre}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Pisa, I-56127 Pisa, Italy}
\author{P.~Spinelli}
\affiliation{Dipartimento di Fisica ``M. Merlin" dell'Universit\`a e del Politecnico di Bari, I-70126 Bari, Italy}
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione di Bari, I-70126 Bari, Italy}
\author{D.~J.~Suson}
\affiliation{Department of Chemistry and Physics, Purdue University Calumet, Hammond, IN 46323-2094, USA}
\author{H.~Takahashi}
\affiliation{Department of Physical Sciences, Hiroshima University, Higashi-Hiroshima, Hiroshima 739-8526, Japan}
\author{J.~B.~Thayer}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{L.~Tibaldo}
\affiliation{Max-Planck-Institut f\"ur Kernphysik, D-69029 Heidelberg, Germany}
\author{D.~F.~Torres}
\affiliation{Institute of Space Sciences (IEEC-CSIC), Campus UAB, E-08193 Barcelona, Spain}
\affiliation{Instituci\'o Catalana de Recerca i Estudis Avan\c{c}ats (ICREA), Barcelona, Spain}
\author{E.~Troja}
\affiliation{NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA}
\affiliation{Department of Physics and Department of Astronomy, University of Maryland, College Park, MD 20742, USA}
\author{G.~Vianello}
\affiliation{W. W. Hansen Experimental Physics Laboratory, Kavli Institute for Particle Astrophysics and Cosmology, Department of Physics and SLAC National Accelerator Laboratory, Stanford University, Stanford, CA 94305, USA}
\author{M.~Yassine}
\affiliation{Laboratoire Univers et Particules de Montpellier, Universit\'e Montpellier, CNRS/IN2P3, Montpellier, France}
\author{S.~Zimmer}
\affiliation{Department of Physics, Stockholm University, AlbaNova, SE-106 91 Stockholm, Sweden}
\affiliation{The Oskar Klein Centre for Cosmoparticle Physics, AlbaNova, SE-106 91 Stockholm, Sweden}

\date{\today}


\begin{abstract}
%The {\it Fermi} Large Area Telescope (LAT) Collaboration has recently released a catalog of 360 sources, at high-latitude mostly blazars, detected above 50 GeV (2FHL). The 2FHL has been obtained using 80\,months of data re-processed with Pass~8, the newest event-level analysis, which significantly improves the acceptance and angular resolution of the instrument.
The {\it Fermi} Large Area Telescope (LAT) Collaboration has recently released a catalog of 360 sources detected above 50 GeV (2FHL). This catalog was obtained using 80 months of data re-processed with Pass~8, the newest event-level analysis, which significantly improves the acceptance and angular resolution of the instrument. Most of the 2FHL sources at high Galactic latitude are blazars.
Using detailed Monte Carlo simulations, we measure, for the first time, the source count distribution, $dN/dS$, of extragalactic $\gamma$-ray sources at $E>50$ GeV and find that it is compatible with a Euclidean distribution down to the lowest measured source flux in the 2FHL ($\sim8\times 10^{-12}$\,ph cm$^{-2}$ s$^{-1}$). We employ a one-point photon fluctuation analysis to constrain the behavior of $dN/dS$ below the source detection threshold. Overall the source count distribution is constrained over three decades in flux and found compatible with a broken power law with a break flux, $S_b$, in the range $[8 \times 10^{-12},1.5 \times 10^{-11}]$ ph cm$^{-2}$ s$^{-1}$ and power-law indices below and above the break of $\alpha_2 \in [1.60,1.75]$ and $\alpha_1 = 2.49 \pm 0.12$ respectively.
Integration of $dN/dS$ shows that point sources account 
for at least $86^{+16}_{-14}\%$ of the total extragalactic $\gamma$-ray background.
The simple form of the derived source count distribution is consistent with a single population
(i.e. blazars) dominating the source counts to the minimum flux explored by this analysis. We estimate the density of sources detectable in blind surveys that will be performed in the coming years by the Cherenkov Telescope Array.
\end{abstract}

\pacs{}
\maketitle

%\section{Introduction}
% sections are not used for PRL papers

The origin of the extragalactic $\gamma$-ray background (EGB),  the
Universe's glow in $\gamma$ rays, has been debated since the first measurement with the SAS-2 satellite \cite{fichtel95}. The EGB spectrum has been
accurately measured, from 100\,MeV to 820\,GeV, by
the Large Area Telescope (LAT) on board the {\it Fermi} Gamma-Ray Space Telescope mission \cite{Ackermann:2014usa}.
Part of the EGB arises from the emission of resolved and unresolved point sources
like blazars, star-forming and radio galaxies \citep[e.g.][]{dermer07,Ajello:2015mfa,DiMauro:2015tfa}, which are routinely detected in $\gamma$ rays. A possible contribution to the EGB may also come from diffuse processes such as annihilating/decaying dark matter particles (see \cite{Fornasa:2015qua} for a review).
%Mattia commented the following two sentences
%Part of the EGB is thought to arise from the emission of unresolved  point sources like blazars, star forming and radio galaxies \citep[e.g.][]{dermer07,Ajello:2015mfa,DiMauro:2015tfa}, which are routinely detected at $\gamma$ rays.
%The EGB may also comprise many other contributions like the emission from intergalactic shocks \citep{loeb00,miniati02}, the cascade $\gamma$-ray emission originated from the interaction of ultra high-energy cosmic rays (UHECRs) with the cosmic microwave background \citep{bhattacharjee00}, and e.g. the emission from dark matter annihilation \citep{ullio02}. 
%Unveiling the origin of the EGB is a challenging task because no previous instrument or analysis has been sensitive enough to resolve the majority of the EGB.


Here we show for the first time that {\it Fermi}-LAT is able to resolve the high-energy EGB into point-like sources. 
Indeed, thanks to the accrual of 80\,months of data (see right panel of Fig.~\ref{fig:map}) and the increased acceptance and improved point-spread function delivered by the new event-level analysis dubbed Pass~8 \cite{Atwood:2013dra}, the LAT has recently performed an all-sky survey at $>$50\,GeV resulting in the detection of 360 $\gamma$-ray sources that constitute
the second catalog of hard {\it Fermi}-LAT sources \citep[2FHL,][]{2fhl}.


%The Large Area Telescope (LAT) on board the {\it Fermi} satellite has performed, since Fermi's launch in 2008, deep observations of the sky between few tens MeV up to almost the TeV scale. The high sensitivity, the wide field of view together with such a large energy range enabled the detection in the 0.1-300\,GeV band of over 3000 sources in the 0.1-300 GeV band during four years of operation \cite{2015ApJS..218...23A}. 

%A different strategy for the detection of $\gamma$ rays is followed by imaging air Cherenkov telescopes. These ground-based experiments have a good angular resolution to detect and study $\gamma$-ray sources, but  a limited field of view, and operate at $>$50--100\,GeV. % Moreover, with a large effective area these telescopes are calibrated to detect $\gamma$ rays with energies larger than 50 GeV.


% Pass 8 increases significantly the sensitivity of the LAT resulting in an acceptance improvement at least of 100$\%$ below 100 MeV and about 25$\%$ above 1 GeV \cite{Atwood:2013dra}. These improvements are also quite significant at very high energy (VHE) where at 50\,GeV and 500\,GeV the acceptance increases by a factor of 20\,$\%$ and 50\,$\%$ respectively.
%Given the sensitivity of Pass 8 and with the goal of filling the gap with the Cherenkov telescope measurements, the {\it Fermi} Collaboration has prepared the second catalog of hard {\it Fermi}-LAT sources (2FHL) \cite{Ajello:2015bda}.

%The 2FHL catalog has been derived {\bf from} 80\,months (from August 2008 to January 2015) of {\bf Pass 8 data} photons with reconstructed energy in the 50 GeV$-$2 TeV range. The energy resolution of the LAT at these energies is about 10-15$\%$. In order to avoid the contamination {\bf from $\gamma$-rays coming from the Earth's limb which are produced via} the interaction of cosmic rays with the upper layers of the atmosphere only those photons with a zenith angle smaller than 105$^{\circ}$ have been considered. Given these event selections and cuts the $\gamma$-ray sky shines with approximately 61000 photons, which in turn led to the detection of 360 sources. 


Blazars, mostly belonging to the BL Lacertae (BL Lac) population, are the majority (74\,$\%$) of the sources in the 2FHL catalog. At Galactic latitudes ($b$) larger than 10$^{\circ}$ about 70$\%$ of the detected sources are associated with BL Lacs. Only 7\,\% of these high-latitude ($|b|>10^{\circ}$) sources are classified as something other than
BL Lacs, 4\% of which as Flat Spectrum Radio Quasars (FSRQs) and 3\% as Radio Galaxies. Blazars of uncertain type and unassociated sources constitute the remaining 23\,\% of the sample. The median of the synchrotron peak frequencies for blazars of uncertain type is very similar to that of BL Lacs (log$_{\rm 10}(\nu^{S}_{peak}/{\rm Hz})=15.7$ vs. 15.6). 
The same holds for the median spectral index of unassociated sources ($\Gamma=$3.0 vs. 3.1).
%We thus believe that the majority of blazars of uncertain type and unassociated sources are BL Lacs.
This is supporting the fact that blazars of uncertain type and unassociated sources are almost entirely BL Lacs.
Therefore, the fraction of likely blazars in the high-latitude 2FHL sample is 97\,\% (93\% BL Lacs and 4\% FSRQs).



%INTRODUCTION
%In this paper we derive, for the first time, the source count distribution $dN/dS$ of sources located at latitude $|b|>10^{\circ}$, where $S$ is the photon flux (in unit of ph\,cm$^{-2}$\,s$^{-1}$) measured in the 50\,GeV--2\,TeV energy band.

In this paper, we derive the source detection efficiency of the 2FHL catalog analysis using accurate Monte Carlo simulations of the $\gamma$-ray sky. We then infer the intrinsic flux distribution $dN/dS$ of sources located at a latitude $|b| > 10^{\circ}$, where $S$ is the photon flux (ph\,cm$^{-2}$\,s$^{-1}$) measured in the 50\,GeV--2\,TeV energy band.

%In this paper we derive, for the first time, the detection efficiency, determined via accurate Monte Carlo simulations that resemble as closely as possible the real sky, and consequently we infer the source count distribution $dN/dS$ of sources located at a latitude $|b|>10^{\circ}$, where $S$ is the photon flux (in unit of ph\,cm$^{-2}$\,s$^{-1}$) measured in the 50\,GeV--2\,TeV energy band.

%The source count distribution is of interest to assess the contribution of sources to the {\bf EGB} %\citep{Ackermann:2014usa}, the number of sources detectable in blind surveys by future experiments like the Cherenkov Telescope Array (CTA) \cite{2013APh....43..317D}, and e.g. the angular anisotropies of the VHE sky.


%SIMULATIONS
%Measuring the source count distribution requires knowledge of the {\bf detection efficie ncy}, which is best determined via accurate Monte Carlo simulations. 
%In this work we perform and analyze Monte Carlo simulations of the $>$50\,GeV sky that resemble as closely as possible the real sky. 
The simulations were performed using the {\tt gtobssim} tool, which is part of the {\it Fermi} ScienceTools distribution, and using the same pointing and live time history and event selection as used in the 2FHL catalog.
%In the first part of the analysis we use the {\it Fermi} Science Tool {\tt GTOBSSIM} to create realistic simulations of the $\gamma$-ray sky.
We have employed the P8R2\_SOURCE\_V6 instrument response function for the simulations and analysis and the Galactic and isotropic diffuse emission were simulated using the
 {\tt gll\_iem\_v06.fits} and {\tt iso\_P8R2\_SOURCE\_V6\_v06.txt} templates
 \footnote{See http://fermi.gsfc.nasa.gov/ssc/}.
The last ingredient of the simulations is an isotropic population of point sources that has the characteristics of blazars (fluxes and spectra) as detected in 2FHL. 
%Mattia has commented the following sentence
%This requires knowledge of the source count distribution itself, which is the main goal of this analysis and was not known a-priori, so the process required iterating till the source count distribution was characterized and could be inputed in our final run of Monte Carlo simulations. 
%The simulations described here rely on the source count distribution as determined at the end of this analysis (see later), which is, at fluxes $\gtrsim 10^{-11}$ ph cm$^{-2}$ s$^{-1}$, approximately Euclidean:  namely a power-law with a slope $\alpha_1=5/2$ where $dN/dS \propto S^{-\alpha_1}$. 
The simulations described here were produced iteratively and ultimately rely on the source count distribution $dN/dS \propto S^{-\alpha}$ as determined at the end of photon fluctuation analysis (see later), which is, a broken power law with a break flux $S_b =1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ and a Euclidean slope above the break, $\alpha_1=5/2$, while below $S_b$ the slope is $\alpha_2=1.65$.
%we approximate above the  sensitivity flux of the 2FHL catalog ($\approx 10^{-11}$ ph cm$^{-2}$ s$^{-1}$) the source count distribution with a Euclidean distribution:
%but we have first to derive their flux distribution. We consider above the sensitivity flux of the 2FHL ($\approx 10^{-11}$ ph cm$^{-2}$ s$^{-1}$) the same shape as in the catalog,
% namely a power-law with a slope $\alpha_1=$2.50 where $dN/dS \propto S^{-\alpha_1}$. 
\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/mapall_map_paper.png}
\includegraphics[width=1.03\columnwidth]{plot/ft1_map_paper.png}
\caption{In the left (right) panel the adaptively smoothed count map of one simulation (real sky) in the energy range 50 GeV-2 TeV is represented in Galactic coordinates and Hammer-Aitoff projection. The two maps contain about 60000 $\gamma$-ray events.}
\label{fig:map} 
\end{figure*}
Sources were generated with fluxes in the range $[S_{\rm{min}},S_{\rm{max}}]=[10^{-14},10^{-9}]$ ph cm$^{-2}$ s$^{-1}$ and with power-law spectra of the form $dN/dE\propto E^{-\Gamma}$.
%We decided to start creating sources from $1.5 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ because with a slope value of $-2.5$ and integrating the differential flux distribution from this flux value, $\int_{S_{\rm{min}}} dN/dS dS$, we generate about the $100\%$ of the Extragalactic $\gamma$-Ray Background (EGB).
For each source the photon index $\Gamma$ is drawn from a Gaussian distribution with average value 3.2 and standard deviation 0.7 (this reproduces the observed distribution as shown on the bottom panel of Fig.~\ref{fig:checks}).
Galactic sources are not considered in the simulations since we are interested in the flux distribution of blazars at $|b|>10^{\circ}$.
We produced 10 simulations of the $\gamma$-ray sky following these prescriptions and in Fig.~\ref{fig:map} the sky map of one simulation is shown together with the real one. Clearly visible in both maps are the diffuse emission along the Galactic plane, the {\it Fermi} bubbles \cite{Fermi-LAT:2014sfa}, the emission from point sources and the isotropic diffuse emission.

%\begin{figure}
%	\centering
%\includegraphics[width=1.1\columnwidth]{/Users/mattiadimauro/Dropbox/2FHLeff/plot/dNdE_comparison_ult_10deg_25bins.pdf}
%\caption{Spectral energy distribution $dN/dE$ of the simulated GDE (blue points), isotropic diffuse (green points), sources (red points) and total $\gamma$-ray emission of the simulated map (brown points) compared with the same quantity of the real sky map (black points). We show also the difference of simulated and the real sky spectra with orange points.}
%\label{fig:comp} 
%\end{figure}


%%%% Marco commented and rephrased the following
%%%%
%In order to check that our simulations are correct representations of the real sky, we have compared the average $\gamma$-ray energy spectrum $dN/dE$ of the 10 simulations with the one of the real sky. The spectra of the GDE, isotropic diffuse, sources and the differences between the simulation and the real sky $dN/dE$ are displayed. Since the GDE template ends at about 515 GeV, as clearly visible in Fig.~\ref{fig:comp}, we have renormalized the isotropic diffuse template in order to predict the correct number of photons in this energy range. The simulations provide a good representation of the real sky indeed the residuals are at most on the 10$\%$ level if $E<$1 TeV. At energies larger than 1 TeV the residuals can be as large as about 30$\%$ with however a low statistics of events (0.5$\%$ of the total $\gamma$-ray events).

The energy spectrum of the simulations is consistent within 10\,$\%$, at all energies of interest and for photons detected at $|b|>10^{\circ}$, with that of the LAT observations. As clearly visible in Fig.~\ref{fig:map}, the spatial distribution of gamma rays of the real map is also correctly reproduced.
%The simulations reproduce the morphology of the $\gamma$-ray sky (see Fig.~\ref{fig:map}) and its energy spectrum (for photons detected at $|b|>10^{\circ}$) within 10\,$\%$ at all energies of interest for this analysis.
%The simulations are good representations of the $\gamma$-ray sky since they reproduce its morphology (see Fig.~\ref{fig:map}) and its energy spectrum (for photons detected at $|b|>10^{\circ}$) within 10\,$\%$ at all energies of interest for this analysis.
The 10 simulations are analyzed exactly as the real data were for the 2FHL catalog.
This starts from detecting source candidates using a sliding-cell algorithm and a wavelet analysis \cite{2007AIPC..921..546C} then analyzing each with the standard {\it Fermi} Science Tools, in order to derive the $\gamma$-ray properties of detectable sources (see \cite{2fhl} for more details). 
%This starts from the detection of source candidates (called seeds) using a sliding-cell algorithm and a wavelet analysis \cite{2007AIPC..921..546C} to identify excesses above the background. 
%Once we have fixed the simulations we analyze them, with the standard {\it Fermi} Science tools, in order to derive the $\gamma$-ray properties of detectable sources. In the first step of the analysis we localize the potential sources with identification of source seeds via a sliding-cell algorithm as excesses above the background, as clusters at least 3 photons and via a wavelet analysis \cite{2007AIPC..921..546C}.
%The seed list contains real sources and false detections associated with statistical fluctuation of the background, so further analysis is performed to create the final source list.
%A region of interest (ROI) is created for each seed including all the photons
%within a radius of 15$^{\circ}$. A sky model, {\bf which} includes all the potential sources
%and diffuse backgrounds, namely the Galactic diffuse model and
%the isotropic diffuse model, is fitted to the data using the unbinned maximum likelihood (ML) algorithm provided with the {\it Fermi} Science Tools (version v10r0p5).
%The position of each seed is refined after the spectral parameters of each model component have been optimized. Because the significance of a source depends both on its optimized position and the spectral parameters, this procedure is repeated three times to make sure that all the parameters have been refined successfully.
As in the 2FHL catalog, detected sources are those with a test statistic ($TS$)$>$25 and at least 3 associated photons predicted by the likelihood fit.
This leads to the detection, in the simulations, of $271 \pm 18$ sources at $|b|>10^{\circ}$, which is in good agreement with the 253 sources detected in the 2FHL. Moreover, the simulations show that the 2FHL catalog contains at most 1\% of false detections.



%%%%%%
%%%%%% MARCO rephrased the below paragraph above.
%%%%%%
%Given the seed list we then perform a Maximum Likelihood (ML) analysis among the seeds considering a region of interest (ROI) of 15$^{\circ}$ around them. For each ROI a sky model is generated including the GDE and the isotropic diffuse emission. Finally the sky model is fitted with an unbinned ML analysis with {\it Fermi} Science Tools version v10\_r01\_00.  This process is performed three times and for each new step the result of the previous one is considered as input in order to optimize the calculation of positions of point-like sources. Considering the method described above, we achieve the detection of on average 273 sources for $|b>10^{\circ}$, with a TS$>$25 and $N_{\rm{pred}}>3$ (against 257 detected sources in the 2FHL).  $N_{\rm{pred}}>3$ is the number of events above the background and the cut on this quantity was introduced to limit to $0.1\%$ the number of false positives in the final catalog.

%COMPARISON WITH CATALOG

\begin{figure}[t]
	\centering
	\includegraphics[width=1.03\columnwidth]{plot/Flux_ratio_ult_merged_iter3.pdf}
	\includegraphics[width=1.03\columnwidth]{plot/logNlogGamma_sim_ult_merged_iter2_TS25_b10deg_18.pdf}
\caption{Top Panel: ratio of the measured-to-simulated source flux (as derived from the analysis of the simulations described in the text) as a function of simulated source flux.
%In the left panel we show the ratio of the source flux derived with the analysis  $S_{\rm{out}}$ and the intrinsic source flux of the simulations $S_{\rm{sim}}$. 
Bottom Panel: comparison between the photon index distributions of sources detected in 2FHL (blue points) and the average of the simulations (red points).}
\label{fig:checks} 
\end{figure}

In order to further validate our analysis we have performed two consistency checks on the simulations.
%The first one tests the ratio of the flux as measured with the {\it Fermi} Science tool analysis with respect to the input flux of the sources in the simulations $S_{\rm{out}}/S_{\rm{sim}}$. 
The first compares the input source fluxes $S_{\rm{true}}$ with the fluxes $S_{\rm{meas}}$ measured with the {\it Fermi} Science Tools in the simulations.
The result displayed in the top panel of Fig.~\ref{fig:checks} shows that for bright sources this ratio converges to 1 as expected in the absence of biases or errors.
On the other hand $S_{\rm{meas}}/S_{\rm{true}}$ for faint sources deviates systematically from 1. This effect is readily understood as caused by the Eddington bias, which is the statistical fluctuations of sources with a simulated flux below the threshold to a flux above the detection threshold \cite{1913MNRAS..73..359E}. 
%Mattia has commented the following sentence
%Because the number of sources below the threshold is large (due to the power-law shape of the source counts), statistical {\bf fluctuation} in the number of photons detected from a given sources leads to the detection of some of the sources that experience upward fluctuations. Fig.~\ref{fig:checks} shows that the LAT detects sources with a measured flux of 10$^{-11}$\,ph cm$^{-2}$ s$^{-1}$ while their real flux can be a factor of 10 lower.
%This effect is explained by the fact that the emission of faint sources is reconstructed with very soft photon index and in turn the derived flux is larger with respect to the real one.
Our second check compares of the average photon index
distribution ($dN/d{\Gamma}$), as derived from the simulations, with the same
distribution as derived from the 2FHL catalog. This is reported in the bottom panel of Fig.~\ref{fig:checks} and it shows that our description of the $\gamma$-ray sky and of the blazar population is faithful to the real one.


%We have also derived the average photon index differential distribution $dN/d{\Gamma}$ of the simulations and we have compared it with the same quantity of the 2FHL catalog in bottom panel of Fig.~\ref{fig:checks}. It is clear from this figure that $dN/d{\Gamma}$ of the simulations is compatible with the one of the catalog meaning that the input values for the $\Gamma$ distribution of blazars give a good representation of the detected source distribution.


%EFFICIENCY
\begin{figure}[t]
	\centering
	\includegraphics[width=1.\columnwidth]{plot/efficiency_paper.pdf}
	\includegraphics[width=1.\columnwidth]{plot/logNlogS_2FHLV2_intrinsic_paper_def.pdf}
\caption{Top Panel: detection efficiency $\omega(S)$ (blue points) as a function
of source flux and normalized distribution of source fluxes detected in 2FHL (grey shaded histogram).
Bottom Panel: 
%intrinsic $S^2 dN/dS$ distribution {\bf for the sources with $TS>25$} (black points) {\bf and with $TS>10$ for the lowest four flux bins (red points)}. 
intrinsic $S^2 dN/dS$ distribution measured with two different cuts on the source $TS$: 25 (black points) and 10 (red points, for the lowest four flux bins only).
The black solid line shows our best-fit model, while the grey and cyan bands show the $1\sigma$ and $3\sigma$ uncertainty bands from the photon fluctuation analysis. The vertical brown dotted line represents the sensitivity of the photon fluctuation analysis.
%The dashed line shows the maximum flux at which a re-steepening of the source counts to a Euclidean behavior may happen. 
The orange and red curves indicate where 85\% and 100\% of the EGB intensity above 50 GeV \cite{Ackermann:2014usa}. Taking the $100\%$ curve as an example, any point on that curve, that is joined with a power law to the measured source count distribution at $S \approx 10^{-11}$ ph cm$^{-2}$ s$^{-1}$, will give a source count distribution that produces $100\%$ of the EGB.
%would be produced when extrapolating the flux distribution below the break with different values of faint-end slope, $\alpha_2$.}
%In the same plot we show also our best-fit model (black line), the $1\sigma$ and $3\sigma$ uncertainty bands (grey and cyan band) derived with the pixel counting method and the upper limit to a Euclidean re-steepening of the $S^2 dN/dS$ distribution (dashed lines), which is limited to be at fluxes $\geq7\times10^{-13}$ ph/cm$^2$/s.
}
\label{fig:efficiency} 
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=1.\columnwidth]{plot/ncount_2FHLV2_intrinsic_paper.pdf}
\caption{Cumulative source count distribution $N(>S)$ with the uncertainty bands as in Fig.~\ref{fig:efficiency} together with the theoretical predictions from Ref.~\cite{DiMauro:2013zfa} (blue dashed line), \cite{Ajello:2015mfa} (red dashed line), \cite{2015MNRAS.450.2404G} (green band) and \cite{broderick2014} (orange dashed line). 
The vertical dotted brown line shows the 5\,mCrab flux reachable by CTA in 240 hrs of exposure \cite{2013APh....43..317D}.}
\label{fig:ncount} 
\end{figure}

The results from analyzing the sources in the simulated data can be used
to measure the detection efficiency $\omega(S)$, which is a weighting factor that takes into
account the probability to detect a source as a function of flux. 
%correcting for the   selection effects that the instrument, the background, and the detection pipeline may introduce.
The detection efficiency is simply derived from the simulations
measuring the ratio between the number of detected sources and the number
of simulated ones as a function of measured source flux.
%Once we have analyzed the 10 simulations with the prescriptions explained above, we derive the efficiency $\omega(F)$. We	divide the flux in a sampling of bins and for each bin we calculate the ratio between the number of detected sources and the number of sources in the simulations with a flux within this flux bin. After doing this procedure for each flux bin we derive the efficiency.
The result reported in Fig.~\ref{fig:efficiency} shows that the LAT detects any source in the $|b|>10^{\circ}$ sky for fluxes larger than $\approx 2 \times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$, but misses 80--90\,\% of the sources with fluxes 
of $\approx 1 \times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ and many more below this flux.
The peak ($\omega(S)>$1) clearly visible at a flux of $\approx2 \times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ is due to the Eddington bias.
%. $\omega(F)$ is consistent with 1 for flux values larger than $\approx 2 \times 10^{-11}$ phcm$^{-2}$ s$^{-1}$ because the most powerful simulated sources are also detected. On thxe other hand the efficiency below this threshold drops and for a source with a flux of $\approx 7 \times 10^{-12}$ phcm$^{-2}$ s$^{-1}$ $\omega(F) = (6\pm2)\times 10^{-3}$ (perhaps these numbers must to be updated).
%Just below $\approx 2 \times 10^{-11}$ phcm$^{-2}$ s$^{-1}$ a peak is clearly evident in the efficiency where its value is $1.32 \pm 0.07$. This deviation from the overall shape is due to the Eddington [.....] (to add this part).
%{\bf Despite the fact that at low fluxes, because of the Eddington bias, the measured flux is a biased estimate of the true source flux, we tested with simulations 
%{\bf We have verified that our estimate of the defficiency is robust with respect to break fluxes chosen in the range derived from the photon fluctuation analysis and in general for $S_b \geq 5 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$.}
We have verified that our estimate of the detection efficiency is insensitive to the choice of break flux by repeating the analysis with breaks occurring at fluxes as low as $S_b \geq 5 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$, i.e., well below the fitted range determined from the photon fluctuation analysis described later.

%{\bf We have tested the capabilities of our analysis to reconstruct the correct simulated source fluxes. To achieve this goal we have compared the flux distribution of detected sources, corrected for the efficiency, and the same observable for the simulated fluxes. The result is that above the threshold of the catalog, namely for $S \geq 0.8-1.0 \times 10^{-11}$ ph/cm$^2$/s, the observed and intrinsic flux distribution are very well consistent. On the other hand, below the catalog threshold the observed fluxes are always larger with respect to the true values due to the Eddington bias (see top panel of Fig.~\ref{fig:checks}). The calculation of the efficiency is not affected by this bias since we are considering fluxes above the threshold. In the photon fluctuation analysis, where we will consider also very faint source fluxes we are going to use directly the values generated in the simulations.}


A reliable estimate of the detection efficiency is fundamental in order to correct the observed flux distribution of the 2FHL catalog and in turn to derive the intrinsic source count distribution, which is obtained as:
%\begin{equation}
%\frac{dN}{dS} = \frac{1}{\Omega \Delta S}\sum^{N_{\Delta S}}_{i=1} \frac{1}{\omega(f_i)}\ \ \ \ [{\rm cm^2\ s\  deg^{-2}}],
%\end{equation}
\begin{equation}
\frac{dN}{dS} \left( S_i \right) = \frac{1}{\Omega \Delta S_i} \frac{N_{i}}{\omega(S_i)}\ \ \ \ [{\rm cm^2\ s\  deg^{-2}}],
\end{equation}
where $\Omega$ is the solid angle of the $|b|>10^{\circ}$ sky,  $\Delta S_i$ is the width of the flux bin, $N_{i}$ is the number of sources in each flux bin and $S_i$ is the flux at the center of a given bin $i$. 
We verified through simulations that this method allows us to retrieve the correct source count distribution as long as the distribution used in the simulations is a faithful representation of the real one.
%Despite the overestimation in measured flux for faint sources due to Eddington bias, the method described above allows us to retrieve the correct source count distribution.
%Despite the fact that at low fluxes, because of the Eddington bias, the measured flux is a biased estimate of the true source flux, our tests with simulations show that the method described above allows us to retrieve the correct source count distribution.


This is found to be consistent, down to the sensitivity of the 2FHL catalog ($\approx 8 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$), with a power-law function with slope $\alpha_1=2.49\pm0.12$ (see bottom panel of Fig.~\ref{fig:efficiency}).
This best-fit value is consistent with the Euclidean expectation
and motivated us to choose $\alpha_1 = 2.5$ in the simulations.
%The result is showed in the bottom panel of Fig.~\ref{fig:ncount} where the observed $dN/dS$ of the 2FHL and the intrinsic flux differential distribution are displayed.  The intrinsic $dN/dS$ follows the power-law trend given by $\propto S^{-\alpha_1}$ up to $7-8 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ where the correction given by the efficiency is about one order of magnitude. The uncertainties in the shape of the flux distribution below the threshold of the 2FHL catalog is also depicted in the bottom panel of Fig.~\ref{fig:efficiency}. As explained in the pixel counting part, this band is obtained considering the convolution of the choice for the break flux in the range $ S_b \in [8 \times 10^{-12},1.5 \times 10^{-11}]$ with the corresponding values for the slope below the break in the range $\alpha_2\in[1.60,1.75]$. 

Fig.~\ref{fig:ncount} shows the cumulative source count distribution that is defined as:
\begin{equation}
N(>S) = \int^{S_{\rm{max}}}_{S} \frac{dN}{dS'} \, dS'\ \ \ \ [{\rm deg^{-2}}],
\end{equation}
where $S_{\rm{max}}$ is fixed to be $10^{-8}$\,ph cm$^{-2}$ s$^{-1}$.% We point out that the results of our analysis are not affected by the choice of $S_{\rm{max}}$.}
%, is found to be compatible with a Euclidean distribution ($\propto S^{-2.5}$) and, implies a source density at those fluxes of about 0.015 deg$^{-2}$ at $8 \times 10^{-12}$\,ph cm$^{-2}$ s$^{-1}$.




%%%
%%% FLUCTUATION ANALYSIS
%%% 

In order to infer the shape of the $dN/dS$ distribution below the flux threshold for detecting point sources we have performed a photon fluctuation analysis. This helps us to probe the source count distribution to the level where sources contribute on average 0.5\,photons each.
The photon fluctuation analysis has been successfully used in the past to predict the shape of $dN/dS$ below the sensitivity of ROSAT \cite{1993A&A...275....1H} before Chandra and XMM, about one decade later, detected those faint sources \cite{2007A&A...463...79G}.
The analysis is performed by comparing the histogram of the pixel counts of the real sky
with the ones obtained via Monte Carlo simulations and allows us to constrain
the slope of the differential flux distribution  below the threshold of the survey \cite{1993A&A...275....1H,2011ApJ...738..181M}.
We consider a differential flux distribution described as a broken power law where the slope above the break is $\alpha_1=2.5$ as determined in this work
while below the break the slope varies in different simulations between $\alpha_2\in[1.3, 2.7]$.
%We generate for each value of $\alpha_2$ 20 simulations. 
For each value of the slope we derive the model pixel count distribution averaging over the pixel count distributions obtained from 20 simulations.
%The simulated and real maps have been pixelized using the HEALPix tool \footnote{See http://healpix.sourceforge.net} \cite{2005ApJ...622..759G}. We have used a resolution of order 9, which translates into 3145728 pixels and an pixel size of about $0.11^{\circ}$, matching the size of the Pass 8 point-spread function. Consistent results are obtained when using a resolution of order 8. We consider a single energy bin from 50 GeV to 2 TeV.
The simulated and real maps have been pixelized using the HEALPix tool \footnote{See http://healpix.sourceforge.net} \cite{2005ApJ...622..759G}. We have used a resolution of order 9, which translates into 3145728 pixels and an pixel size of about $0.11^{\circ}$. Consistent results are obtained when using a resolution of order 8. We consider a single energy bin from 50 GeV to 2 TeV.


The model (averaged) pixel count distributions are compared to the real data using a $\chi^2$ analysis to determine the most likely scenario.
%Finally we performed a $\chi^2$ analysis comparing the average simulation and real sky map pixel counting distributions.
As expected, there is a degeneracy between the best-fit value of the slope $\alpha_2$ and the choice of the break flux, $S_b$. 
%{\bf The smaller the} value of the break flux, {\bf the larger} the break $|\alpha_1-\alpha_2|$ (i.e.{\bf ,} the smaller is the best{\bf -}fit value of the slope $\alpha_2$).  
%As expected{\bf ,} there is a degeneracy between the best{\bf -}fit value of the slope $\alpha_2$ and the choice of the \bf break flux, $S_b$. {\bf The smaller the} value of the break flux, {\bf the larger} the break $|\alpha_1-\alpha_2|$ (i.e.{\bf ,} the smaller is the best{\bf -}fit value of the slope $\alpha_2$).  
%Mattia has commented the following two sentences
%Considering the following values for the {\bf break flux} $S_b \in [0.6,0.8,1,1.5,2]\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$, the best{\bf -}fit values of the slope below the break are respectively $1.40 \pm 0.10$, $1.60\pm0.03$, $1.65\pm0.03$, $1.75 \pm 0.03$, $1.85\pm0.02$ while{\bf ,} the $\chi^2$ values are 25.0, 16.5, 12.4, 14.6 and 17.0 (for 12 degrees of freedom). 
%The best configuration {\bf has} a {\bf break} flux at $10^{-11}$ ph cm$^{-2}$ s$^{-1}$ and a slope $\alpha_2=1.65$. 
The result of the analysis is that the break flux is limited to the range between $S_b \in [8 \times 10^{-12},1.5 \times 10^{-11}]$\,ph cm$^{-2}$ s$^{-1}$ while the index below the break is in the range $\alpha_2\in[1.60,1.75]$.
The best configuration, which we refer to as our benchmark model, has a break flux at $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ and a slope $\alpha_2=1.65$ with a $\chi^2=12.4$ (for 12 degrees of freedom). 
This implies that the source count distribution must display a hard break $|\alpha_1-\alpha_2|\approx0.9$ from the Euclidean behavior measured at bright fluxes.
We show in Fig.~\ref{fig:pixel}, for the best-fit configuration, the comparison between the pixel count distribution evaluated for the average of 20 simulations, and the same quantity as derived from the real data. The figure also shows the differences between these two distributions.
%Mattia has commented the following three sentences
%Indeed the $\chi^2$ value for a break flux lower than $0.8 \times 10^{-11}$ is much larger than those obtained for larger choices of the break flux. 
%This {\bf strongly disfavors} the scenario in which the source count distribution remains Euclidean down to fluxes of  $0.6 \times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$.
%On the other hand, the direct determination of the source count distribution of the 2FHL showed that it is compatible with a Euclidean distribution 
% does not contain any deviation from the slope $\propto S^{-\alpha_1}$ for fluxes $\gtrsim 1.5 \times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ (see bottom panel of Fig.~\ref{fig:efficiency}). 
%Therefore the fluctuation analysis limits the slope below the {\rm break flux} to vary in the range $\alpha_2\in[1.60,1.75]$. 
%Given the result of the pixel counting analysis, we have fixed the shape of the differential flux distribution to be a broken power law with the break at $10^{-11}$ ph cm$^{-2}$ s$^{-1}$ and a slope above/below the break of $\alpha_1=2.5$ and $\alpha_2=1.65$.

%{\bf The presence of a break at about $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ is confirmed not only by the photon fluctuation analysis but also by the number of detected sources. Recall that for our benchmark source count distribution we find the number of detected sources to be fully consistent with the number from the 2FHL catalog ($271\pm18$ with the simulations and 253 in the 2FHL). We verified, with five simulations of the $\gamma$-ray sky, that using a $dN/dS$ given by $\alpha_1=2.50$ and $\alpha_2= 1.10$ but with a lower break flux of $S_b = 5\times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ we have $318\pm20$ detected sources. We have chosen $\alpha_2= 1.10$ because considering $S_b = 5\times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ the photon fluctuation analysis prefers flatter values of $\alpha_2$ thus in order to provide a lower limit on the number of detected sources for this case we decided to fix this slope to a very flat value. This result is incompatible, at 3$\sigma$ level, with the number of detected sources in the 2FHL catalog. The discrepancy would be even larger with a lower break flux.}

The presence of a break at about $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ is corroborated by the number of detected sources, that for our benchmark source count distribution is found to be consistent with the 2FHL ($271\pm18$ vs.~253 in the 2FHL). As soon as we move the position of the break to lower fluxes, the expected number of detected sources becomes quickly incompatible with the values measured in the 2FHL, even when compensating by making $\alpha_2$ steeper (e.g., for $S_b = 5\times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ and $\alpha_2= 1.10$, we predict $318\pm20$ sources).

%{\bf The flux threshold of the 2FHL catalog analysis considering sources with $TS>25$ and at least 3 associated photons is about $10^{-11}$ ph cm$^{-2}$ s$^{-1}$. It is possible to constrain the source count distribution below this flux using the same analysis methods by including sources with lower detection significance. Considering sources of the catalog with $TS>25$ and $N_{\rm{pred}}>3$ the flux threshold is at about $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$. It's possible to derive the source count distribution below this flux considering sources with lower $TS$. In particular we derived the efficiency for the same simulations used before but considering $TS>10$. Given the efficiency for this new sample we have calculated the intrinsic source count distribution. This is the same as the one derived for $TS>25$ and $N_{\rm{pred}}>3$ for sources with a flux $S > 2 \times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ (see Fig.~\ref{fig:efficiency}). However a new point at about $6 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ appears in the bottom panel of Fig.~\ref{fig:efficiency}. This new point is compatible with the source count distribution derived with the photon fluctuation analysis, and provides further evidence for a break at about $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$.}

Alternatively, it is possible to probe directly flux values below the 2FHL detection threshold by applying a source TS cut lower than the nominal value of 25 used for the construction of the catalog. As long as the source detection efficiency is self-consistently derived, the intrinsic source count distribution is independent of the the TS cut and lower cut values translate into lower detection thresholds. By repeating the analysis with $TS > 10$ we were able to add a new point at about $6 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ that, albeit with a relatively large error, corroborates the presence of a break at $1\times 10^{-11}$ ph cm$^{-2}$ s$^{-1}$ (see bottom panel of Fig.~\ref{fig:efficiency}).

Finally, we have checked that the shape of the derived $dN/dS$ distribution is not significantly affected by a change of $\alpha_1$ within its error.

The lowest flux that the photon fluctuation analysis is sensitive to can be estimated by adding to the source count distribution one more break flux below that of the benchmark model. 
%We fixed the slope below this second break equal to $\alpha_3=$1.80. This model is already rejected by our analysis (see above) and the break flux is varied in the range $S_{\rm{lim}}\in[5 \times 10^{-13},5 \times 10^{-12}]$ ph cm$^{-2}$ s$^{-1}$ to register when a worsening of the $\chi^2$ (with respect to the best-fit one) is observed.
We fixed the slope below this second break to $\alpha_3=$1.80, which is at the edge of the derived range for $\alpha_2$, while the break flux is varied in the range $S_{\rm{lim}}\in[5 \times 10^{-13},5 \times 10^{-12}]$ ph cm$^{-2}$ s$^{-1}$ to register when a worsening of the $\chi^2$ (with respect to the best-fit one) is observed.
%We already know that this value is inconsistent with the value of our benchmark model which is 1.65 below the break fixed to $10^{-11}$ ph cm$^{-2}$ s$^{-1}$. However we move the position of the second break in the range $S_b \in [5 \times 10^{-13},5 \times 10^{-12}]$ ph cm$^{-2}$ s$^{-1}$ and when the second break flux value is below the sensitivity of the pixel counting method, i.e. for flux values which generate on average 0 photons, the $\chi^2$ value, for the comparison of the simulation and real sky pixel counting distribution, would be the same as in the benchmark model with $\alpha_1=1.65$.  On the other hand when the position of the second break will be inside the sensitivity range of the method the incorrect slope of $1.80$ would worsen the value of the $\chi^2$.
The result of this analysis is that the fit worsened by more than 3\,$\sigma$ for $S_{\rm{lim}}\gtrsim 1.3 \times 10^{-12}$\,ph cm$^{-2}$ s$^{-1}$.
%, fixing the sensitivity $S_{\rm{lim}}$ to the position of the second break which results in a deviation of $3\sigma$ from the best fit $\chi^2$ value of the benchmark model, $S_{\rm{lim}}\approx 1.3 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$.
%The pixel counting methods therefore permits us to infer the shape of the LogN-LogS up to a factor of about 6 below the threshold of the 2FHL catalog.
The results of the photon fluctuation analysis are reported in Figs.~\ref{fig:efficiency} and \ref{fig:ncount}, which show that this technique allows us to measure the source count distribution over almost three decades in flux.
In the bottom panel of Fig.~\ref{fig:efficiency}, we show the fluxes at which a source count distribution with any given slope $\alpha_2$ below $S_b = 1\times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$ would produce 100\,\% (or 85\,\%) of the EGB.

%{\bf In the bottom panel of Fig.~\ref{fig:efficiency} we show also the 85\% and 100\% level of the EGB. These two curves have been derived using for the source count distribution a broken power-law with $\alpha_1=2.50$ and $S_b = 1\times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$. For each value of $\alpha_2$ we integrated $S dN/dS$ (see Eq.~\ref{eq:igrb}) with a lower bound of the integration ($S_{\rm{low}}$) which gives a total flux equal to the 85\% and 100\% of the EGB intensity. $S_{\rm{low}}(\alpha_2)$ is  associated to one value of the source count distribution $dN/dS(S_{\rm{low}}(\alpha_2))$ and in turns to one point in each of the two curves. Following this procedure for different values of $\alpha_2$ we finally derived the curves of the 85\% and 100\% of the EGB.}

We have tested also the possibility that a new source population could emerge in the flux distribution with a Euclidean distribution, as might be expected, for example, from star-forming galaxies \cite{2012ApJ...757L..23B}. In this test we set  $\alpha_3=2.50$ and follow the method described above to derive the maximum flux at which a possible re-steepening of the source counts might occur. 
%This is found to be $S_{\rm{lim}}\approx 7 \times 10^{-13}$\,ph cm$^{-2}$ s$^{-1}$ and Fig.~\ref{fig:efficiency} (bottom panel) shows that the integrated emission of such a population would quickly exceed (at fluxes of $\sim2\times10^{-13}$ ph cm$^{-2}$ s$^{-1}$) the totality of the EGB intensity.
This is found to be $S_{\rm{lim}}\approx 7 \times 10^{-13}$\,ph cm$^{-2}$ s$^{-1}$ and the integrated emission of such a population would exceed at fluxes of $\sim7\times10^{-14}$ ph cm$^{-2}$ s$^{-1}$ the totality of the EGB intensity.

%We have therefore added (similaras done above a second break but at this time with $\alpha_3=$2.50. Following the same method employed before we infer an upper limit for the second break equal to $S_{\rm{lim}}\approx 7 \times 10^{-13}$ ph cm$^{-2}$ s$^{-1}$. Strong constraints on such population are also derived using the maximal contribution point sources can produce on the EGB. In the right panel of Fig.~\ref{fig:efficiency} for example a re-steepening of the LogN-LogS would overestimate the contribution to EGB at $2\times10^{-13}$ ph/cm$^2$/s}

Our best-fit model for the flux distribution $dN/dS$ is therefore, for $S \gtrsim10^{-12}$\,ph cm$^{-2}$ s$^{-1}$, a broken power-law with break flux in the range $S_b \in [0.8,1.5] \times 10^{-11}$, slopes above and below the break of $\alpha_1=2.49\pm0.12$ and $\alpha_2\in[1.60,1.75]$, respectively and a normalization $K=(4.60 \pm 0.35)\times 10^{-19}$ deg$^{-2}$ ph$^{-1}$ cm$^{2}$ s. We believe this describes the source counts of a single population (blazars), because no re-steepening of the source count distribution is observed and because the large majority (97\,\%) of the detected sources are likely blazars.

Fig.~\ref{fig:ncount} reports the theoretical expectations for the source count distribution given by blazars \cite{2015MNRAS.450.2404G,Ajello:2015mfa} and BL Lacs \cite{DiMauro:2013zfa}.
These models are consistent with the observations at bright fluxes, but are above the experimental $N(>S)$ by about a factor of 2 at $S = 10^{-12}$ ph cm$^{-2}$ s$^{-1}$.
We include in the same figure also the predicted 5\,mCrab sensitivity reachable by CTA in 240 hours  in the most sensitive pointing strategy \cite{2013APh....43..317D}. At these fluxes the source density is $0.0194 \pm 0.0044$ deg$^{-2}$, which translates to the serendipitous detection of $200\pm45$ blazars in one quarter of the full sky. It is also interesting to note that our analysis constrains the source count distribution to fluxes that are much fainter than those reachable by CTA in short exposures. 
%We make note that the threshold of the 2FHL is about $8-9 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$ while the CTA sensitivity, in this detection strategy, which is the most promising one, is about $5-6 \times 10^{-12}$ ph cm$^{-2}$ s$^{-1}$. The {\it Fermi}-LAT experiment has therefore already resolved almost all the $\gamma$-ray sky CTA will observe.

%PIXEL COUNTING

\begin{figure}
	\centering
	\includegraphics[width=1.1\columnwidth]{plot/histo_provak9_poisserr_bpl165_all.pdf}
\caption{Comparison between the pixel count distribution from the average of 20 simulations (blue points), and the distribution from the real sky (red points). The green points show the difference between the two distributions. In each number of photon bin $N_{\rm{photons}}$ ranging between $[N_{\rm{photon},1},N_{\rm{photon},2}]$ we display $N_{\rm{pixel}}$ with $N_{\rm{photons}}\in[N_{\rm{photon},1},N_{\rm{photon},2})$.}
\label{fig:pixel} 
\end{figure}




%%% CONCLUSIONS
Once known, the source count distribution can be used to estimate the contribution of point sources to the EGB. This is performed by integrating the flux distribution $dN/dS$ as follows:
\begin{equation}
\label{eq:igrb}
I =  \int_{0}^{S_{\rm{max}}} \, S' \, \frac{dN}{dS'} dS'\ \ \ \ [{\rm ph\,cm^{-2}\,s^{-1}\,sr^{-1}}].
\end{equation}
Choosing ${S_{\rm{max}}}=10^{-8}$ \,ph cm$^{-2}$ s$^{-1}$ we find that the total integrated flux from point sources is $2.07^{+0.40}_{-0.34}\times 10^{-9}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$ which constitutes $86^{+16}_{-14} \%$ \footnote{The quoted range takes into account only the uncertainty on the photon fluctuation analysis and can extend above 100\%. Indeed, it does not consider possible systematic correlations between the cumulative intensity of sources and the intensity of the EGB, which were measured in two separate analyses.} of the EGB above 50\,GeV estimated in \cite{Ackermann:2014usa}. This validates the predictions of models \cite{DiMauro:2013zfa,DiMauro:2015tfa,Ajello:2015mfa}. 
This calculation contains an extrapolation of the derived source count distribution below the sensitivity of the pixel counting.
Point sources with fluxes $S>1.3\times 10^{-12}$\,ph cm$^{-2}$ s$^{-1}$ produce $1.47^{+0.20}_{-0.24}
\times 10^{-9}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$ (61\% of the EGB), while 
$6.0^{+2.0}_{-1.0}\times 10^{-10}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$ (25\% of the EGB) is produced by sources below
that flux.

%Point sources with an efficiency equal 1, namely with $S>1.5\times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$, account for a flux equal to $(6.8\pm0.5)\times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$. On the other hand the flux of point sources with a flux in the range $S\in[0.13,1.5]\times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$ is equal to $7.9^{+1.5}_{-1.9}\times 10^{-10}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$. Finally the contribution for point sources with a flux lower than the flux threshold of the photon fluctuation analysis, namely $S<1.3\times 10^{-12}$\,ph cm$^{-2}$ s$^{-1}$ is equal to $6.0^{+2.0}_{-1.0}\times 10^{-10}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$.The $\gamma$-ray flux emitted from point sources unresolved by the LAT can also be computed including in the integrand of Eg.~\ref{eq:igrb} the term $(1-\omega(S))$.}


%Once known, the source count distribution can be used to estimate the contribution of unresolved sources to the IGRB. This is performed by integrating the flux distribution $dN/dS$ as follows:
%\begin{equation}
%\label{eq:igrb}
%I =  \int_0^{\infty} \left( 1-\omega(S) \right) \, S \, \frac{dN}{dS} dS\ \ \ \ [{\rm ph\,cm^{-2}\,s^{-1}\,sr^{-1}}],
%\end{equation}
%where the term $1-\omega(S)$ takes into account the unresolved contribution from $\gamma$-ray emitting sources. The total $\gamma$-ray flux emitted from point sources can also be computed setting $\omega(S)=0$. We find that the integrated flux from unresolved point sources is $(1.28\pm0.28)\time 10^{-9}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$. When compared to the intensity of the IGRB at $>$50\,GeV equal to $(1.33\pm0.0.16)\time 10^{-9}$\,ph cm$^{-2}$ s$^{-1}$ sr$^{-1}$, it becomes clear that point sources, in particular BL Lacs, account for  $96\%^{+15}_{-18}$ of the IGRB.
%Using the prescriptions explained above we are able to explain $96\%^{+15}_{-18}$ of the IGRB and $90\%^{+12}_{-13}$ the extragalactic $\gamma$-ray background (EGB) which is the  total contribution from point sources, i.e. the sum of fluxes from resolved and unresolved objects \cite{Ackermann:2014usa}. 
%Indeed integrating the flux distribution, namely  we find that the resolved plus unresolved, below the flux threshold of the detector, $\gamma$-ray flux is about $1.6 \times 10^{-9}$ phcm$^{-2}$ s$^{-1}$/sr compared with the EGB flux which is $(2.4 \pm 0.3) \times 10^{-9}$ phcm$^{-2}$ s$^{-1}$/sr.
%% Marco commented: June 26
%Therefore, point sources explain a large fraction of the IGRB and EGB data and BL Lacs, which are the large majority of the 2FHL at $|b|>10^{\circ}$, are the source population which should contribute the most to this high energy part of the $\gamma$-ray sky as already derived in \cite{DiMauro:2013zfa,DiMauro:2015tfa,Ajello:2015mfa}.


The {\it Fermi}-LAT has measured the angular power spectrum of the diffuse $\gamma$-ray background at $|b|>30^{\circ}$ and in four energy bins spanning the 1-50\,GeV energy range \cite{2012PhRvD..85h3007A}.
For multipoles $l\geq155$ the angular power $C_P$ is found to be almost constant, suggesting that the anisotropy is produced by an unclustered population of unresolved point sources.
Indeed, Refs.~\cite{Cuoco:2012yf,DiMauro:2014wha,Chang:2013ada} argue that  most of the angular power measured by the {\it Fermi}-LAT is due to unresolved emission of radio-loud active galactic nuclei.

%Since we have derived the logN-logS for energies larger than 50 GeV we can predict the angular power in this energy range in the following way:
The angular power due to unresolved sources at $>$50\,GeV can be readily predicted from the source count distribution as:
\begin{equation}
C_P =  \int_0^{S_{\rm{max}}} \left( 1-\omega(S') \right)S'^2 \frac{dN}{dS'} dS'  [{\rm (ph\ cm^{-2}\ s^{-1})}^2 {\rm sr}^{-1} ],
\end{equation}
%{\bf I would skip this formula writing only. Since we have derived the logN-logS for energies larger than 50 GeV we can predict the angular power in this energy range using the same method as in Eq.~\ref{eq:igrb} but with  $\left( 1-\omega(S) \right)S^2 \frac{dN}{dS} $ as integrand.}
The angular power evaluates to $C_{P}(E>50\,{\rm GeV}) = 9.4^{+1.0}_{-1.6} \times 10^{-22}$ (ph/cm$^2$/s)$^2$  sr$^{-1}$. This is the first observationally-based prediction of the angular power at $>$50\,GeV.
%Our estimation for $C_{P}(E>50\,{\rm GeV})$ is in good agreement with the extrapolation of the {\it Fermi}-LAT angular power measurements.
Our estimation for $C_P (E > 50 GeV)$ is in good agreement with the extrapolation of the {\it Fermi}-LAT angular power measurements \cite{2012PhRvD..85h3007A} above 50\,GeV and is consistent with the calculated anisotropy due to radio loud active galactic nuclei made in Refs.~\cite{Cuoco:2012yf,DiMauro:2014wha}.
%Indeed the fit to {\it Fermi}-LAT data, with a power law, at 80 GeV has the same value of $C_{P}$ we derive for $>50$ GeV.
%Moreover the value of $C_{P}(E>50\,{\rm GeV})$ is consistent with the calculated anisotropy due to radio loud active galactic nuclei made in \cite{DiMauro:2014wha}.

%Mattia has commented the following part.
%Ref.~\cite{broderick2012} introduced an alternative model for the luminosity function and evolution of spectrally hard blazars. In that model, any cascade component generated in the interaction of TeV photons with the extragalactic background light is suppressed due to plasma beam instabilities. 
%The prediction of the angular power, provided by  \cite{broderick2014} up to
%30\,GeV, if extrapolated at $>$50\,GeV with a power law  is found in tension with our measurement.
%However, the extrapolation of the angular power derived with this model up to about 30 GeV \cite{broderick2014} is in strong tension with our estimate at $E>50$ GeV.
%{\bf The predicted angular power provided by \cite{broderick2014} up to 30 GeV, if extrapolated to $>$50 GeV with a power law, is found to be in tension with our measurement.}



In conclusion, the {\it Fermi}-LAT collaboration has used the new event-level analysis Pass~8 to conduct an all-sky survey above 50 GeV. The resulting 2FHL catalog contains 253 sources at $|b|>10^{\circ}$ and closes the energy gap between the LAT and Cherenkov telescopes.
We have thoroughly studied the properties of both resolved and unresolved sources in the 50\,GeV--2\,TeV band using detailed Monte Carlo simulations and a photon fluctuation analysis. This allowed us to characterize, for the first time, the source count distribution above 50\,GeV, which is found to be compatible at $\gtrsim10^{-12}$\,ph cm$^{-2}$ s$^{-1}$ with a broken power-law model with a break flux in the range $S_b \in [0.8,1.5] \times 10^{-11}$\,ph cm$^{-2}$ s$^{-1}$, and slopes above and below the break of, respectively, $\alpha_1=2.49\pm0.12$ and $\alpha_2\in[1.60,1.75]$.
% {\bf and a normalization $K=(4.60 \pm 0.35)\times 10^{-19}$ deg$^{-2}$ ph$^{-1}$ cm$^{2}$ s.
A photon fluctuation analysis constrains a possible re-steepening of the flux distribution to a Euclidean behavior ($\alpha_3=2.50$) to occur at fluxes lower than $\sim 7\times10^{-13}$\,ph cm$^{-2}$ s$^{-1}$.
%This allowed us to estimate that blazars, and in particular BL Lacs, explain almost the totality (96$^{+15}_{-18}$\,\%) of the $>$50\,GeV IGRB 
Our analysis permits us to estimate that point sources, and in particular blazars, explain almost the totality (86$^{+16}_{-14}$\,\%) of the $>$50\,GeV EGB.

This might have a number of important consequences, since any other contribution, exotic or not, must necessarily be small.
%Using the photon fluctuation analysis to infer the shape of $dN/dS$ below the flux threshold, we derive that the differential flux distribution is given by a broken power law with a break flux in the range $S_b \in [0.8,1.5] \times 10^{-11}$ and a slope above and below the break of $\alpha_1=2.49\pm0.12$ and $\alpha_2\in[1.60,1.75]$. Considering this flux distribution we create simulations of the $\gamma$-ray sky at energy $E>50$ GeV and we analyze them resulting on average in 270 detectable sources at $|b|>10^{\circ}$. This analysis permits us to derive the efficiency of the 2FHL catalog $\omega(S)$ and to infer the real source count distribution of the catalog. We predict that point sources are able to explain between $80-100\%$ of the IGRB at $E>50$ GeV.
%The results presented in this paper has an important impact on different field of astroparticle physics.
%Since we have derived that the $96\%^{+15}_{-18}$ of the IGRB at $E>50$ GeV is explained with extragalactic point sources, the room left to other contributions is constrained to have a $1\sigma$ upper limit equal to $19\%$ of the IGRB in the same energy range.
This bound might imply strong constraints for the annihilation cross section or decay time of high-mass dark matter particles producing $\gamma$-rays \cite{DiMauro:2015tfa,Ajello:2015mfa}.
Tight constraints could also be inferred on other $\gamma$-ray emission mechanisms due to other diffusive processes such as UHECRs \cite{2011PhRvD..84h5019A,2012JCAP...01..044G}. Finally, if the neutrinos detected by IceCube have been generated in hadronic cosmic-ray interactions, then the same sources producing the neutrino background will produce part of the sub-TeV $\gamma$-ray background \cite{Aartsen:2014gkd}.
Because blazars were found not to be responsible for the majority of the neutrino flux \citep{gluesenkamp2015}, the fact that the 50\,GeV--2\,TeV $\gamma$-ray background is almost all due to blazars constrains the contribution of other source classes to the neutrino background. Such constraints will be presented in a dedicated paper.
%Our results can have also interesting consequences for the study of the origin of Ice Cube neutrino flux \cite{Aartsen:2014gkd}. This topic will be addressed in a dedicated paper.

%All these topics are related to the search for dark matter \cite{Ackermann:2015tah,DiMauro:2015tfa}, the existence of plasma beam instabilities that my suppress the cascade components of blazars \citep{broderick2012}, contribution to the high energy $\gamma$-ray sky of diffuse processes such as the interaction of UHECRs with the extragalactic background light \cite{2011PhRvD..84h5019A,2012JCAP...01..044G} and the interpretation of the high-energy astrophysical neutrino flux measured by IceCube \cite{Aartsen:2014gkd}.%
%{\bf ho aggiunto anche l'argomento di Ice Cube e dei meccanismi diffusivi esotici}.










\begin{acknowledgements}
The \textit{Fermi}-LAT Collaboration acknowledges support for LAT development, operation and data analysis from NASA and DOE (United States), CEA/Irfu and IN2P3/CNRS (France), ASI and INFN (Italy), MEXT, KEK, and JAXA (Japan), and the K.A.~Wallenberg Foundation, the Swedish Research Council and the National Space Board (Sweden). Science analysis support in the operations phase from INAF (Italy) and CNES (France) is also gratefully acknowledged.
\end{acknowledgements}














%\input acknowledgement.tex   % input acknowledgement

\bibliography{2fhl}

\end{document}
%
% ****** End of file template.aps ******
