%% ****** Start of file template.aps ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.0 of REVTeX, August 2001
%%
%%
%%   Copyright (c) 2001 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEXx 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear

\documentclass[twocolumn,showpacs,prl,nofootinbib,superscriptaddress,amsmath,amssymb,floatfix]{revtex4-1}
%\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress]{revtex4}  % for review and submission
%\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress]{revtex4-1}  % for double-spaced preprint
\usepackage{graphicx}  % needed for figures
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{lineno}
%\usepackage[font=small,skip=0pt]{caption}
%\usepackage[pdftex]{graphicx}

\newcommand{\BibitemShut}[1]{}


% avoids incorrect hyphenation, added Nov/08 by SSR
\hyphenation{ALPGEN}
\hyphenation{EVTGEN}
\hyphenation{PYTHIA}

%\linenumbers

\def \aap  {A\&A}
\def \aaps  {A\&AS}
\def \aj  {AJ}
\def \apj  {ApJ}
\def \apjs  {ApJS}
\def \apjl  {ApJL}
\def \apss  {AP\&SS}
\def \araa  {ARA\&A}
\def \jcap  {JCAP}
\def \prd {Phy. Rev. D}
\def \ssr {SSRv}
\def \mnras {MNRAS}
\def \nat {Nature}
\def \physrep {Phys. Rept.}
\def \pasj {PASJ}
\def \etal {et~al.~}
\def \rmxaa {RMxAA}
\def \jgr {JGR}
\def \pasp {PASP}

%\pagestyle{empty}
\begin{document}

% The following information is for internal review, please remove them for submission
\widetext
\leftline{Version 00 as of \today}
\leftline{To be submitted to PRL}
%\leftline{Comment to {\tt d0-run2eb-nnn@fnal.gov} by xxx, yyy}

% the following line is for submission, including submission to the arXiv!!
%\hspace{5.2in} \mbox{Fermilab-Pub-04/xxx-E}

\title{Characterizing the inner Galaxy population of pulsars with the {\it Fermi} Large Area Telescope.}
%\input author_list.tex       % D0 authors (remove the first 3 lines
                             % of this file prior to submission, they
                             % contain a time stamp for the authorlist)
                             % (includes institutions and visitors)

\author{The Fermi-LAT Collaboration}
\affiliation{Somewhere around the World}


\date{\today}


\begin{abstract}
The existence of an excess of $\gamma$-ray emission with respect to a variety of Interstellar Emission Models (IEM) and source catalogs has been derived by many groups. Different interpretations have been invoced, including $\gamma$ rays from Dark Matter particle interaction or the emission from an unresolved population of Pulsars (PSR) located in the inner part of our Galaxy. We study in this paper the PSR interpretation using the python package Fermipy to derive a list of source candidates detected in the direction of the Galactic Center (GC). We derive this list with two IEM. Studying the energy spectrum of PSR and blazars we find a criterion that efficiently select PSR sources with a very small contamination from curved blazars. Using this criterion we extract PSR candidates among our source list. Finally employing a Maximum Likelihood Analysis we demonstrate that the number and distribution of PSR that we derive prefers at $6\sigma$ a model that includes a disk population of about 1500 sources and an inner Galaxy population of 600 PSR. The properties of these two PSR populations are consistent with the existent population of $\gamma$-ray PSR and the profile and energy spectrum of the GC excess. We also show that it's impossible for a DM halo, consistent with the properties of the GC excess, to mimic the observed distribution of sources found in our analysis.
\end{abstract}

\pacs{}
\maketitle




%%%%%%%%%%%%
%INTRODUCTION
%%%%%%%%%%%%
{\it Introduction}. The Large Area Telescope (LAT) on board the Gamma-Ray Space Telescope ({\it Fermi}) is observing the entire sky every three hours since 2008 producing the most detailed and precise maps of the $\gamma$-ray sky ever and collenting more than 200 hundred milions of extraterrestrial photons in the energy range $0.05-2000$ GeV with a very good energy and angular resolution.
%The region toward the Galactic Center (GC) is the brighest direction in {\it Fermi}-LAT maps. $\gamma$ rays from this line of sight are mainly originated by the interstellar emission from which photons are produced by the spallation reaction of primary cosmic rays and bremsstrahlung of electrons and positrons with the nuclei of the interstellar gas and inverse Compton scattering of electrons and positrons with the Interstellar radiation fields. The {\it Fermi}-LAT detects also the flux from individual sources such as pulsars, binary systems, supernova remnants and extragalactic sources.
The region toward the Galactic Center (GC) is the brighest direction in {\it Fermi}-LAT maps. $\gamma$ rays from this line of sight are mainly due to the interstellar emission originated from the spallation reaction of primary cosmic ray nuclei with the interstellar gas or by cosmic electrons and positrons making bremsstrahlung with the interstellar gas and inverse Compton scattering with the interstellar radiation fields.
The {\it Fermi}-LAT detects also the flux from individual sources such as pulsars, binary systems, supernova remnants and extragalactic sources.
In the last seven years many groups, analyzing {\it Fermi}-LAT data, have reported the detection of an excess at the GeV scale in the direction of the GC with respect to a variety of Interstellar Emission Models (IEM), point source catalogs and selections of {\it Fermi}-LAT data (see e.g. \cite{2009arXiv0910.2998G,Calore:2014xka}). 
Also the {\it Fermi}-LAT Collaboration has performed a dedicated analysis of this part of the sky considering 62 months of the mission for the energy range $1-100$ GeV and in a region $15^{\circ}\times15^{\circ}$ around the GC \cite{TheFermi-LAT:2015kwa}. Dedicated IEMs and a point source catatog (labelled as 1FIG), that includes 50 sources detected with a Test Statistic ($TS$) larger than 25, has been created for this analysis.
Very recently \cite{TheFermi-LAT:2016gc} the {\it Fermi}-LAT has updated the analysis using data from 6.5 years of observations and the new Pass 8 event-level analysis \cite{2013arXiv1303.3514A} that improves significantly the effective area, direction and energy reconstruction and enables the user to subselect events based on the on energy dispersion and point spread function (PSF). In this last analysis the GC excess has been characterized with improved and various IEM, for example with a new template for the {\it Fermi} Bubbles or including an additional population of electrons in the central molecular zone, and with three different point source catalogs. 
These two {\it Fermi} analysis confirm the existence of a residual component with an energy spectrum highly dependent on the choice of IEM and source list.
%Since there are choices of the IEM and point source list that absorb almost entirely the excess, upper limits for the annihilation cross section of Dark Matter (DM) have been derived.

Different interpretations have been proposed to explain the presence of this excess.
A variety of cosmological and astrophysical observations have shown that about 85\% of the matter content in the Universe is non-baryonic, weakly interacting and non relativistic. This observations can be explained with the existence of new fundamental particles called Dark Matter (DM) (see e.g.~\cite{Bertone:2004pz} for a review). 
The measurements of rotation curve of galaxies and N-body simulations predict that the DM density profile is higher in the inner part of galaxies making the GC region the brightest direction for a possible $\gamma$-ray emission from DM particles annihilation or decay. This possiblity has been considered in many papers (see e.g. \cite{2009arXiv0910.2998G,Calore:2014xka}) where the intensity and shape of the GC excess has been found to be compatible with DM particles with mass $60-80$ GeV and annihilating through $b\bar{b}$ channel with a thermal cross section (that gives the correct relic abundance of DM in the Universe). This result together with it spacial morphology, that is approximatively sperical, make the DM intepretation an intriguing possibility.
However if DM exists and gives rise to this excess the same particles should produce a measurable emission also from dwarf spheroidal galaxies that are thought to be full of DM. However, no evidence of this flux from dwarf galaxies have been detected so far by the {\it Fermi}-LAT Collaboration producing limits for the DM annihilation cross section are in tension with the candidated of the GeV excess in the GC (see \cite{Fermi-LAT:2016uux} and references therein).

An alternative interpretation is that the GeV excess could be generated by recent outbursts of CR protons \cite{Carlson:2014cwa} (interacting with gas via neutral pion production) or leptons \cite{Petrovic:2014uda,Cholis:2015dea} (via inverse Compton scattering). However, the hadronic scenario predicts a $\gamma$-ray signal that is significantly extended along the Galactic plane and correlated with the distribution of gas being so highly incompatible with the observed characteristics of the excess. On the other hand in the leptonic outburst scenario, even if plausibly lead to a signal that is more smoothly distributed and spherically symmetric, at least two outbursts are needed to explain the morphology and the intensity of the excess with older outburts injecting more energetic electrons.
%Are there any other weak point for this interpretation?


Recently, evidences of the existence of an unresolved population of sources in the direction of the GC and with a total flux and spatial distribution consistent with the GC excess has been reported \cite{Bartels:2015aea,Lee:2014mza}. These faint sources have been interpreted as a population of pulsars (PSR) in the inner part of our Galaxy.
The Spectral Energy Distribution (SED) of PSR is compatible with the GC excess spectrum and order of thousand of them are required to explain its intensity \cite{Hooper:2010mq,2011JCAP...03..010A,Cholis:2014lta}. Finally, since this pulsar population would be distributed in the GC region as a bulge its spatial morphology is naturally consistent with the one of the GC excess.
%This interpretation has been investigated in \cite{Cholis:2014lta} where they claim that if enough millisecond pulsars were present within the inner 1.8 kiloparsecs (kpc) of the Galaxy to account for the observed emission, there should exist about 60 such sources with $L_{\gamma} > 10^{35}$ erg/s (integrated above 0.1 GeV), corresponding to a flux that is significantly greater than many of the $\gamma$-ray sources detected from the direction of the Inner Galaxy.
This interpretation has been investigated in \cite{Cholis:2014lta} where they claim that about 60 of such sources should have been already detected in {\it Fermi}-LAT catalogs.
%This result suggests that if the PSR interpretation is correct the LAT should be able to detect a sizeable number of these sources. 
The large amount of data collected after 8 years of operation and the huge improvement in energy and spatial resolution brought by Pass 8 makes thus a search of PSR in the direction of the GC region very promising. 
 
In this Letter we investigate the PSR interpretation of the GC excess presenting the sensitivity of the LAT to detect PSR in the GC region. In the first part we present the analysis setup and pipeline. Then we derive a list of source candidates with two IEM.  We study the SED of blazars and PSRs detected by the LAT to introduce a promising criterion to select among our sources PSR-like sources. We also test with simulations the capabilities of the selection criterion to disentagle a PSR population from curved blazars and we will determine how many PSR from the bulge the LAT should be able to detect. Finally, we will employ a Maximum Likelihood Analysis to derive the characteristics of the bulge and disk populations.


%%%%%%%%%%%%
%ANALYSIS SETUP
%%%%%%%%%%%%

{\it Data selection}. The analysis presented in this Letter is based on 7.5 years of {\it Fermi}-LAT data recorded between August 4 2008 and and 2016 February 4 2016.
%({\it Fermi} Mission Elapsed Time 239557418s - 476239414s). 
We select the standard good-time intervals, e.g., excluding calibration runs. Since we are interested in detecting the emission from point sources, we select events belonging to the Pass 8 Source class and in order to minimize the contamination from the Earth atmosphere we select events with a maximum zenith angle of $90^{\circ}$. We use events in an energy range $E=[0.3,500]$ GeV divided into 8 energy bins per decade. 
We select a square region of side $40^{\circ}$ centered in the GC $(l,b)=(0^{\circ},0^{\circ})$, where $l$ and $b$ are the Galactic longitude and latitude. This region is divided into 64 Region Of Interests (ROIs) of $8^{\circ}\times8^{\circ}$ with a pixel size of $0.06^{\circ}$ and the analysis is performed in each ROI separately.
We employ two different IEMs to include a study of the systematics intoduced by the choise of one particolar model. The first model is the so called gll\_iem\_v06.fits, released with Pass 8 data. The isotropic component on the other hand is modeled with the template iso\_P8R2\_SOURCE\_V6\_v06.txt. (see for a description of the models\footnote{See http://fermi.gsfc.nasa.gov/ssc/data/access/lat/BackgroundModels.html}). We will label this model in the rest of the letter as Offical (Off.). The second IEM that we will use is the Sample model of the Pass 8 analysis of the GC \cite{TheFermi-LAT:2016gc} and we will call this model as Alternate (Alt.). We refere to \cite{TheFermi-LAT:2016gc} for a description of the Alt. IEM.
We use in our analysis Fermipy\footnote{See http://fermipy.readthedocs.io/en/latest/} a python package that facilitates analysis of data from the LAT with the {\it Fermi} LAT Science Tools (ST) (we use version 00-11-00 of Fermipy and 10-03-00 of the ST).

%%%%%%%%%%%%
%FIRST PART OF THE ANALYSIS: EXPLANATION
%%%%%%%%%%%%

{\it Source list}. 
%
We explain in this part the basic concepts of the procedure we have employed to create a list of source candidates (further technical details are written in Appendix). We start including in our model only 3FGL sources with $TS>49$ \cite{Acero:2015hja}, the IEM and the isotropic template in order to have a good source model for the ROI. 
%First we make a fit to the ROI using these components leaving free the normalization of the IEM and isotropic template and normalization and spectral shape parameters of 3FGL sources. 
First we relocalize 3FGL sources since Pass 8 improves significantly the energy and spatial resolution and the dataset that we are using is almost twice the one of the 3FGL. On average 3FGL sources are relocalized by $0.04^{\circ}$. This value is of the same order of the $68\%$ containment radius of 3FGL sources \cite{Acero:2015hja}. In order to find new sources, a $TS$ map is generated testing the presence of an additional point source with a Power-Law (PL) shape and spectral index of $-2.0$ in each pixel. We then extract from the peaks of the $TS$ map new source candidates. We use this procedure with an iterative process extracting first seeds with $\sqrt{TS}>8$ then $\sqrt{TS}>6$ and finally $\sqrt{TS}>4$. The final list contains all seeds detected with $TS>4$. The new source candidates are, in each step, included in the source model and a fit to the entire ROI is performed to estimate their SED parameters.
%In this first iteration we extract seeds with $\sqrt{TS}>8$ that are included in the source model. We perform other two steps where we first include new seeds with $\sqrt{TS}>6$ and then with $\sqrt{TS}>4$. After these three steps we thus have for each ROI a list of source candidates with $\sqrt{TS}>4$. Finally, we merge the list of sources that we have in each ROI finding the catalog of seeds in the entire GC region. 

%%%%%%%%%%%%
%RESULTS CATALOG
%%%%%%%%%%%%

Our source list contains 413 sources when we use in the analysis the Official IEM and 443 for the Alternate model detected with $TS>25$.
The position of these seeds are displayed in Fig.~\ref{fig:map} together with the count map of the data.
As a comparison the 3FGL contains 202 sources in this region and 189/182 of them are found with our analysis with the Official/Alternate IEM. The 1FIG, limited to $15^{\circ}\times15^{\circ}$, contains 48 sources out of which we find the $80\%$. The association with 3FGL and 1FIG sources is based on the comparison of the positions and the $95\%$ containment angles reported in those catalogs and in our analysis.
The 3FGL and 1FIG sources that we are missing in our analysis are objects with a TS near the detection threshold or are located within 0.5 deg from the GC in these two catalogs.

The GC region is the brightest of the $\gamma$-ray sky and the modeling of the IEM is very challenging.
Imperfections of our IEM could manifest in our analysis as overdensities of seeds since residuals of counts with respect to our model could be converted into spurious sources.
In order to test this possibility, a Minimum Spanning Tree (MST) method, that is implemented in Fermipy, is employed to derive clusters of sources. Given a maximum distance for the connected nearby sources (the $dist$ parameter), the MST method calculate how to connect sources minimizing the total lenght of the connections. We use this method, testing different values for the $dist$ parameter, and deriving that all clusters are located on the Galactic plane. We show the center of these clusters with $dist=0.6^{\circ}$ in Fig.~\ref{fig:map}. We find a total of 4 clusters of sources and we will use this information in the rest of the analysis. These overdensities are located around the GC (centered at 3FGL source 3FGL J1745.6-2859c), in the region of W28 and W30 Supernova Remnant and around 3FGL J1814.1-1734c which is an unassociated source in the 3FGL catalog.
More details on the MST and the result from this method are reported in Appendix.
%THIS PART NEEDS TO BE COMPLETED.





\begin{figure}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/countmap.png}
\caption{Count map of the region considered in the analysis for $E=[0.3,500]$ GeV and with pixel size of $0.1^{\circ}$. The color band is associated to different number of photons per pixel. The position of the sources found in our analysis with the Official IEM are superimposed to the count map with cyan diamonds while the sources found in overdensities are represented with black circles.}
\label{fig:map} 
\end{figure}


%%%%%%%%%%%%
%CRITERION TO SELECT PULSARS AND PSR CANDIDATES
%%%%%%%%%%%%

\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/CutoffIndex_3FGL_PSRYMFSRQ_compl_TS9.pdf}
\includegraphics[width=1.03\columnwidth]{plot/CutoffIndex_TScurv_PSRcand_ref.pdf}
\caption{Left Panel: Photon index $\Gamma$ and energy cutoff $E_{\rm{cut}}[\rm{MeV}]$ of PSR detected by the LAT (MSP blue points and young PSR black points) and of blazars in the 3FGL \cite{Acero:2015hja} with significance for the curvature larger than 3 (red points). Right Panel: same as in the left panel but for sources detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$ in our analysis with the Alternate IEM (black points) and for the subsample of 3FGL PSR in the GC region (blue points) and for objects with SED parameter included in the cyan band (red points).}
\label{fig:psrblazar} 
\end{figure*}

{\it SED of PSR and blazars}. 
%We introduce in this part a criterion to select PSR candidates among our seeds.
In {\it Fermi}-LAT catalogs the most numerous source population is given by blazars that are divided according to presence or not of strong emission optical line into BL Lacertae (BL Lac) and Flat Spectrum Radio Quasars (FSRQ). The $95\%$ of BL Lac and $85\%$ of FSRQ are modeled with a PL function while blazars with a significant curvature (only about 10\% of the entire population) are modeled with a Log-Parabola (LP) \cite{Acero:2015hja} \footnote{see http://fermi.gsfc.nasa.gov/ssc/data/analysis/scitools/source\_models.html for a description of the spectral models implemented in the ST}. On the other hand of the 167 PSR reported in the 3FGL 115 are parametrized with a Power-Law with an exponential cutoff (PLE) because they have a significant curvature and a cutoff energy below 10 GeV.
Since 3FGL PSR and blazars have been systematically modeled with different spectral shapes, we test for our seeds both the PL and PLE SED. We perform for each source in our list a fit to the ROI using a PL or a PLE shape and deriving the likelihood value for each of this scenarios ($\mathcal{L}_{\rm{PL}}$ and $\mathcal{L}_{\rm{PLE}}$ respectively). We then introduce the TS for a curved spectrum as: $TS^{\rm{PLE}}_{\rm{curv}}=2\cdot(\log{\mathcal{L}_{\rm{PLE}}} - \log{\mathcal{L}_{\rm{PL}}} )$. This parameter represents the preference to fit the SED of a source with a PLE with respect to a PL.

The same analysis is then performed to know PSR and blazars.
We take into account for PSR the most updated public list of $\gamma$-ray PSR with 210 sources\footnote{See https://confluence.slac.stanford.edu/display/GLAMCOG/Public+List+of+LAT-Detected+Gamma-Ray+Pulsars}. We also select blazars with a significance for curvature (we use the Signif\_Curve parameter in the 3FGL catalog) larger than 3. This sample of blazars contain 218 objects.
We use exactly the same analysis and dataset as done before for our source list and for each PSR and blazar in our sample we derive the TS of curvature ($TS^{\rm{PLE}}_{\rm{curv}}$), photon index ($\Gamma$) and energy cutoff ($E_{\rm{cut}}$).
Concerning PSR, 172 are detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$ with a photon index $\Gamma=1.33\pm0.54$ and $\log_{10}(E_{\rm{cut}}[\rm{MeV}])=3.43\pm0.24$.
Dividing the PSR population into young (rotational period $P$ larger than 30ms) and Millisecond pulsars (MSP) we find that $\Gamma=1.20\pm0.50$ and $\log_{10}{(E_{\rm{cut}}[\rm{MeV}])}=3.42\pm0.23$ for MSP and $\Gamma=1.46\pm0.53$ and $\log_{10}(E_{\rm{cut}}[\rm{MeV}])=3.44\pm0.26$ for young objects. The energy cutoff parameter is perfecly consisten between young and MSP while the average photon indexes are different at $2\sigma$.
On the other hand in the selected sample of 218 curved blazars 153 are detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$.
In the left panel of Fig.~\ref{fig:psrblazar} we display $\Gamma$ and $\log_{10}(E_{\rm{cut}})$ for PSR and blazars detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$. The two populations are well separated in the SED parameters if you consider the region with  $\Gamma<2.0$ and $\log_{10}(E_{\rm{cut}}[\rm{MeV}])<4.0$. In fact only 12 blazars, the $7\%$ of our blazar sample and less than $1\%$ of the entire 3FGL blazar population, are detected in the cyan band of Fig.~\ref{fig:psrblazar}.
This selection criterion ($TS^{\rm{PLE}}_{\rm{curv}}>9$, $\Gamma<2.0$ and $\log_{10}(E_{\rm{cut}}[\rm{MeV}])<4.0$ that we will call "condition for PSR-like source" while the source selected with this PSR candidates) is therefore very efficient in disentangling the PSR from curved blazar sources.




%We will show later with simulations how this selection works for an inner Galaxy population of PSR.
%In the meanwhile we select among the sources detected in the GC region the seeds that satisfy this condition and that are not inside the overdensities found with the MSP tool.
We use the condition for PSR-like source to our seed list.
In the catalog derived with the Official/Alternate IEM we find 96/131 PSR candidates.
If we require that the source is detected with both the IEM analysis we have 76 sources.
In the right panel of Fig.~\ref{fig:psrblazar} we show the position of all sources detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$ for the analysis with the Alternate IEM. In the same plot the source satisfying the condition for PSR-like source are displayed with a different color.
The characteristics of PLE SED for the PSR candidates are reported in Tab.~\ref{tab:psrcandspectra}. The distribution of energy cutoff and photon index parameters are the same for the candidates extracted with the two IEMs.
However, our PSR candidates are harder with respect to PSR already detected in the 3FGL. We will show that this is due to observation biases for the analysis in the direction of the GC.
In Appendix we report the table with the characteristics of the inferred PSR candidates.

%Candidates Candidates TScurv>9 141 Candidates TScurv>9 and Index and cutoff 96 PSRs 20
%Properties of PSR candidates 1.0835625 0.546833209118 3.38230000172 0.234378077731
%Candidates Candidates TScurv>9 169 Candidates TScurv>9 and Index and cutoff 131 PSRs 25
%Properties of PSR candidates 1.0556344086 0.536282359927 3.35296633982 0.28179867966
%NEW#
%OFF  Properties of PSR candidates 1.01784210526 0.528422106311 3.37845611176 0.224085714576
%Sources found with both models 76
%REF  Properties of PSR candidates 0.996147540984 0.500472721979 3.327067921 0.255835159719
%Sources found with both models 76
\begin{table}[t]
\center
\begin{tabular}{|c|c|c|c|}
\hline
IEM & $N_{\rm{PSR}}$        & $\Gamma$       & $\log_{10}(E_{\rm{cut}} [\rm{MeV}])$   \\
\hline
\hline
Official	&	96 &	$1.08\pm0.54$ &	$3.38\pm0.23$ \\
\hline
Alternate	&	131 &	$1.06\pm0.54$ &	$3.35\pm0.28$ \\
\hline
Alt. $\cap$ Off (Off) &	76 &	$1.02\pm0.53$ &	$3.38\pm0.22$ \\
\hline
Ref $\cap$ Off (Alt) & 	76	& $1.01\pm0.50$ &	$3.32\pm0.26$ \\
\hline
Known PSR &	210	& $1.33\pm0.54$ &	$3.43\pm0.24$ \\
\hline
\end{tabular}
\caption{Best fit and uncertainty of $\Gamma$ and $\log_{10}(E_{\rm{cut}} [\rm{MeV}])$ for our PSR candiates found using different IEM and for $\gamma$-ray PSR in the 3FGL.}
\label{tab:psrcandspectra}
\end{table}

%BL Lacs 


%%%%%%%%%%%%
%BUILDING SIMULATIONS
%%%%%%%%%%%%
{\it Simulating a disk and inner Galaxy PSR population.}
The {\it Fermi}-LAT Collaboration has derived so far 210 PSR. The most of them, for which we have an estimation of the distance, are located in the Galaxy a few kpc around the Solar System and they are thus part of the disk population. The PSR interpretation of the GC excess requires an inner Galaxy population of PSR but it is quite natural that observing towards the GC the LAT first detects local PSR from the disk and then farther and thus fainter PSR from this putative inner population.
In this part we build a framework to simulate a disk and an inner Galaxy population of PSR using the morphology and energy spectrum of the excess and the already detected 3FGL PSR.
In this part we report the basic principles while in \ref{sec:psrsim} we explain all the details.

The luminosity function ($dN/dL$) that we will use for both the populations is derived from 3FGL PSR. Given PSR energy flux and distance from the ATNF catalog \cite{2005AJ....129.1993M} we calculate the luminosity. The shape of the $dN/dL$ is very well explained with a PL in luminosity with slope $\beta = 1.10\pm0.04$ ($dN/dL\propto L^{-\beta}$). The SED of simulated PSR is a PLE with $\Gamma$ and $\log_{10}{(E_{\rm{cut}})}$ randomly extracted from Gaussian distribution with average and standard deviation derived from known PSR (see Tab.~\ref{tab:psrcandspectra}). 
Regarding the source spacial density, for the inner Galaxy PSR population we use a spherically symmetric distribution with a radial profile $dN/dV \propto r^{-\alpha}$ where $\alpha=2.60$ and $r$ is the radial distance from the GC. This parameterization gives the observed latitude profile of the energy spectrum of the excess \cite{Calore:2014xka,TheFermi-LAT:2016gc,Calore:2015bsx} (see Appendix).
We simulate PSR from the inner part of the Galaxy until we reach at 2 GeV the intensity of the excess as in \cite{Calore:2014xka,TheFermi-LAT:2016gc}. Using the energy spectrum and the latitude profile of the excess, the inner Galaxy PSR population can be made of $N_{\rm{inner}}=[300,1200]$ objects (see Appendix for further details).
In the case of disk PSR we employ for the Galactocentric distance from the GC ($R$) the spatial distribution derived in \cite{2004IAUS..218..105L}. This is written as $\rho(R) \propto R^{n} \exp{(-R/\sigma)}$ with $n=2.35$ and $\sigma=1.528$. The height from the Galactic disk is modeled with an expential cutoff $\rho(z)\propto \exp{(z/z_0)}$ with scale radius $z_0=0.70$ as in \cite{Calore:2014oga}.
The number of PSR from the disk is between 1000 and 4000 in order to detect at least 3FGL PSR and at most 3FGL PSR plus unassociated objects with a significant curvature (see Appendix for a complete description).
Finally we simulate blazars isotropically distributed in the ROI, with a flux taken from the corrected $dN/dS$ of the 1FGL \cite{2010ApJ...720..435A} and with a PL SED with $\Gamma$ extracted from a Gaussian distribution with average 2.40 and standard deviation 0.30 as in the 3FGL \cite{Acero:2015hja}.
Considering blazars with a photon flux $>10^{-10}$ ph/cm$^2$/s we simulate 900 blazars.




%%%%%%%%%%%%
%RESULT FOR SIMULATIONS (BULGE+BLAZAR)
%%%%%%%%%%%%
Our benchmark model for sources in the direction of the GC contains around 700 PSR in the inner Galaxy, 2000 PSR in the Galactic disk and around 900 blazars. We make a simulation with these components and we analyze it with the same pipeline employed for the real sky. The result is that we detect with $TS>25$: 77 inner Galaxy PSR, 128 disk PSR and 92 blazars. The number of blazars detected in the direction of the GC rescaled to the entire sky brings to a total population of about 2300 objects. This is a reasonable number since the 3FGL includes 1700 blazars detected with a photon flux larger than $5\cdot 10^{-10}$ ph/cm$^2$/s.
If we select only objects that satisfy the condition for PSR-like source we find 56 inner Galaxy PSR, 82 disk PSR and 1 blazars. Therefore, only 1 blazar survives to the cut on the TS of curvature, photon index and cutoff energy. The contamination from this source population is therefore very small. Then, the total number of PSR detected is 138. The sum of 3FGL PSR and PSR candidates found with our analysis is 116 and 151 with the Officiale and Alternate IEM respectively meaning that our simulation gives a comparable number of PSR candidates.


{\it Characterizing the disk and Inner Galaxy PSR populations}. 
%As seen before building a disk, inner Galaxy populations of PSR from the observed radio spatial distrubution, from the observed 3FGL sources and using the characteristic of the GC excess we are able to find with simulations a number of PSR candidates consistent with what we find with the real sky.
We have seen before that simulating a disk and an inner Galaxy PSR populations we derive a number of PSR candidates similar to what we get in the real sky.
Now, we employ a Maximum Likelihood Analysis (MLA) to statistically derive at what extent the inner Galaxy population of PSR is required in addition to the disk component. This analysis will permit us to characterize the properties of these two PSR populations.
In order to do so we first calculate the efficiency for the detection of a PSR candidate.
We produce 10 simulations of the GC region where we include the IEM, isotropic template, an inner Galaxy and an isotropic distribution of PSR. In each simulation we have enough PSR to cover all the regions of the ROI at all energy fluxes.
We then analyze each simulation with our pipeline and we select as usual PSR candidate (sources that satisfy the condition for PSR-like source).
Simulated and detected PSR are binned in longitude, latitude and energy flux. For each bin $i,j,k$ center in $(l_i,b_j,S_k)$ we calculate the efficiency $\omega(l_i,b_j,S_k)$ as the ratio of the detected ($N_{i,j,k}^{\rm{det}}$) and simualted ($N_{i,j,k}^{\rm{sim}}$) PSR in that bin ($\omega(l_i,b_j,S_k)= N_{i,j,k}^{\rm{det}}/N_{i,j,k}^{\rm{sim}}$).
We thus have for all the pixels of the GC and energy fluxes the fraction of simulated PSR that we can detect as PSR with our criterion.
We now introduce a functional parameterization for the number of PSR from the disk and from the inner Galaxy population.
For this scope we introduce the number density of PSR as a function of the spatial volume around the GC $dV$ and bin of luminosity $dL$: $dN/(dV dL) = \rho \cdot dN/dL$ where $\rho(r)$ is the density of PSR (taken from \cite{2004IAUS..218..105L} for the disk population and $\propto r^{-\alpha}$ for inner Galaxy PSR). We need to convert this quantity in the number of PSR for a particular pixel of solid angle $d\Omega$ and bin of energy flux $dS$: $N_{i,j,k}$.
$N_{i,j,k}$ is defined from $dN/(dV dL)$ in the following way:
\begin{equation}
N_{i,j,k} = \int_{d \Omega_{i,j}} dl db \int_{l.o.s.} ds \rho(r(l,b,s)) s^2 \times \int_{L_{\rm{min}}}^{L_{\rm{max}}} \frac{dN}{dL} dL,
\end{equation}
where $s$ is the $l.o.s$, $L_{\rm{min}} = 4\pi d^2(l,b,s)S_k^{\rm{min}}$ and $L_{\rm{max}} = 4\pi d^2(l,b,s)S_k^{\rm{max}}$, $S_k^{\rm{min}}$ and $S_k^{\rm{max}}$ are the extremes of the energy flux bin centered in $S_k$, $r$ is the distance from the GC and $d\Omega_{i,j}$ is the solid angle for the pixel centered in $(l_i,b_j)$.
In order to find the number of PSR candidates from the model ($N^{\rm{model}}_{i,j,k}$) we multiply $N_{i,j,k}$ for $\omega(l_i,b_i,S_i)$ and if the model is a good representation of the observed number of PSR $N^{\rm{model}}_{i,j,k}$ should be comparable to $N^{\rm{obs}}_{i,j,k}$ in the different pixels and energy flux bins.
The number of PSR candidates from our model depend on a series of parameter: $\beta$ the slope of the luminosity function that in our bechmark model is 1.10, $N_{\rm{disk}}$ the number of disk PSR that is $[1000,4000]$ to be consistent with 3FGL PSR and curved unassociated sources, $z_0$ the scale radius of the $z$ distribution of sources, $(n,\sigma)$ the parameter of the spatial disk population of PSR equal to $n=2.35$ and $\sigma=1.528$ in \cite{2004IAUS..218..105L}, $N_{\rm{inner}}$ the number of inner Galaxy population PSR and $\alpha$ the slope of the radial profile of this component.


\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c||c|c|c|c|c|c|}
\hline
      & $N_{\rm{disk}}$        & $z_0$[kpc]       & $\beta$ &  $N_{\rm{inner}}$ &  $\alpha$  & $\Delta TS$ & $N_{\rm{disk}}$        & $z_0$[kpc]       & $\beta$ &  $N_{\rm{inner}}$ &  $\alpha$  & $\Delta TS$ \\
\hline
\hline
1 	&  $3150^{+600}_{-510}$	&	$0.70$ &	$1.10$ & // &  // &  0 &  $2500^{+520}_{-430}$	&	$0.70$ &	$1.10$ & // &  // &  0 \\
\hline
2 	&  $3190^{+620}_{-520}$	&	$0.94\pm0.26$ &	$1.10$ & // &  // &  4 &  $2550^{+550}_{-450}$	&	$1.08\pm0.36$ &	$1.10$ & // &  // &  6 \\
\hline
3 	&  $>10^4$	&	$0.80\pm0.21$ &	$1.30\pm0.03$ & // &  // &  32 &  $>10^4$	&	$0.88\pm0.26$ &	$1.43\pm0.04$ & // &  // &  33 \\
\hline
4 	&  $1930^{+670}_{-500}$	&	$0.70$ &	$1.10$ & $610^{+320}_{-210}$ &  2.60 &  36 &  $1340^{+540}_{-370}$	&	$0.70$ &	$1.10$ & $580^{+280}_{-180}$ &  2.60 &  48 \\
\hline
5 	&  $1750^{+710}_{-510}$	&	$0.70$ &	$1.10$ & $630^{+300}_{-200}$ &  $2.51\pm0.28$ &  44  &  $1310^{+600}_{-400}$	&	$0.70$ &	$1.10$ & $590^{+290}_{-190}$ &  $2.55\pm0.25$ &  52 \\
\hline
\end{tabular}
\caption{Best fit and uncertainty for $N_{\rm{disk}}$, $z_0$, $\beta$, $N_{\rm{inner}}$ and $\alpha$ and $\Delta TS$ with respect to the null hypothesis in the first row for the Alternate (left block) and Official IEM (right block).}
\label{tab:logresults}
\end{table*}

We employ a MLA with a Poisson statistics to estimate the best fit of these parameters using the following estimator:
\begin{equation}
-\log{(\mathcal{L})} = -\sum_{i,j,k} N^{\rm{obs}}_{i,j,k} \log{(N^{\rm{model}}_{i,j,k}(\lambda))} + N^{\rm{model}}_{i,j,k}(\lambda),
\end{equation}
where $\mathcal{L}$ si the likelihood and $\lambda$ is the set of parameters that we include in the fit.
In Tab.~\ref{tab:logresults} we report the results of the MLA where different scenarios are considered.
The null hypothesis $H_0$ is that the observed distribution of PSR candidates comes from the PSR disk population.
This is associated to the first row in Tab.~\ref{tab:logresults}. In this model we have only one free parameter $N_{\rm{disk}}$ that takes the value $3150/2500$ for the for Alternate/Official IEM. This is consistent with the lower and upper limits that we have estimated from 3FGL.
If we leave more freedom to the disk component adding also $z_0$ as a free parameter, the fit slightly improves ($\Delta TS=4/6$). On the other hand adding also $\beta$ the fit improves significantly with a $\Delta TS=32/33$ for the two IEMs. However the best fit values of the parameters are $N_{\rm{disk}}>10^4$ (we use in the fit this value as an upper bound) and $\beta=1.30/1.43$.
As we have see before $N_{\rm{disk}}$ is constrained to be between $[1000,4000]$ so the derived number of PSR of the disk is inconsistent with the 3FGL observed PSR. On the other hand $\beta=1.30$ is not compatible with the observed luminosity function of detected PSR that is $1.10\pm0.04$ (see Appendix).
If we add an inner Galaxy PSR population with the number of sources of this component $N_{\rm{inner}}$ free to vary (we have thus two free parameters) we have a large improvement in the fit with $\Delta TS=36/48$ for Alternate/Official IEM. This $\Delta TS$ is associated to the addition of only one free parameter, namely $N_{\rm{inner}}$. In this case the best fit for the number of PSR in the two populations are $N_{\rm{inner}}=600/580$ and $N_{\rm{disk}}=1930/1340$.
Adding also $\alpha$, the slope of the radial distribution of Inner Galaxy PSR, the fit is slightly better than before ($\Delta TS=44/52$) with $\alpha=2.50$ consistently with a generalized Navarro-Frenk-White (NFW) as found for the GC excess \cite{Calore:2014xka,TheFermi-LAT:2016gc}.
The presence of an inner Galaxy population of PSR is therefore preferred with $\Delta TS$ of at least 36.

We could argue that we have not left enough freedom to the disk population. Therefore, we could try to leave free in the fitting procedure also $n$ and $\sigma$ the two parameters of the Lorimer profile. The best fit values for these two parameters are $n=003$ and $\sigma\approx 1.0$ kpc. The initial Lorimer profile is characterized to be 0 in the GC with a peak around 3 kpc with a decreasing shape for larger distances. With the inferred best fit values the disk population has a peak for $r$ slightly larger than 0 kpc becoming thus a sort of bulge very similar to the inner Galaxy PSR distribution. Therefore, leaving to the disk population more freedom in its spatial distribution the data point to the existence of a distribution of PSR located in the inner part of the Galaxy.


\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/Latitudeprofile_GCexcess_bulge_bestfitbulgedisk.pdf}
\includegraphics[width=1.03\columnwidth]{plot/spectrum_GCexcess_bulge_bestfitbulgedisk.pdf}
%\includegraphics[width=1.03\columnwidth]{plot/NS_psrdisk_sim_bestfitbulgedisk.pdf}
\caption{Left Panel: Latitude profile for the energy spectrum at 2GeV and longitude $0^{\circ}$ for the inner Galaxy PSR in the best fit scenario of Tab.~\ref{tab:logresults} for the Alternate IEM run (grey band and black line), and for the GC excess as in \cite{Calore:2014xka} (cyan band) and in \cite{TheFermi-LAT:2016gc} (green and red curves). Right Panel: Energy spectrum from all inner Galaxy PSR with the same parameters as before (grey band and black line), and for the GC excess as in \cite{Calore:2014xka} (cyan band and blue data) and in \cite{TheFermi-LAT:2016gc} (orange band and red data).}
\label{fig:bulgepsr} 
\end{figure*}

\begin{figure*}
	\centering
\includegraphics[width=1.00\columnwidth]{plot/NS_comaparison_all.pdf}
\includegraphics[width=1.00\columnwidth]{plot/dNdd_comaparison_prova.pdf}
\caption{Flux hystogram (left panel) and angular distance distribution (right panel) of sources detected with $TS>25$ in the analysis of the real sky with both the IEM (Official in black and Alternate brown data) and with simulations that include blazars/disk PSR (red data) or blazars/disk/inner Galaxy PSR (blue data) or blazars/disk/ and DM contribution (green data).}
\label{fig:fluxhisto} 
\end{figure*}

A possible interpretation for the GC excess, that has been widely considered in the past, is the existence of an halo of DM in our Galaxy. This component has in this inner part of the Galaxy its highest density and $\gamma$-ray emission. The GC excess can be interpreted as DM particles annihilationg into $b\bar{b}$ channel with a mass around 40 GeV and a thermal cross section. We test this hypothesis considering the template of the excess from \cite{TheFermi-LAT:2016gc} and simulating the $\gamma$-ray emission from the GC direction including: the IEM, isotropic template, a disk population of 2000 PSR, 900 blazars and the GC excess template. With respect to the previous simulation we thus replace the inner Galaxy PSR population with the DM template. Then we analyze the simulation considering as intial starting point only the IEM and the isotropic template. We extract 96 PSR candidates from the PSR disk population and 34 spurious PSR candidates from the DM excess template. All the sporious PSR candidates are located within a few degrees from the GC thus using the MST method to exclude PSR candidates located in overdensities of sources none of them would be considered.
In order to confirm the inconsistency of the PSR candidates inferred with our analysis and DM halo we represent in Fig.~\ref{fig:fluxhisto} the flux hystogram of sources detected with $TS>25$ for the analysis of the real sky with both the IEM and with simulations that include blazars/disk PSR or blazars/disk/inner Galaxy PSR or blazars/disk/ and DM contribution. Only the scenario with both the disk and inner Galaxy PSR is consistent with the observed distribution of sources.



%%%%%%%%%%%%
%CONCLUSIONS
%%%%%%%%%%%%

{\it Conclusions}
..........................................................
..............
........................................................
................

\begin{acknowledgements}
The \textit{Fermi}-LAT Collaboration acknowledges support for LAT development, operation and data analysis from NASA and DOE (United States), CEA/Irfu and IN2P3/CNRS (France), ASI and INFN (Italy), MEXT, KEK, and JAXA (Japan), and the K.A.~Wallenberg Foundation, the Swedish Research Council and the National Space Board (Sweden). Science analysis support in the operations phase from INAF (Italy) and CNES (France) is also gratefully acknowledged.
\end{acknowledgements}

\bibliography{psgc}


\clearpage

\appendix
\label{sec:appendix}

\section{Analysis Pipeline and description of Fermipy tools}
\label{sec:fermipy}
%\end{appendix}
We use in our analysis Fermipy, a Python package that automates the analysis with {\it Fermi}-LAT ST.
%We consider version 00-11-00 of Fermipy and 10-03-00 of the ST.
We consider an ROI $40^{\circ}\times40^{\circ}$ around the GC divided into 64 smaller ROI. Each ROI is $8^{\circ}\times8^{\circ}$ leaving thus an overlap of two degrees with the adjacent ones in order to have a good coverage of the sources located in the edge. 
%We use a pixel size of $0.06^{\circ}$ and 8 energy bins per decade with about 74 months of Pass 8 data of SOURCE class. 
%We choose the SOURCE class because it's the suggested selection to make source analysis.
All the cuts and selections that we apply to the data are already reported in the main part of the paper.  
The goal of the analysis is to find sources in each ROI. We start including in the source model the IEM, the isotropic template and the 3FGL sources detected with $TS>49$ thus having already a good representation of the $\gamma$-ray data in each ROI.

We first proceed relocalizing each 3FGL source using the {\it fermipy.localize} module. This function performs localization in two steps. First a $TS$ map, centered on the source, is computed with the {\it tsmap} method fixing the photon index of the source and all background parameters to their nominal values. With this we obtain a first estimation of the position. Then the position is refined by performing a scan of the likelihood surface centered in the position found in the first step and within $99\%$ of the positional uncertainty contour. With this second step the likelihood analysis re-fits all free parameters in the model that are the normalization of the IEM and isotropic template and SED parameters of the sources within 3 degrees from the source of interest.

We then extract new sources using the {\it fermipy.source\_find} module. This function creates a $TS$ map on the ROI testing in each pixel the existence of an additional source with a fixed photon index of $-2.0$. Given as imput parameters the minimum value for the $\sqrt{TS}$ of the peak and the minimum distance from two peaks ({\it min\_separation}), the function identifies peaks in the $TS$ map. These peaks, new source candidates, are then included in the model and re-fitted with all other components and their SED parameters are estimated. This function makes other iterations to extract new sources until no new peaks with $\sqrt{TS}$ larger than its input value are founds.
We use three steps of the {\it fermipy.source\_find} module to find new sources first with $\sqrt{TS}>8$, $\sqrt{TS}>6$ and finally $\sqrt{TS}>4$. After these three steps we thus have a list of seeds with $TS>16$.

We want to extract PSR candidates among our seeds and we derive the SED using the {\it fermipy.sed} module. A likelihood analysis is performed in each energy bin indipendently, using for the source a PL shape with a fixed photon index and with its normalization free to vary. In this procedure we leave free the normalization of the IEM, isotropic template and the SED parameters of sources within $3^{\circ}$ from the source of interest.
We also find the $TS$ of curvature $TS^{\rm{PLE}}_{\rm{curv}}$. We calculate the likelihood ($\mathcal{L}_{\rm{PL}}$) for a fit to the ROI with a PL shape for the source and the likelihood ($\mathcal{L}_{\rm{PLE}}$) for a PLE SED. The $TS$ of curvature is then derived as $TS^{\rm{PLE}}_{\rm{curv}}=2\cdot(\mathcal{L}_{\rm{PLE}} - \mathcal{L}_{\rm{PL}} )$.

In the last phase of the analysis we study possible overdensities of seeds that could mean that those are spurious sources found due to imperfections of the IEM. We use the {\it fermipy-cluster-sources} script that applies the MST to our seed list and for a given maximum distance between sources in the cluster ({\it dist} parameter) finds seeds that create clusters.
We tested different values of the {\it dist} parameter......


%\section{Minimum Spanning Tree applied to our source list}
%\label{sec:mst}
%\end{appendix}

\section{Characteristic of Pulsar Candidate}
\label{sec:psrcand}
In this part we report the list of PSR candidates that we have derived with our analysis. The characteristics of these objects are listed in Tab.~\ref{tab:psrcandoff1},\ref{tab:psrcandoff2},\ref{tab:psrcandref1},\ref{tab:psrcandref2},\ref{tab:psrcandref3}


\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 3FGL J1730.6-0357 & 19.72 & 16.00 & 0.02 & 254.0 & 34.9 & $0.39\pm0.04$ & $0.62\pm0.52$ & $1.46\pm0.49$ & Alt./Off.\\
\hline 
 PS J1727.2-0723 & 16.29 & 15.01 & 0.10 & 29.4 & 17.6 & $0.10\pm0.03$ & $-0.70\pm0.90$ & $0.84\pm0.12$ & Alt./Off.\\
\hline 
 3FGL J1804.5-0850 & 19.62 & 6.25 & 0.03 & 75.8 & 24.5 & $0.24\pm0.04$ & $0.90\pm0.53$ & $4.37\pm1.90$ & Alt./Off.\\
\hline 
 3FGL J1820.3-1529c & 15.69 & -0.30 & 0.06 & 165.8 & 90.7 & $1.33\pm0.20$ & $1.10\pm0.60$ & $1.17\pm0.43$ & Alt./Off.\\
\hline 
 PS J1827.9-1137 & 19.94 & -0.15 & 0.05 & 36.0 & 11.0 & $0.43\pm0.10$ & $-0.49\pm1.34$ & $1.06\pm0.54$ & Alt./Off.\\
\hline 
 3FGL J1830.7-1630 & 15.85 & -3.03 & 0.02 & 226.6 & 174.4 & $0.56\pm0.06$ & $1.25\pm0.27$ & $4.21\pm1.33$ & Alt./Off.\\
\hline 
 PS J1905.9-1718 & 18.92 & -10.91 & 0.08 & 36.1 & 16.7 & $0.08\pm0.02$ & $-0.45\pm0.98$ & $0.87\pm0.25$ & Alt./Off.\\
\hline 
 PS J1906.5-1755 & 18.44 & -11.30 & 0.06 & 53.1 & 13.8 & $0.10\pm0.02$ & $-0.79\pm2.31$ & $0.81\pm0.45$ & Alt./Off.\\
\hline 
 3FGL J1709.4-0917 & 12.45 & 17.70 & 0.06 & 66.4 & 10.3 & $0.24\pm0.04$ & $1.51\pm0.62$ & $2.03\pm1.48$ & Alt./Off.\\
\hline 
 3FGL J1743.9-1310 & 13.34 & 8.45 & 0.03 & 115.7 & 21.1 & $0.30\pm0.04$ & $1.12\pm0.43$ & $3.39\pm1.54$ & Alt./Off.\\
\hline 
 3FGL J1744.8-1557 & 11.02 & 6.90 & 0.05 & 74.3 & 21.4 & $0.21\pm0.04$ & $0.06\pm0.95$ & $1.33\pm0.64$ & Alt./Off.\\
\hline 
 3FGL J1814.1-1734c & 13.08 & -0.03 & 0.04 & 116.5 & 87.4 & $1.12\pm0.25$ & $0.90\pm0.80$ & $1.51\pm0.79$ & Alt./Off.\\
\hline 
 PS J1807.6-2025 & 9.85 & -0.04 & 0.05 & 85.6 & 75.8 & $0.94\pm0.19$ & $1.09\pm0.86$ & $1.28\pm0.76$ & Alt./Off.\\
\hline 
 PS J1807.1-2114 & 8.95 & -0.27 & 0.04 & 195.5 & 44.6 & $1.54\pm0.23$ & $1.32\pm0.45$ & $1.81\pm0.66$ & Alt./Off.\\
\hline 
 PS J1830.9-2416 & 8.97 & -6.58 & 0.09 & 26.3 & 10.8 & $0.11\pm0.03$ & $-0.11\pm1.73$ & $1.34\pm1.25$ & Alt./Off.\\
\hline 
 3FGL J1845.5-2524 & 9.51 & -10.14 & 0.04 & 117.4 & 14.3 & $0.29\pm0.04$ & $1.68\pm0.32$ & $4.59\pm2.24$ & Alt./Off.\\
\hline 
 PS J1909.6-2515 & 11.87 & -15.02 & 0.16 & 25.1 & 15.0 & $0.07\pm0.02$ & $-0.55\pm0.65$ & $0.42\pm0.07$ & Alt./Off.\\
\hline 
 PS J1659.2-1445 & 5.96 & 16.79 & 0.05 & 67.0 & 12.5 & $0.18\pm0.03$ & $0.78\pm0.70$ & $2.01\pm1.09$ & Alt./Off.\\
\hline 
 3FGL J1759.6-2141 & 7.85 & 0.95 & 0.03 & 152.4 & 2011.7 & $0.89\pm0.10$ & $1.89\pm0.22$ & $6.81\pm2.84$ & Alt./Off.\\
\hline 
 3FGL J1758.8-2402 & 5.72 & -0.04 & 0.07 & 252.6 & 149.4 & $1.63\pm0.16$ & $1.66\pm0.19$ & $7.13\pm2.64$ & Alt./Off.\\
\hline 
 PS J1756.1-2516 & 4.35 & -0.11 & 0.07 & 88.3 & 30.3 & $0.75\pm0.12$ & $0.84\pm0.98$ & $1.93\pm1.81$ & Alt./Off.\\
\hline 
 3FGL J1816.2-2726 & 4.67 & -4.95 & 0.08 & 76.2 & 18.4 & $0.29\pm0.04$ & $1.78\pm0.32$ & $5.99\pm3.55$ & Alt./Off.\\
\hline 
 PS J1835.0-2817 & 5.75 & -9.20 & 0.06 & 33.8 & 12.6 & $0.12\pm0.03$ & $1.00\pm0.73$ & $3.04\pm1.76$ & Alt./Off.\\
\hline 
 3FGL J1917.1-3024 & 7.53 & -18.41 & 0.02 & 289.9 & 28.5 & $0.35\pm0.03$ & $1.24\pm0.24$ & $5.40\pm1.73$ & Alt./Off.\\
\hline 
 PS J1917.6-3206 & 5.94 & -19.17 & 0.07 & 52.1 & 12.7 & $0.12\pm0.02$ & $0.62\pm1.06$ & $1.21\pm0.83$ & Alt./Off.\\
\hline 
 PS J1711.8-1922 & 3.85 & 11.67 & 0.03 & 96.7 & 22.9 & $0.18\pm0.03$ & $0.69\pm0.49$ & $3.10\pm1.21$ & Alt./Off.\\
\hline 
 PS J1727.8-2305 & 2.80 & 6.53 & 0.04 & 45.6 & 12.7 & $0.16\pm0.04$ & $0.56\pm0.64$ & $4.93\pm2.31$ & Alt./Off.\\
\hline 
 3FGL J1740.5-2726 & 0.68 & 1.73 & 0.08 & 180.8 & 20.6 & $0.94\pm0.21$ & $1.73\pm1.53$ & $1.73\pm3.03$ & Alt./Off.\\
\hline 
 3FGL J1754.0-2538 & 3.77 & 0.11 & 0.01 & 763.3 & 139.3 & $2.18\pm0.12$ & $1.08\pm0.14$ & $4.18\pm0.65$ & Alt./Off.\\
\hline 
 3FGL J1748.3-2815c & 0.90 & -0.18 & 0.01 & 482.2 & 133.9 & $2.21\pm0.16$ & $0.66\pm0.24$ & $2.89\pm0.51$ & Alt./Off.\\
\hline 
 3FGL J1747.0-2828 & 0.37 & -0.06 & 0.01 & 2655.9 & 692.8 & $7.11\pm0.24$ & $0.48\pm0.13$ & $1.11\pm0.09$ & Alt./Off.\\
\hline 
 3FGL J1740.5-2843 & -0.44 & 1.02 & 0.04 & 142.7 & 48.6 & $0.82\pm0.11$ & $0.63\pm0.48$ & $1.48\pm0.50$ & Alt./Off.\\
\hline 
 3FGL J1747.7-2904 & 0.19 & -0.50 & 0.05 & 848.1 & 190.8 & $3.27\pm0.22$ & $0.80\pm0.23$ & $1.49\pm0.23$ & Alt./Off.\\
\hline 
 3FGL J1749.2-2911 & 0.11 & -0.80 & 0.04 & 173.9 & 78.7 & $1.01\pm0.13$ & $-1.19\pm1.17$ & $0.53\pm0.20$ & Alt./Off.\\
\hline 
 3FGL J1754.0-2930 & 0.47 & -1.88 & 0.03 & 309.2 & 30.0 & $1.12\pm0.09$ & $1.72\pm0.29$ & $1.94\pm0.66$ & Alt./Off.\\
\hline 
 3FGL J1802.4-3043 & 0.31 & -4.03 & 0.02 & 120.1 & 101.2 & $0.27\pm0.04$ & $-0.19\pm0.66$ & $3.20\pm1.07$ & Alt./Off.\\
\hline 
 3FGL J1820.4-3217 & 0.79 & -8.22 & 0.04 & 66.4 & 10.6 & $0.17\pm0.03$ & $0.54\pm0.77$ & $2.12\pm1.05$ & Alt./Off.\\
\hline 
 PS J1813.0-3145 & 0.48 & -6.52 & 0.04 & 64.5 & 20.4 & $0.16\pm0.03$ & $0.27\pm0.63$ & $2.60\pm1.03$ & Alt./Off.\\
\hline 
 3FGL J1830.8-3136 & 2.42 & -9.80 & 0.03 & 131.5 & 29.3 & $0.23\pm0.03$ & $0.90\pm0.40$ & $3.37\pm1.23$ & Alt./Off.\\
\hline 
 PS J1817.8-3334 & -0.64 & -8.26 & 0.05 & 81.6 & 17.7 & $0.21\pm0.03$ & $1.11\pm0.47$ & $1.94\pm0.78$ & Alt./Off.\\
\hline 
 PS J1839.1-3457 & 0.01 & -12.81 & 0.04 & 112.5 & 24.7 & $0.21\pm0.03$ & $1.40\pm0.33$ & $2.42\pm0.93$ & Alt./Off.\\
\hline 
 3FGL J1645.7-2149 & -1.84 & 15.01 & 0.05 & 90.7 & 15.7 & $0.27\pm0.04$ & $0.58\pm0.82$ & $0.78\pm0.38$ & Alt./Off.\\
\hline 
 PS J1656.6-2736 & -5.01 & 9.66 & 0.05 & 80.8 & 31.9 & $0.15\pm0.02$ & $-0.85\pm0.90$ & $0.71\pm0.21$ & Alt./Off.\\
\hline 
 3FGL J1703.6-2850 & -5.06 & 7.69 & 0.04 & 60.3 & 11.6 & $0.18\pm0.03$ & $1.27\pm0.51$ & $4.23\pm2.32$ & Alt./Off.\\
\hline 
 PS J1711.1-3006 & -5.11 & 5.62 & 0.07 & 57.9 & 26.5 & $0.19\pm0.04$ & $-0.39\pm1.20$ & $0.75\pm0.37$ & Alt./Off.\\
\hline 
 PS J1710.4-3035 & -5.64 & 5.44 & 0.07 & 32.1 & 14.4 & $0.12\pm0.03$ & $-0.73\pm1.81$ & $1.25\pm0.92$ & Alt./Off.\\
\hline 
 3FGL J1734.7-2930 & -1.76 & 1.77 & 0.05 & 129.0 & 26.4 & $0.66\pm0.09$ & $0.98\pm0.61$ & $1.31\pm0.60$ & Alt./Off.\\
\hline 
 3FGL J1742.6-3321 & -4.10 & -1.68 & 0.02 & 304.1 & 31.6 & $1.01\pm0.09$ & $1.33\pm0.30$ & $2.05\pm0.58$ & Alt./Off.\\
\hline 
 PS J1736.2-3422 & -5.66 & -1.18 & 0.03 & 149.1 & 53.5 & $0.73\pm0.09$ & $1.56\pm0.32$ & $3.87\pm1.48$ & Alt./Off.\\
\hline 
 PS J1808.5-3523 & -3.21 & -7.40 & 0.06 & 36.3 & 16.3 & $0.09\pm0.02$ & $-0.81\pm1.27$ & $1.45\pm0.78$ & Alt./Off.\\
\hline 
 3FGL J1808.3-3357 & -1.94 & -6.70 & 0.03 & 240.2 & 39.2 & $0.46\pm0.04$ & $1.23\pm0.33$ & $1.42\pm0.37$ & Alt./Off.\\
\hline 
 PS J1805.0-3620 & -4.39 & -7.23 & 0.05 & 86.2 & 27.1 & $0.19\pm0.03$ & $0.19\pm0.77$ & $1.42\pm0.57$ & Alt./Off.\\
\hline 
 3FGL J1808.4-3703 & -4.64 & -8.19 & 0.05 & 45.6 & 14.1 & $0.12\pm0.04$ & $0.16\pm2.32$ & $1.29\pm1.75$ & Alt./Off.\\
\hline 
 PS J1818.7-3203 & 0.71 & -7.75 & 0.09 & 55.0 & 16.4 & $0.17\pm0.04$ & $0.17\pm1.16$ & $0.90\pm0.49$ & Alt./Off.\\
\hline 
 3FGL J1641.5-2856 & -8.36 & 11.33 & 0.08 & 71.3 & 11.0 & $0.24\pm0.03$ & $1.83\pm0.46$ & $1.90\pm1.17$ & Alt./Off.\\
\hline 
 3FGL J1649.6-3007 & -8.01 & 9.21 & 0.02 & 238.4 & 40.0 & $0.37\pm0.04$ & $0.94\pm0.35$ & $2.22\pm0.62$ & Alt./Off.\\
\hline 
 PS J1643.4-3149 & -10.18 & 9.23 & 0.05 & 38.0 & 9.8 & $0.10\pm0.03$ & $0.14\pm1.30$ & $1.97\pm1.54$ & Alt./Off.\\
\hline 
 3FGL J1714.6-3327 & -7.34 & 3.00 & 0.04 & 101.5 & 19.3 & $0.35\pm0.07$ & $0.46\pm0.95$ & $1.65\pm0.85$ & Alt./Off.\\
\hline 
 3FGL J1726.6-3530c & -7.73 & -0.13 & 0.04 & 157.3 & 14.4 & $1.23\pm0.11$ & $1.92\pm0.21$ & $5.07\pm2.08$ & Alt./Off.\\
\hline 
\hline 
\end{tabular}
\caption{Best fit and uncertainty for the SED parameters of PSR candidates derived with both the analysis performed with the Official and Alternate IEM. The longitude, latitude and $68\%$ uncertainty for the position (pos\_68) is also listed.}
\label{tab:psrcandoff1}
\end{table*}

\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 PS J1729.2-3502 & -7.02 & -0.34 & 0.02 & 121.9 & 18.0 & $0.87\pm0.14$ & $1.42\pm0.47$ & $4.58\pm2.40$ & Alt./Off.\\
\hline 
 PS J1731.4-3235 & -4.71 & 0.64 & 0.05 & 82.6 & 97.4 & $0.46\pm0.07$ & $-1.04\pm0.84$ & $1.32\pm0.41$ & Alt./Off.\\
\hline 
 PS J1737.3-3334 & -4.83 & -0.95 & 0.06 & 42.4 & 75.4 & $0.35\pm0.07$ & $-0.65\pm0.50$ & $0.32\pm0.07$ & Alt./Off.\\
\hline 
 3FGL J1748.5-3912 & -8.49 & -5.84 & 0.03 & 193.7 & 19.3 & $0.44\pm0.04$ & $1.61\pm0.28$ & $3.52\pm1.45$ & Alt./Off.\\
\hline 
 3FGL J1759.2-3848 & -7.15 & -7.41 & 0.03 & 165.9 & 28.0 & $0.30\pm0.04$ & $0.97\pm0.42$ & $2.20\pm0.70$ & Alt./Off.\\
\hline 
 3FGL J1656.9-3919c & -14.24 & 2.29 & 0.04 & 61.5 & 16.5 & $0.32\pm0.06$ & $1.41\pm0.42$ & $5.77\pm3.32$ & Alt./Off.\\
\hline 
 PS J1655.9-3940 & -14.64 & 2.27 & 0.05 & 60.9 & 19.9 & $0.31\pm0.06$ & $1.00\pm0.85$ & $2.42\pm2.05$ & Alt./Off.\\
\hline 
 PS J1721.7-3917 & -11.37 & -1.48 & 0.05 & 54.7 & 18.1 & $0.27\pm0.06$ & $0.31\pm1.01$ & $2.42\pm1.27$ & Alt./Off.\\
\hline 
 PS J1709.3-3943 & -13.06 & 0.11 & 0.07 & 83.0 & 13.8 & $0.87\pm0.12$ & $1.94\pm0.38$ & $3.09\pm1.70$ & Alt./Off.\\
\hline 
 PS J1744.0-4323 & -12.56 & -7.20 & 0.07 & 52.5 & 24.6 & $0.12\pm0.02$ & $-0.89\pm1.03$ & $0.57\pm0.16$ & Alt./Off.\\
\hline 
 3FGL J1753.6-4447 & -12.93 & -9.36 & 0.03 & 265.9 & 25.7 & $0.39\pm0.04$ & $1.34\pm0.28$ & $2.67\pm0.88$ & Alt./Off.\\
\hline 
 3FGL J1823.2-4722 & -12.87 & -15.09 & 0.04 & 86.6 & 25.4 & $0.13\pm0.02$ & $0.58\pm0.66$ & $1.97\pm0.85$ & Alt./Off.\\
\hline 
 3FGL J1624.2-3957 & -18.81 & 6.67 & 0.03 & 121.1 & 19.1 & $0.26\pm0.05$ & $0.56\pm0.71$ & $2.42\pm1.03$ & Alt./Off.\\
\hline 
 3FGL J1652.8-4351 & -18.29 & 0.08 & 0.03 & 439.8 & 73.7 & $2.15\pm0.13$ & $1.58\pm0.19$ & $2.20\pm0.49$ & Alt./Off.\\
\hline 
 PS J1830.0-5226 & -17.38 & -18.11 & 0.05 & 50.0 & 11.1 & $0.08\pm0.02$ & $0.08\pm1.14$ & $2.26\pm1.24$ & Alt./Off.\\
\hline 
 3FGL J1824.2-5427 & -19.68 & -18.05 & 0.03 & 129.6 & 22.6 & $0.15\pm0.02$ & $0.58\pm0.47$ & $2.46\pm0.89$ & Alt./Off.\\
\hline 
 PS J1730.0-3422 & -6.37 & -0.13 & 0.05 & 42.6 & 10.7 & $0.59\pm0.13$ & $1.03\pm0.77$ & $1.34\pm0.74$ & Alt./Off \\
\hline
\hline
\end{tabular}
\caption{Continuation of Tab.~\ref{tab:psrcandoff1}}
\label{tab:psrcandoff2}
\end{table*}

\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 3FGL J1823.2-1339 & 17.59 & -0.10 & 0.01 & 1287.3 & 58.6 & $4.33\pm0.19$ & $1.985\pm0.078$ & $8.62\pm1.80$ & Off. \\
\hline 
 PS J1828.2-1312 & 18.53 & -0.92 & 0.06 & 44.8 & 28.6 & $0.41\pm0.09$ & $-0.90\pm0.85$ & $0.57\pm0.07$ & Off. \\
\hline 
 3FGL J1829.7-1304 & 18.88 & -1.05 & 0.06 & 60.6 & 26.5 & $0.46\pm0.08$ & $-0.70\pm0.75$ & $0.84\pm0.53$ & Off. \\
\hline 
 3FGL J1806.7-2451 & 5.93 & -2.05 & 0.06 & 55.0 & 96.6 & $0.36\pm0.07$ & $0.085\pm1.270$ & $0.78\pm0.46$ & Off. \\
\hline 
 3FGL J1744.5-2506 & 3.19 & 2.06 & 0.09 & 70.8 & 239.2 & $0.51\pm0.09$ & $1.685\pm0.702$ & $1.70\pm1.16$ & Off. \\
\hline 
 3FGL J1737.9-2511 & 2.36 & 3.38 & 0.04 & 207.1 & 17.8 & $0.80\pm0.07$ & $1.772\pm0.391$ & $1.52\pm0.71$ & Off. \\
\hline 
 3FGL J1740.5-2642 & 1.32 & 2.14 & 0.04 & 178.4 & 28.6 & $0.77\pm0.08$ & $1.496\pm0.344$ & $2.04\pm0.69$ & Off. \\
\hline 
 3FGL J1736.5-2839 & -0.86 & 1.88 & 0.09 & 111.4 & 20.7 & $0.65\pm0.11$ & $0.025\pm0.970$ & $0.43\pm0.14$ & Off. \\
\hline 
 PS J1824.9-3244 & 0.73 & -9.21 & 0.08 & 34.2 & 9.7 & $0.11\pm0.03$ & $0.275\pm1.155$ & $1.77\pm1.20$ & Off. \\
\hline 
 PS J1702.3-2527 & -2.50 & 9.92 & 0.04 & 49.5 & 9.2 & $0.13\pm0.03$ & $0.839\pm0.525$ & $7.11\pm3.75$ & Off. \\
\hline 
 3FGL J1739.9-3124c & -2.53 & -0.41 & 0.07 & 59.4 & 81.5 & $0.75\pm0.17$ & $1.882\pm0.429$ & $5.74\pm4.16$ & Off. \\
\hline 
 PS J1743.9-2860 & -0.23 & 0.20 & 0.04 & 463.1 & 281.8 & $2.34\pm0.16$ & $-1.720\pm0.632$ & $0.50\pm0.10$ & Off. \\
\hline 
 PS J1823.8-3544 & -2.06 & -10.33 & 0.05 & 37.3 & 16.5 & $0.10\pm0.03$ & $0.925\pm0.847$ & $3.00\pm2.17$ & Off. \\
\hline 
 PS J1858.6-4447 & -8.06 & -19.94 & 0.07 & 37.0 & 9.9 & $0.09\pm0.02$ & $1.563\pm0.796$ & $2.90\pm3.16$ & Off. \\
\hline 
 PS J1705.5-3852 & -12.87 & 1.31 & 0.06 & 35.4 & 26.5 & $0.18\pm0.04$ & $-0.78\pm0.81$ & $1.05\pm0.14$ & Off. \\
\hline 
 PS J1652.1-4430 & -18.84 & -0.22 & 0.09 & 60.1 & 31.4 & $0.75\pm0.21$ & $1.590\pm1.058$ & $3.03\pm3.95$ & Off. \\
\hline 
 3FGL J1733.5-2811 & -0.66 & 2.45 & 0.07 & 151.4 & 59.8 & $0.75\pm0.14$ & $1.562\pm1.002$ & $1.02\pm0.72$ & Off. \\
\hline 
 3FGL J1705.5-4128c & -15.07 & -0.31 & 0.13 & 28.4 & 144.2 & $0.47\pm0.16$ & $1.732\pm0.927$ & $3.67\pm5.26$ & Off. \\
\hline 
 3FGL J1650.0-4438c & -19.30 & 0.04 & 0.04 & 65.9 & 18.4 & $0.58\pm0.11$ & $0.956\pm0.589$ & $4.09\pm2.19$ & Off. \\
\hline 
 PS J1652.1-4430 & -18.77 & 0.02 & 0.05 & 105.3 & 35.1 & $1.10\pm0.17$ & $1.946\pm0.454$ & $3.44\pm2.63$ & Off. \\
\hline 
\hline 
\end{tabular}
\caption{Same as in Tab.~\ref{tab:psrcandoff2} but for the PSR candidates found only for the analysis where the Official IEM is considered.}
\label{tab:psrcandref2}
\end{table*}


\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 3FGL J1819.5-1345 & 17.13 & 0.75 & 0.09 & 184.4 & 108.8 & $1.19\pm0.14$ & $1.447\pm0.356$ & $1.47\pm0.46$ & Alt. \\
\hline 
 PS J1739.2-1101 & 14.61 & 10.66 & 0.16 & 32.4 & 24.3 & $0.16\pm0.08$ & $0.620\pm5.908$ & $1.02\pm4.43$ & Alt. \\
\hline 
 3FGL J1814.0-1757c & 12.75 & 0.01 & 0.04 & 124.5 & 27.7 & $1.15\pm0.18$ & $1.722\pm0.254$ & $9.13\pm5.19$ & Alt. \\
\hline 
 PS J1811.7-1840 & 11.83 & 0.01 & 0.05 & 220.5 & 25.9 & $1.46\pm0.16$ & $1.114\pm0.421$ & $1.26\pm0.41$ & Alt. \\
\hline 
 PS J1818.5-1654 & 14.19 & -0.61 & 0.05 & 85.2 & 99.7 & $0.79\pm0.12$ & $1.350\pm0.367$ & $3.72\pm1.60$ & Alt. \\
\hline 
 PS J1836.5-2401 & 9.81 & -7.63 & 0.11 & 45.0 & 18.3 & $0.18\pm0.04$ & $1.371\pm0.604$ & $2.59\pm1.60$ & Alt. \\
\hline 
 PS J1759.8-2354 & 5.93 & -0.14 & 0.06 & 302.1 & 460.3 & $1.89\pm0.23$ & $1.716\pm0.183$ & $8.36\pm2.83$ & Alt. \\
\hline 
 3FGL J1758.8-2346 & 6.03 & 0.23 & 0.05 & 204.1 & 33.9 & $1.31\pm0.15$ & $1.642\pm0.248$ & $9.31\pm5.79$ & Alt. \\
\hline 
 3FGL J1729.7-2408 & 2.25 & 5.56 & 0.08 & 65.9 & 30.6 & $0.25\pm0.04$ & $-0.20\pm0.40$ & $0.53\pm0.17$ & Alt. \\
\hline 
 PS J1739.3-2829 & -0.38 & 1.42 & 0.09 & 56.9 & 20.6 & $0.38\pm0.12$ & $0.522\pm1.226$ & $1.79\pm1.08$ & Alt. \\
\hline 
 PS J1740.5-2908 & -0.78 & 0.85 & 0.06 & 112.1 & 23.1 & $0.88\pm0.12$ & $1.495\pm0.409$ & $3.13\pm1.80$ & Alt. \\
\hline 
 PS J1758.3-3028 & 0.09 & -3.16 & 0.05 & 64.8 & 82.2 & $0.27\pm0.05$ & $0.807\pm0.819$ & $2.46\pm1.90$ & Alt. \\
\hline 
 PS J1744.7-2922 & -0.40 & -0.07 & 0.04 & 535.2 & 251.0 & $2.71\pm0.17$ & $-0.357\pm0.321$ & $0.95\pm0.14$ & Alt. \\
\hline 
 PS J1747.9-3015 & -0.85 & -1.08 & 0.06 & 61.8 & 16.6 & $0.57\pm0.11$ & $1.396\pm0.290$ & $8.76\pm3.49$ & Alt. \\
\hline 
 PS J1735.6-3219 & -4.01 & 0.04 & 0.06 & 57.8 & 555.0 & $0.56\pm0.12$ & $1.032\pm0.549$ & $3.38\pm1.71$ & Alt. \\
\hline 
 PS J1750.1-2855 & 0.63 & -0.86 & 0.12 & 68.1 & 29.8 & $0.55\pm0.13$ & $0.079\pm1.777$ & $1.09\pm0.97$ & Alt. \\
\hline 
 3FGL J1628.2-2431c & -6.87 & 16.53 & 0.12 & 82.7 & 14.5 & $0.41\pm0.08$ & $1.660\pm0.404$ & $2.74\pm1.63$ & Alt. \\
\hline 
 PS J1632.2-2352 & -5.65 & 16.29 & 0.09 & 54.5 & 13.9 & $0.24\pm0.05$ & $1.446\pm0.609$ & $3.00\pm2.34$ & Alt. \\
\hline 
 PS J1632.7-2435 & -6.06 & 15.72 & 0.09 & 50.0 & 20.8 & $0.21\pm0.04$ & $0.537\pm0.663$ & $1.65\pm0.84$ & Alt. \\
\hline 
 3FGL J1747.0-3506 & -5.16 & -3.44 & 0.13 & 40.2 & 12.4 & $0.19\pm0.05$ & $-0.65\pm0.76$ & $0.45\pm0.37$ & Alt. \\
\hline 
 3FGL J1758.8-4108 & -9.22 & -8.49 & 0.04 & 166.6 & 10.3 & $0.34\pm0.04$ & $1.921\pm0.194$ & $9.50\pm4.68$ & Alt. \\
\hline 
 PS J1653.9-3509 & -11.37 & 5.40 & 0.07 & 47.8 & 11.4 & $0.20\pm0.04$ & $1.539\pm0.373$ & $8.24\pm4.85$ & Alt. \\
\hline 
 3FGL J1700.4-4019c & -14.56 & 1.27 & 0.08 & 72.7 & 31.7 & $0.41\pm0.32$ & $-0.65\pm0.80$ & $0.61\pm7.19$ & Alt. \\
\hline 
 PS J1705.3-4030 & -14.25 & 0.38 & 0.03 & 323.0 & 33.2 & $1.63\pm0.14$ & $1.778\pm0.178$ & $5.83\pm1.93$ & Alt. \\
\hline 
 3FGL J1717.6-4404 & -15.70 & -3.55 & 0.13 & 25.4 & 9.6 & $0.19\pm0.06$ & $1.270\pm1.447$ & $3.38\pm5.43$ & Alt. \\
\hline 
 PS J1808.2-4519 & -12.16 & -11.93 & 0.11 & 31.6 & 22.1 & $0.09\pm0.02$ & $0.613\pm0.965$ & $1.93\pm1.16$ & Alt. \\
\hline 
 3FGL J1813.6-1148 & 18.43 & 3.03 & 0.09 & 146.2 & 10.8 & $0.72\pm0.10$ & $1.816\pm0.414$ & $3.25\pm2.16$ & Alt. \\
\hline 
 PS J1817.3-1342 & 16.88 & 0.90 & 0.15 & 67.3 & 68.3 & $0.67\pm0.14$ & $1.613\pm0.470$ & $2.38\pm1.32$ & Alt. \\
\hline 
 PS J1825.6-1218 & 19.05 & -0.00 & 0.09 & 83.5 & 25.7 & $0.99\pm0.17$ & $1.299\pm0.633$ & $2.12\pm1.42$ & Alt. \\
\hline 
 PS J1820.6-1450 & 16.19 & -0.10 & 0.09 & 136.8 & 75.8 & $1.25\pm0.20$ & $1.136\pm1.136$ & $0.96\pm0.88$ & Alt. \\
\hline 
 PS J1840.4-1707 & 16.42 & -5.35 & 0.08 & 42.9 & 10.5 & $0.13\pm0.03$ & $-0.648\pm1.291$ & $1.11\pm0.58$ & Alt. \\
\hline 
 PS J1839.2-1504 & 18.13 & -4.16 & 0.11 & 35.3 & 11.4 & $0.14\pm0.04$ & $0.657\pm0.968$ & $2.63\pm1.50$ & Alt. \\
\hline 
 PS J1814.2-1713 & 13.42 & 0.19 & 0.07 & 108.2 & 21.2 & $1.00\pm0.17$ & $0.676\pm0.972$ & $1.00\pm0.61$ & Alt. \\
\hline 
 PS J1817.4-1617 & 14.63 & -0.10 & 0.08 & 205.9 & 94.1 & $1.61\pm0.17$ & $1.477\pm0.615$ & $0.93\pm0.48$ & Alt. \\
\hline 
 PS J1743.4-1825 & 8.70 & 5.90 & 0.17 & 47.1 & 23.8 & $0.18\pm0.03$ & $-2.000\pm0.006$ & $0.37\pm0.04$ & Alt. \\
\hline 
 PS J1750.5-1907 & 9.00 & 4.12 & 0.11 & 37.3 & 27.5 & $0.19\pm0.05$ & $0.751\pm1.198$ & $2.12\pm2.28$ & Alt. \\
\hline 
 PS J1801.8-2245 & 7.10 & 0.03 & 0.09 & 91.3 & 70.2 & $1.00\pm0.18$ & $1.824\pm0.510$ & $5.16\pm5.25$ & Alt. \\
\hline 
 PS J1756.8-2433 & 4.99 & 0.07 & 0.09 & 119.8 & 44.7 & $0.75\pm0.10$ & $-0.635\pm1.353$ & $0.81\pm0.48$ & Alt. \\
\hline 
 PS J1837.7-2902 & 5.35 & -10.14 & 0.16 & 39.9 & 12.1 & $0.13\pm0.03$ & $0.541\pm0.885$ & $1.10\pm0.57$ & Alt. \\
\hline 
 PS J1740.6-2807 & 0.21 & 1.40 & 0.08 & 88.9 & 9.2 & $0.69\pm0.13$ & $1.717\pm0.693$ & $1.97\pm1.64$ & Alt. \\
\hline 
 3FGL J1800.0-2955 & 0.75 & -3.22 & 0.15 & 37.9 & 116.3 & $0.19\pm0.04$ & $-0.20\pm0.40$ & $0.39\pm0.06$ & Alt. \\
\hline 
 PS J1752.7-2845 & 0.96 & -1.18 & 0.10 & 85.6 & 37.5 & $0.50\pm0.10$ & $0.348\pm1.134$ & $1.30\pm0.78$ & Alt. \\
\hline 
 PS J1752.4-3001 & -0.18 & -1.80 & 0.10 & 61.7 & 9.4 & $0.44\pm0.13$ & $1.337\pm1.190$ & $2.06\pm2.24$ & Alt. \\
\hline 
 PS J1747.4-2809 & 0.98 & 0.06 & 0.05 & 97.4 & 19.9 & $0.99\pm0.18$ & $1.113\pm0.430$ & $4.06\pm1.56$ & Alt. \\
\hline 
 PS J1750.8-3025 & -0.65 & -1.73 & 0.12 & 40.4 & 15.7 & $0.35\pm0.09$ & $1.047\pm0.884$ & $1.79\pm1.30$ & Alt. \\
\hline 
 PS J1723.0-2902 & -2.68 & 4.18 & 0.17 & 39.9 & 9.1 & $0.22\pm0.06$ & $-0.351\pm1.833$ & $0.64\pm0.42$ & Alt. \\
\hline 
 PS J1732.7-2903 & -1.59 & 2.26 & 0.16 & 49.5 & 46.6 & $0.38\pm0.09$ & $1.632\pm0.606$ & $4.11\pm3.03$ & Alt. \\
\hline 
 PS J1735.7-3025 & -2.39 & 1.02 & 0.06 & 208.2 & 88.6 & $0.81\pm0.09$ & $-0.222\pm0.603$ & $1.03\pm0.26$ & Alt. \\
\hline 
 PS J1734.6-3237 & -4.41 & 0.03 & 0.09 & 69.3 & 79.5 & $0.65\pm0.11$ & $1.151\pm0.423$ & $3.36\pm1.40$ & Alt. \\
\hline 
 PS J1750.1-2855 & 0.55 & -0.64 & 0.14 & 75.5 & 32.7 & $0.75\pm0.15$ & $0.667\pm1.113$ & $1.50\pm1.18$ & Alt. \\
\hline 
 PS J1711.1-3922 & -12.81 & 0.05 & 0.08 & 116.6 & 24.0 & $0.78\pm0.14$ & $0.572\pm0.758$ & $1.46\pm0.66$ & Alt. \\
\hline 
 PS J1720.5-3710 & -9.74 & -0.04 & 0.09 & 122.2 & 22.4 & $0.97\pm0.14$ & $1.203\pm0.545$ & $1.55\pm0.67$ & Alt. \\
\hline 
 PS J1707.5-4028 & -13.92 & 0.04 & 0.07 & 175.4 & 24.8 & $1.18\pm0.15$ & $1.361\pm0.412$ & $1.82\pm0.71$ & Alt. \\
\hline 
 PS J1627.8-3854 & -17.66 & 6.88 & 0.10 & 31.7 & 9.4 & $0.13\pm0.04$ & $0.716\pm1.219$ & $2.77\pm2.66$ & Alt. \\
\hline 
 3FGL J1705.5-4128c & -14.88 & -0.21 & 0.14 & 163.0 & 11.5 & $1.14\pm0.15$ & $1.491\pm0.447$ & $2.25\pm1.19$ & Alt. \\
\hline 
\hline 
\end{tabular}
\caption{Same as in Tab.~\ref{tab:psrcandoff2} but for the PSR candidates found only for the analysis where the Alternate IEM is considered.}
\label{tab:psrcandref1}
\end{table*}




\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & IEM & ATNF & $P$[s] & dist[deg]\\
\hline
\hline
 3FGL J1820.3-1529c & 15.69 & -0.30 & 0.06 & 165.8 & 90.7 & Alt./Off. &  J1820-1529  &  0.333 &  0.11\\
\hline 
 3FGL J1758.8-2402 & 5.72 & -0.04 & nan & 252.6 & 149.4 & Alt./Off. &  J1759-24  &  1.458 &  0.13\\
\hline 
 PS J1756.1-2516 & 4.35 & -0.11 & 0.07 & 88.3 & 30.3 & Alt./Off. &  J1755-2521  &  1.176 &  0.10\\
\hline 
 3FGL J1740.5-2726 & 0.68 & 1.73 & nan & 180.8 & 20.6 & Alt./Off. &  J1741-2733  &  0.893 &  0.16\\
\hline 
 3FGL J1726.6-3530c & -7.73 & -0.13 & 0.04 & 157.3 & 14.4 & Alt./Off. &  J1726-3530  &  1.110 &  0.06\\
\hline 
 PS J1836.5-2401 & 9.81 & -7.63 & 0.07 & 45.0 & 18.3 & Alt. &  J1836-2354A  &  0.003 &  0.11\\
\hline 
 PS J1750.1-2855 & 0.63 & -0.86 & 0.07 & 68.1 & 29.8 & Alt. &  J1750-28  &  1.301 &  0.13\\
\hline 
 3FGL J1700.4-4019c & -14.56 & 1.27 & 0.05 & 72.7 & 31.7 & Alt. &  J1700-4012  &  0.284 &  0.06\\
\hline 
 PS J1756.8-2433 & 4.99 & 0.07 & 0.05 & 119.8 & 44.7 & Alt. &  J1756-2435  &  0.670 &  0.05\\
\hline 
 PS J1747.4-2809 & 0.98 & 0.06 & 0.03 & 97.4 & 19.9 & Alt. &  J1747-2802  &  2.780 &  0.06\\
\hline 
 PS J1750.1-2855 & 0.55 & -0.64 & 0.08 & 75.5 & 32.7 & Alt. &  J1750-28  &  1.301 &  0.15\\
\hline 
 3FGL J1736.5-2839 & -0.86 & 1.88 & 0.09 & 111.4 & 20.7 & Off. &  J1736-2843  &  6.445 &  0.12\\
\hline 
\hline 
\end{tabular}
\caption{Same as in Tab.~\ref{tab:psrcandoff2} but for the PSR candidates found only for the analysis where the Alternate IEM is considered.}
\label{tab:psrcandref1}
\end{table*}




%\end{appendix}




\section{Bulding the Disk and Inner Galaxy Populations}
\label{sec:psrsim}
30 PSR have been detected so far by the LAT pointing towards the GC region. The brighter sample of these sources is likely part of the nearer PSR population of the disk while the fainter ones could own to the farther PSR from the inner Galaxy population.


In order to build a disk and inner Galaxy PSR populations we first find the luminosity function of already detected PSR.
We use the public list of the {\it Fermi}-LAT Pulsar Consortium\footnote{See https://confluence.slac.stanford.edu/display/GLAMCOG/Public+List+of+LAT-Detected+Gamma-Ray+Pulsars} that contains 210 sources. For each source we have performed our analysis explained in Sec.~\ref{sec:fermipy} with the goal of finding the $TS^{\rm{PLE}}_{\rm{curv}}$, and distribution of $\Gamma$ and $E_{\rm{cutoff}}$.
As written in the main part of the paper 172 are detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$ with a photon index $\Gamma=1.33\pm0.54$ and $\log_{10}(E_{\rm{cut}})=3.43\pm0.24$.
We also get from the analysis the energy flux $S$ that we can employ to find the luminosity of each object with the relation $L=4 \pi S d^2$ where $d$ is the distance from us.
We take the distance from the ATNF catalog \cite{2005AJ....129.1993M} using the continously updated web page\footnote{http://www.atnf.csiro.au/people/pulsar/psrcat/}. The user has different possiblities for the choice of the distance and we employ, when possible, the {\it Dist\_1} parameter, namely the best estimate of the pulsar distance using the NE2001 DM-based distance (see the ATNF catalog for more informations).
We have an estimation of the distance for 135 out of 210 PSR and for them we can derive the luminosity function.
We also calculate the $dN/dL$ separately for young and MSP.  In left panel of Fig.~\ref{fig:dNdLNSdisk} we show the luminosity distribution for our sample of PSR. We then perform a fit to the data starting from $L=10^{33}$ erg/s to avoid the change in slope at smaller luminosity due to the difficulties for the LAT to detect faint PSR. We use a PL shape $dN/dL\propto L^{-\beta}$ and the fit returns $\beta=1.10\pm0.04$.
The least luminous PSR detected has $5\cdot 10^{31}$ erg/s while the most luminous has $10^{36}$. We therefore will simulate the luminosity of each PSR between $10^{31}$ erg/s (since you can have very faint PSR that we have not detected yet with the LAT) up to $10^{36}$ erg/s.
\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/dndL_psr_paper_prova.pdf}
\includegraphics[width=1.03\columnwidth]{plot/NS_psrdisk_sim_n1800_100sim.pdf}
\caption{Left Panel: Luminosity function for young PSR (blue data), MSP (red data) and the whole population (black data). The best fit to the data is also reported (black line) together with the luminosity of the brightest PSR (vertical red dashed line). Right Panel: .}
\label{fig:dNdLNSdisk} 
\end{figure*}

We use for the photon index and logartim in base 10 of the energy cutoff a Gaussian distribution with average and standard deviation as given by the detected PSR: $\Gamma=1.33\pm0.54$ and $\log_{10}(E_{\rm{cut}})=3.43\pm0.24$.


Now we explain how we model the disk population of PSR.
Different analysis on the disk population estimate that this could contain thousands of objects \cite{2013MNRAS.434.1387L,2013IAUS..291..237L,2004IAUS..218..105L}. These estimates are made considering radio catalogs of PSR, correcting their spatial distribution for observational biases and using information for the star formation rate and distribution in the Galaxy.
However the radio and the $\gamma$-ray emission are uncorrelated and many of these objects even if very close to us are not detected by the LAT. Indeed the number of radio PSR located within a 3 kpc from us is of the order of 600 sources (from the ATNF catalog) but we have detected only 210 PSR in $\gamma$ rays.
Regarding the spatial distribution we use for the Galactocentric distribution $\rho(R)$ the model in \cite{2004IAUS..218..105L}:  $\rho(R) \propto R^{n} \exp{(-R/\sigma)}$ with $n=2.35$ and $\sigma=1.528$. The height from the Galactic disk is modeled with an expential cutoff $\rho(z)\propto \exp{(z/z_0)}$ with scale radius $z_0=0.70$ as in \cite{Calore:2014oga}. The luminosity is extracted from a PL distribution with index 1.10 as we have found before with $L=[10^{31},10^{36}]$ erg/s.
However, we still have to decide how many disk PSR we have to simulate.
A lower limit of this number is given by the already detected $\gamma$-ray PSR. We need in fact to recover at least the detection of this number of sources for energy fluxes larger than $10^{-5}$ MeV/cm$^2$/s where the efficiency for the detection of PSR is almost $100\%$. In the right panel of Fig.~\ref{fig:dNdLNSdisk} we show the energy flux histogram from the 3FGL PSR. Many PSR could have been already in the 3FGL without having detected yet their pulsation. The detection of $\gamma$-ray pulsation is in fact very challenging of you don't know already the rotational period.
In order to have an estimation of an upper limit of PSR from the disk we have selected from the 3FGL the objects with a significance for the curvature larger than 3 or 5 and located in the GC region. Most of PSR in fact as we have previously seen have an highly curved spectrum. Then we have added their flux distribution to the one of detected PSR. This is shown in the right panel of Fig.~\ref{fig:dNdLNSdisk}.
We expect therefore that the bright tail of the flux distribution for the disk population of pulsars should fall between the already detected PSR and the sum of this with 3FGL unassociated sources with $\sigma_{\rm{curv}}>3$. This range is represented by the cyan band in Fig.~\ref{fig:dNdLNSdisk}.
The number of PSR from the disk should be thus between 1000 and 4000 as derived in \ref{sec:psrsim}. The flux distribution of this disk population is displayed with a grey band in Fig.~\ref{fig:dNdLNSdisk} and for energy fluxes larger than $10^{-5}$ MeV/cm$^2$/s is perfectly consistent with the cyan band.


The inner Galaxy PSR population is modeled in order to explain the morphology and energy spectrum of the GC excess.
The spatial distribution of PSR is spherically symmetric with respect to the GC with a radial profile $dN/dr \propto r^{-\alpha}$ with $\alpha=2.60$. 
As for the disk population we extract the luminosity from a PL shape with $\beta=1.10$ with $L=[10^{31},10^{36}]$ erg/s.
Once we have the luminsosity and the position in the Galaxy we can derive the energy flux $S$ as $S=L/(4 \pi d^2)$. We then extract a value for the $\Gamma$ and $Log_{10}(E_{\rm{cut}})$ and we can derive the SED using the definition of $S$: $S = \int^{E_{\rm{max}}}_{E_{\rm{min}}} E dN/dE dE$. We simulate PSR until their total energy spectrum is of the same intensity with the emission of the GC excess as in \cite{Calore:2014xka,TheFermi-LAT:2016gc}. This procedures constraints the inner Galaxy PSR population to include $300-1200$ sources.
In the left panel of Fig.~\ref{fig:bulgepsr} we compare the latitude profile that we get from 20 simulations with the same derived in \cite{Calore:2014xka,TheFermi-LAT:2016gc}.
On the other hand in Fig.~\ref{fig:bulgepsr} we display the comparison of the total spectrum from simulated PSR and the GC excess as derived in \cite{Calore:2014xka,TheFermi-LAT:2016gc}. The grey band in both the plots is derived from the possible range of source number that this component could contain and is calibrated in order to include the systematic uncertainties of the latitude profile and energy spectrum of the GC excess.

\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/Latitudeprofile_bulge_100sim.pdf}
\includegraphics[width=1.03\columnwidth]{plot/spectrum_GCexcess_bulge_100sim.pdf}
\caption{Left Panel: Latitude profile for the energy spectrum at 2GeV and longitude $0^{\circ}$ for the inner Galaxy PSR with $N_{\rm{inner}}=[300,1200]$ (grey band and black line), and for the GC excess as in \cite{Calore:2014xka} (cyan band) and in \cite{TheFermi-LAT:2016gc} (green and red curves). Right Panel: Energy spectrum from all inner Galaxy PSR with $N_{\rm{inner}}=[300,1200]$  (grey band and black line), and for the GC excess as in \cite{Calore:2014xka} (cyan band and blue data) and in \cite{TheFermi-LAT:2016gc} (orange band and red data).}
\label{fig:bulgepsr} 
\end{figure*}


Finally we simulate blazars isotropically distributed in the ROI, with a flux taken from the corrected $dN/dS$ of the 1FGL \cite{2010ApJ...720..435A} and with a PL SED with $\Gamma$ extracted from a Gaussian distribution with average 2.40 and standard deviation 0.30 as in the 3FGL \cite{Acero:2015hja}.
Considering blazars from with a flux $>10^{-10}$ ph/cm$^2$/s we simulate 900 blazars.




We need now to test with simulations at what extenet the condition for PSR-like source that we used before to select PSR candidates in our source list works well and we need to eximine if the PSR candidates that we have found are from the disk population or from the bulge.









%\begin{figure*}
%	\centering
%\includegraphics[width=1.00\columnwidth]{plot/NS_diskPSR.png}
%\includegraphics[width=0.8\columnwidth]{plot/bulgedisk_blazar_map.png}
%\caption{Left panel: This plot represent the flux distribution of $\gamma$-ray PSR alone (gree points), or added with the flux histogram of unassociated 3FGL sources with significant curvature larger than 3 (black points) or 5 (brown points). We also report the region between green and black points that we use to decide how many PSR from the disk simulate and the flux hystogram from simulated objects (blue points).
%Right panel: position of bulge, disk PSR and blazars simulated in the GC region.}
%\label{fig:bulgepsr} 
%\end{figure*}


We first want to examine if the existence of a population of sources with a curved spectrum, but with a slightly larger energy cutoff with respect to PSR, can contaminate deeply the PSR candidate that we find with the condition for PSR-like source. In order to do so we simulate a bulge population of PSRs and N sources with a photon index of $2.2\pm0.4$ and energy cutoff of $Log_{10}(E_{\rm{cut}}) = 4.2\pm 0.25$ isotropically distributed in the GC region.
The distribution of the SED parameters for the bulge PSR and this curved population are well separated in the $\Gamma-Log_{10}(E_{\rm{cut}})$ plane. We use the same analysis as done for the creation of the source list in the real sky. We use for the detected sources a power-law with an exponential cutoff in order to get the best fit parameters for this SED. Then we extract the sources detected with $TS>25$ and $TS^{\rm{PLE}}_{\rm{curv}}>9$. 
The result of this simulation is that also the detected sources satisfying this selection mantain a very good separation in the $\Gamma-Log_{10}(E_{\rm{cut}})$. Only the $5\%$ of non PSR sources have $\Gamma<2.0$ and $Log_{10}(E_{\rm{cut}})<4.0$.
This result means that the presence of curved sources like FSRQ or SNR do not contaminate significantly the PSR population for our condition for PSR-like source.


%\begin{figure*}
%	\centering
%\includegraphics[width=0.65\columnwidth]{plot/Latitudeprofile_GCexcess_MSP_numsim20.png}
%\includegraphics[width=0.65\columnwidth]{plot/spectrum_GCexcess_MSP_numsim20.png}
%\includegraphics[width=0.65\columnwidth]{plot/dndL_psr_prova.png}
%\caption{Left Panel: Photon index $\Gamma$ and energy cutoff $E_{\rm{cut}}$ of PSRs detected by the LAT and of %blazars in the 3FGL \cite{Acero:2015hja} with significant of curvature larger than 3. Right Panel: same as in the left panel %but for sources detected with this analysis in the GC region with $TS^{\rm{PLE}}_{\rm{curv}}>9$.}
%\label{fig:bulgepsr} 
%\end{figure*}


%%%%%%%%%%%%
%RESULT FOR SIMULATIONS (BULGE+DISK+BLAZAR)
%%%%%%%%%%%%
We now produce a realist simulation of the $\gamma$-ray sky in the CG region simulating a bulge and a disk population of PSRs and sample of blazars.
PSR as simulated as we have explained above while blazars are simulated isotropically in the sky with a flux extracted from the intrinsic flux distribution of the 1FGL \cite{2010ApJ...720..435A}. The $dN/dS$ is taken from the blazar case and is modeled with a broke power-law with a flux break of $7.39\cdot 10^{-8}$ and a slope above and below the breake of 2.48 and 1.57. We simulate sources from $S_{\rm{min}}=10^{-10}$ ph/cm$^2$/s with and a total of 850 in order to have a flux distribution consistent with \cite{2010ApJ...720..435A}.

%\begin{figure*}
%	\centering
%\includegraphics[width=1.03\columnwidth]{plot/CutoffIndex_TScurv.png}
%\includegraphics[width=1.03\columnwidth]{plot/omega_detectedsim_TScurv9_simsim.png}
%\caption{Left panel: This plot represent the flux distribution of $\gamma$-ray PSR alone (gree points), or added with the flux %histogram of unassociated 3FGL sources with significant curvature larger than 3 (black points) or 5 (brown points). We also report the region between green and black points that we use to decide how many PSR from the disk simulate and the flux hystogram from simulated objects (blue points).
%Right panel: position of bulge, disk PSR and blazars simulated in the GC region.}
%\label{fig:bulgepsr} 
%\end{figure*}


\section{Efficiency for the detection of Pulsar candidate and source confusion}
As explained in the main part of the text, we build the efficiency for the detection of PSR candidate in order to estimate, for a given position in the Galaxy and energy flux, the probability for a simulated PSR to be a PSR candidate ($TS^{\rm{PLE}}_{\rm{curv}}>9$, $\Gamma-Log_{10}(E_{\rm{cut}})$ and $\Gamma<2.0$).
We generate 10 simulations of the GC region considering a bulge population of PSR with on average 700 objects and a disk population with 2000 sources each.
We then analyze the simulation using the same pipeline employed for the real data.
The Galactic longitude and latitude and the simulated energy flux ($S^{\rm{true}}$) are binned and the number of sources in each bin detected with $TS^{\rm{PLE}}_{\rm{curv}}>9$, $\Gamma-Log_{10}(E_{\rm{cut}})$ and $\Gamma<2.0$ is counted.
We thus have for each bin $i,j,k$ center in $(l_i,b_j,S^{\rm{true}}_k)$ the efficiency $\omega(l_i,b_j,S^{\rm{true}}_k)$ calculated as the ratio of the detected ($N_{i,j,k}^{\rm{det}}$) and simualted ($N_{i,j,k}^{\rm{sim}}$) PSR in that bin ($\omega(l_i,b_j,S^s_k)= N_{i,j,k}^{\rm{det}}/N_{i,j,k}^{\rm{sim}}$).
In Fig.~\ref{fig:efficiency} we show $\omega$ for different angular distances from the GC and for different rings.
$\omega$ is very small for the inner few degrees from the GC (black points in the right panel of Fig.~\ref{fig:efficiency}) due to the large foregrounds that make the detection of PSR more difficult in this region with respect to the outer directions. Considering $d_{\rm{GC}}>6^{\circ}$ $\omega$ does not change significantly and it is almost one for energy fluxes larger than $10^{-5}$ MeV/cm$^2$/s meaning that the LAT detects almost all the sources as PSR candidate in this region of the space of parameters.
\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/omega_detectedsim_TScurv9.pdf}
\includegraphics[width=1.03\columnwidth]{plot/omega_detectedsim_TScurv9_anuli.pdf}
\caption{Efficiency for the detection of a PSR candidate for different angular distances ($d_{\rm{GC}}$) and different rings around the GC.}
\label{fig:efficiency} 
\end{figure*}
PSR that emit $\gamma$ rays from a line of sight within a few degrees from the GC are very difficult to detect not only for the efficiency but also for the source confusion. In Fig.~\ref{fig:confusion} we show for each PSR candidate detected the number of simulated sources that have a position within the $95\%$ positional uncertainty of the detected object. This number is averaged over 10 simulations and all the sources within the bin of angular distance shown in the plot.
For example for a source detected with $TS>25$ within $0.1^{\circ}$ from the GC on average 200 simulated sources are present. The most of these simulated sources have a $\gamma$ ray emission that is too faint to be detected. However the total emission of $\gamma$ rays from all of them make the detection of the pulsation very challenging. Moreover, the detection of pulsation in radio is even more difficult because since radio and $\gamma$-ray emission are uncorrelated some of the simulated sources in the same position of the PSR candidate can have a very bright radio flux making the detection of the pulsation very difficult due to the source confusion.
%\input acknowledgement.tex   % input acknowledgement
Using the results of the efficiency and source confusion we estimate that it's more promising to detect PSR a few degrees away from the GC region where the source confusion is negligible and the efficiency in $\gamma$ rays is only limited by the energy flux of the source.
\begin{figure*}
	\centering
\includegraphics[width=1.03\columnwidth]{plot/confusion_prova.png}
\caption{This plot shows for different angular distances from the GC, the average number of simulated sources ($N$) that have a position within the $95\%$ of the positional error of a PSR candidate.}
\label{fig:confusion} 
\end{figure*}

We want to estimate the number of PSR candidate from our model we need to now the fraction of simulated PSR that are detected with an observed energy flux $S^{\rm{obs}}$. However the efficiency defined above is a function of the simulated energy flux $S^{\rm{true}}$. The difference between $S^{\rm{true}}$ and $S^{\rm{obs}}$ is significant for sources detected near the sensitivity threshold while is negligible for very bright sources.
In order to correct for this effect called Eddington bias we use the following formalism.
We introduce the HOW WE COULD CALL IT of the LAT defined as $\mathcal{D}^i_j(S^{\rm{true}},S^{\rm{obs}}) = N^{\rm{det}}(S^{\rm{true}})/N^{\rm{det}}(S^{\rm{obs}})$. This quantity gives for a source detected with $S^{\rm{obs}}$ what is the probability that this is associated to a sources with a true energy flux $S^{\rm{true}}$. Introducing this method the efficiency corrected for the Eddington bias $\Omega(l_i,b_j,S^{\rm{true}}_k)$ is derived as:
\begin{equation}
\Omega(l_i,b_j,S^{\rm{true}}_k) = \sum_l \mathcal{D}^k_l (S^{\rm{true}},S^{\rm{obs}})\omega_l(S^{\rm{true}}),
\label{eq:efficiency}
\end{equation}
We will use this in the Maximum Likelihood analysis.


\section{Systematics on the Maximum Likelihood Analysis}
HERE I WOULD PUT THE RESULT OF THE EFFICIENCY AND MLA FOR DIFFERENT SIZES OF THE SPATIAL BINS, FOR A DIFFERENT NUMBER OF SIMULATED PSR AND SO ON...
%\input acknowledgement.tex   % input acknowledgement







\end{document}
%
% ****** End of file template.aps ******
