@ARTICLE{2009arXiv0910.2998G,
   author = {{Goodenough}, L. and {Hooper}, D.},
    title = "{Possible Evidence For Dark Matter Annihilation In The Inner Milky Way From The Fermi Gamma Ray Space Telescope}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0910.2998},
 primaryClass = "hep-ph",
 keywords = {High Energy Physics - Phenomenology},
     year = 2009,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0910.2998G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Calore:2014xka,
      author         = "Calore, Francesca and Cholis, Ilias and Weniger,
                        Christoph",
      title          = "{Background model systematics for the Fermi GeV excess}",
      journal        = "JCAP",
      volume         = "1503",
      year           = "2015",
      pages          = "038",
      doi            = "10.1088/1475-7516/2015/03/038",
      eprint         = "1409.0042",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-14-289-A",
      SLACcitation   = "%%CITATION = ARXIV:1409.0042;%%"
}

@ARTICLE{2014PhRvD..90b3526A,
   author = {{Abazajian}, K.~N. and {Canac}, N. and {Horiuchi}, S. and {Kaplinghat}, M.
	},
    title = "{Astrophysical and dark matter interpretations of extended gamma-ray emission from the Galactic Center}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1402.4090},
 primaryClass = "astro-ph.HE",
 keywords = {Dark matter, X- and gamma-ray telescopes and instrumentation, gamma-ray, Pulsars},
     year = 2014,
    month = jul,
   volume = 90,
   number = 2,
      eid = {023526},
    pages = {023526},
      doi = {10.1103/PhysRevD.90.023526},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..90b3526A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Story:2007xy,
      author         = "Story, Sarah A. and Gonthier, Peter L. and Harding, Alice
                        K.",
      title          = "{Population synthesis of radio and gamma-ray millisecond
                        pulsars from the Galactic disk}",
      journal        = "Astrophys. J.",
      volume         = "671",
      year           = "2007",
      pages          = "713-726",
      doi            = "10.1086/521016",
      eprint         = "0706.3041",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0706.3041;%%"
}

@article{Calore:2014oga,
      author         = "Calore, F. and Di Mauro, M. and Donato, F. and Donato,
                        F.",
      title          = "{Diffuse gamma-ray emission from galactic pulsars}",
      journal        = "Astrophys. J.",
      volume         = "796",
      year           = "2014",
      pages          = "1",
      doi            = "10.1088/0004-637X/796/1/14",
      eprint         = "1406.2706",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1406.2706;%%"
}

@article{Calore:2015bsx,
      author         = "Calore, Francesca and Di Mauro, Mattia and Donato,
                        Fiorenza and Hessels, Jason W. T. and Weniger, Christoph",
      title          = "{Radio detection prospects for a bulge population of
                        millisecond pulsars as suggested by Fermi LAT observations
                        of the inner Galaxy}",
      journal        = "Astrophys. J.",
      volume         = "827",
      year           = "2016",
      number         = "2",
      pages          = "143",
      doi            = "10.3847/0004-637X/827/2/143",
      eprint         = "1512.06825",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1512.06825;%%"
}

@article{TheFermi-LAT:2015kwa,
      author         = "Ajello, M. and others",
      title          = "{Fermi-LAT Observations of High-Energy $\gamma$-Ray
                        Emission Toward the Galactic Center}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J.",
      volume         = "819",
      year           = "2016",
      number         = "1",
      pages          = "44",
      doi            = "10.3847/0004-637X/819/1/44",
      eprint         = "1511.02938",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1511.02938;%%"
}

@article{TheFermi-LAT:2016gc,
      author         = "Ajello, M. and others",
      title          = "{The Fermi Galactic Center GeV excess Excess and Implications for Dark Matter}",
      collaboration  = "Fermi-LAT",
      journal        = "-----",
      volume         = "---",
      year           = "2017",
      number         = "--",
      pages          = "--",
      doi            = "-----",
      eprint         = "---",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1511.02938;%%"
}

@ARTICLE{2013arXiv1303.3514A,
   author = {{Atwood}, W. and {Albert}, A. and {Baldini}, L. and {Tinivella}, M. and 
	{Bregeon}, J. and {Pesce-Rollins}, M. and {Sgr{\`o}}, C. and 
	{Bruel}, P. and {Charles}, E. and {Drlica-Wagner}, A. and {Franckowiak}, A. and 
	{Jogler}, T. and {Rochester}, L. and {Usher}, T. and {Wood}, M. and 
	{Cohen-Tanugi}, J. and {S.~Zimmer for the Fermi-LAT Collaboration}
	},
    title = "{Pass 8: Toward the Full Realization of the Fermi-LAT Scientific Potential}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1303.3514},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2013,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1303.3514A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bertone:2004pz,
      author         = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
      title          = "{Particle dark matter: Evidence, candidates and
                        constraints}",
      journal        = "Phys. Rept.",
      volume         = "405",
      year           = "2005",
      pages          = "279-390",
      doi            = "10.1016/j.physrep.2004.08.031",
      eprint         = "hep-ph/0404175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-047-A",
      SLACcitation   = "%%CITATION = HEP-PH/0404175;%%"
}

@article{Cholis:2014lta,
      author         = "Cholis, Ilias and Hooper, Dan and Linden, Tim",
      title          = "{Challenges in Explaining the Galactic Center Gamma-Ray
                        Excess with Millisecond Pulsars}",
      journal        = "JCAP",
      volume         = "1506",
      year           = "2015",
      number         = "06",
      pages          = "043",
      doi            = "10.1088/1475-7516/2015/06/043",
      eprint         = "1407.5625",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-14-240-A",
      SLACcitation   = "%%CITATION = ARXIV:1407.5625;%%"
}

@article{Lee:2014mza,
      author         = "Lee, Samuel K. and Lisanti, Mariangela and Safdi,
                        Benjamin R.",
      title          = "{Distinguishing Dark Matter from Unresolved Point Sources
                        in the Inner Galaxy with Photon Statistics}",
      journal        = "JCAP",
      volume         = "1505",
      year           = "2015",
      number         = "05",
      pages          = "056",
      doi            = "10.1088/1475-7516/2015/05/056",
      eprint         = "1412.6099",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "MIT-CTP-4627",
      SLACcitation   = "%%CITATION = ARXIV:1412.6099;%%"
}

@article{Bartels:2015aea,
      author         = "Bartels, Richard and Krishnamurthy, Suraj and Weniger,
                        Christoph",
      title          = "{Strong support for the millisecond pulsar origin of the
                        Galactic center GeV excess}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "5",
      pages          = "051102",
      doi            = "10.1103/PhysRevLett.116.051102",
      eprint         = "1506.05104",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1506.05104;%%"
}

@article{Acero:2015hja,
      author         = "Acero, F. and others",
      title          = "{Fermi Large Area Telescope Third Source Catalog}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J. Suppl.",
      volume         = "218",
      year           = "2015",
      number         = "2",
      pages          = "23",
      doi            = "10.1088/0067-0049/218/2/23",
      eprint         = "1501.02003",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1501.02003;%%"
}

@article{Fermi-LAT:2016uux,
      author         = "Albert, A. and others",
      title          = "{Searching for Dark Matter Annihilation in Recently
                        Discovered Milky Way Satellites with Fermi-LAT}",
      collaboration  = "DES, Fermi-LAT",
      year           = "2016",
      eprint         = "1611.03184",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1611.03184;%%"
}

@ARTICLE{2005AJ....129.1993M,
   author = {{Manchester}, R.~N. and {Hobbs}, G.~B. and {Teoh}, A. and {Hobbs}, M.
	},
    title = "{The Australia Telescope National Facility Pulsar Catalogue}",
  journal = {\aj},
   eprint = {astro-ph/0412641},
 keywords = {Catalogs, Stars: Pulsars: General},
     year = 2005,
    month = apr,
   volume = 129,
    pages = {1993-2006},
      doi = {10.1086/428488},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129.1993M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011JCAP...03..010A,
   author = {{Abazajian}, K.~N.},
    title = "{The consistency of Fermi-LAT observations of the galactic center with a millisecond pulsar population in the central stellar cluster}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1011.4275},
 primaryClass = "astro-ph.HE",
     year = 2011,
    month = mar,
   volume = 3,
      eid = {010},
    pages = {010},
      doi = {10.1088/1475-7516/2011/03/010},
   adsurl = {http://adsabs.harvard.edu/abs/2011JCAP...03..010A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hooper:2010mq,
      author         = "Hooper, Dan and Goodenough, Lisa",
      title          = "{Dark Matter Annihilation in The Galactic Center As Seen
                        by the Fermi Gamma Ray Space Telescope}",
      journal        = "Phys. Lett.",
      volume         = "B697",
      year           = "2011",
      pages          = "412-428",
      doi            = "10.1016/j.physletb.2011.02.029",
      eprint         = "1010.2752",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-414-A",
      SLACcitation   = "%%CITATION = ARXIV:1010.2752;%%"
}

@article{Petrovic:2014uda,
      author         = "Petrović, Jovana and Serpico, Pasquale Dario and
                        Zaharijaš, Gabrijela",
      title          = "{Galactic Center gamma-ray "excess" from an active past
                        of the Galactic Centre?}",
      journal        = "JCAP",
      volume         = "1410",
      year           = "2014",
      number         = "10",
      pages          = "052",
      doi            = "10.1088/1475-7516/2014/10/052",
      eprint         = "1405.7928",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LAPTH-038-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.7928;%%"
}

@article{Cholis:2015dea,
      author         = "Cholis, Ilias and Evoli, Carmelo and Calore, Francesca
                        and Linden, Tim and Weniger, Christoph and Hooper, Dan",
      title          = "{The Galactic Center GeV Excess from a Series of Leptonic
                        Cosmic-Ray Outbursts}",
      journal        = "JCAP",
      volume         = "1512",
      year           = "2015",
      number         = "12",
      pages          = "005",
      doi            = "10.1088/1475-7516/2015/12/005",
      eprint         = "1506.05119",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-15-255-A",
      SLACcitation   = "%%CITATION = ARXIV:1506.05119;%%"
}

@article{Carlson:2014cwa,
      author         = "Carlson, Eric and Profumo, Stefano",
      title          = "{Cosmic Ray Protons in the Inner Galaxy and the Galactic
                        Center Gamma-Ray Excess}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "2",
      pages          = "023015",
      doi            = "10.1103/PhysRevD.90.023015",
      eprint         = "1405.7685",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1405.7685;%%"
}

@article{Ackermann:2015zua,
      author         = "Ackermann, M. and others",
      title          = "{Searching for Dark Matter Annihilation from Milky Way
                        Dwarf Spheroidal Galaxies with Six Years of Fermi Large
                        Area Telescope Data}",
      collaboration  = "Fermi-LAT",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "23",
      pages          = "231301",
      doi            = "10.1103/PhysRevLett.115.231301",
      eprint         = "1503.02641",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-15-081-AE",
      SLACcitation   = "%%CITATION = ARXIV:1503.02641;%%"
}

@INPROCEEDINGS{2004IAUS..218..105L,
   author = {{Lorimer}, D.~R.},
    title = "{The Galactic Population and Birth Rate of Radio Pulsars}",
booktitle = {Young Neutron Stars and Their Environments},
     year = 2004,
   series = {IAU Symposium},
   volume = 218,
   eprint = {astro-ph/0308501},
   editor = {{Camilo}, F. and {Gaensler}, B.~M.},
    pages = {105},
   adsurl = {http://adsabs.harvard.edu/abs/2004IAUS..218..105L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2013IAUS..291..237L,
   author = {{Lorimer}, D.~R.},
    title = "{The Galactic Millisecond Pulsar Population}",
 keywords = {stars - neutron, methods - statistical},
booktitle = {Neutron Stars and Pulsars: Challenges and Opportunities after 80 years},
     year = 2013,
   series = {IAU Symposium},
   volume = 291,
archivePrefix = "arXiv",
   eprint = {1210.2746},
   editor = {{van Leeuwen}, J.},
    month = mar,
    pages = {237-242},
      doi = {10.1017/S1743921312023769},
   adsurl = {http://adsabs.harvard.edu/abs/2013IAUS..291..237L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.434.1387L,
   author = {{Levin}, L. and {Bailes}, M. and {Barsdell}, B.~R. and {Bates}, S.~D. and 
	{Bhat}, N.~D.~R. and {Burgay}, M. and {Burke-Spolaor}, S. and 
	{Champion}, D.~J. and {Coster}, P. and {D'Amico}, N. and {Jameson}, A. and 
	{Johnston}, S. and {Keith}, M.~J. and {Kramer}, M. and {Milia}, S. and 
	{Ng}, C. and {Possenti}, A. and {Stappers}, B. and {Thornton}, D. and 
	{van Straten}, W.},
    title = "{The High Time Resolution Universe Pulsar Survey -VIII. The Galactic millisecond pulsar population}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1306.4190},
 primaryClass = "astro-ph.SR",
 keywords = {stars: neutron, pulsars: general},
     year = 2013,
    month = sep,
   volume = 434,
    pages = {1387-1397},
      doi = {10.1093/mnras/stt1103},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434.1387L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...720..435A,
   author = {{Abdo}, A.~A. and others},
    title = "{The Fermi-LAT High-Latitude Survey: Source Count Distributions and the Origin of the Extragalactic Diffuse Background}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.0895},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, diffuse radiation, galaxies: active, galaxies: jets, gamma rays: diffuse background, surveys},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {435-453},
      doi = {10.1088/0004-637X/720/1/435},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720..435A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
