%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Charles, Eric at 2017-04-14 17:24:52 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{2014JHEAp...3....1Y,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014JHEAp...3....1Y},
	Archiveprefix = {arXiv},
	Author = {{Yuan}, Q. and {Zhang}, B.},
	Date-Added = {2017-03-27 08:18:43 +0000},
	Date-Modified = {2017-03-27 08:18:43 +0000},
	Doi = {10.1016/j.jheap.2014.06.001},
	Eprint = {1404.2318},
	Journal = {Journal of High Energy Astrophysics},
	Month = sep,
	Pages = {1-8},
	Primaryclass = {astro-ph.HE},
	Title = {{Millisecond pulsar interpretation of the Galactic center gamma-ray excess}},
	Volume = 3,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jheap.2014.06.001}}

@article{2015ApJ...812...15B,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...812...15B},
	Archiveprefix = {arXiv},
	Author = {{Brandt}, T.~D. and {Kocsis}, B.},
	Date-Added = {2017-03-27 08:09:11 +0000},
	Date-Modified = {2017-03-27 08:09:11 +0000},
	Doi = {10.1088/0004-637X/812/1/15},
	Eid = {15},
	Eprint = {1507.05616},
	Journal = {\apj},
	Keywords = {dark matter, Galaxy: bulge, Galaxy: center, gamma rays: diffuse background, globular clusters: general, pulsars: general},
	Month = oct,
	Pages = {15},
	Primaryclass = {astro-ph.HE},
	Title = {{Disrupted Globular Clusters Can Explain the Galactic Center Gamma-Ray Excess}},
	Volume = 812,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/812/1/15}}

@article{2013MNRAS.436.2461M,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.2461M},
	Archiveprefix = {arXiv},
	Author = {{Mirabal}, N.},
	Date-Added = {2017-03-27 08:07:37 +0000},
	Date-Modified = {2017-03-27 08:07:37 +0000},
	Doi = {10.1093/mnras/stt1740},
	Eprint = {1309.3428},
	Journal = {\mnras},
	Keywords = {pulsars: general, dark matter},
	Month = dec,
	Pages = {2461-2464},
	Primaryclass = {astro-ph.HE},
	Title = {{Dark matter versus pulsars: catching the impostor}},
	Volume = 436,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stt1740}}

@article{2015arXiv150402477O,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150402477O},
	Archiveprefix = {arXiv},
	Author = {{O'Leary}, R.~M. and {Kistler}, M.~D. and {Kerr}, M. and {Dexter}, J.},
	Date-Added = {2017-03-27 07:44:29 +0000},
	Date-Modified = {2017-03-27 07:44:29 +0000},
	Eprint = {1504.02477},
	Journal = {ArXiv e-prints},
	Keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, High Energy Physics - Phenomenology, High Energy Physics - Theory},
	Month = apr,
	Primaryclass = {astro-ph.HE},
	Title = {{Young Pulsars and the Galactic Center GeV Gamma-ray Excess}},
	Year = 2015}

@article{2016arXiv160105797O,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160105797O},
	Archiveprefix = {arXiv},
	Author = {{O'Leary}, R.~M. and {Kistler}, M.~D. and {Kerr}, M. and {Dexter}, J.},
	Date-Added = {2017-03-27 07:44:17 +0000},
	Date-Modified = {2017-03-27 07:44:17 +0000},
	Eprint = {1601.05797},
	Journal = {ArXiv e-prints},
	Keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, High Energy Physics - Phenomenology},
	Month = jan,
	Primaryclass = {astro-ph.HE},
	Title = {{Young and Millisecond Pulsar GeV Gamma-ray Fluxes from the Galactic Center and Beyond}},
	Year = 2016}

@article{TheFermi-LAT:2017vmf,
      author         = "Ackermann, M. and others",
      title          = "{The Fermi Galactic Center GeV Excess and Implications
                        for Dark Matter}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J.",
      volume         = "840",
      year           = "2017",
      number         = "1",
      pages          = "43",
      doi            = "10.3847/1538-4357/aa6cab",
      eprint         = "1704.03910",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1704.03910;%%"
}

@article{2015ApJ...799...86A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...799...86A},
	Archiveprefix = {arXiv},
	Author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Atwood}, W.~B. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and {Bissaldi}, E. and {Blandford}, R.~D. and {Bloom}, E.~D. and {Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Bruel}, P. and {Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caragiulo}, M. and {Caraveo}, P.~A. and {Cavazzuti}, E. and {Cecchi}, C. and {Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {Cuoco}, A. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {de Palma}, F. and {Dermer}, C.~D. and {Digel}, S.~W. and {Silva}, E.~d.~C.~e. and {Drell}, P.~S. and {Favuzzi}, C. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Germani}, S. and {Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and {Giroletti}, M. and {Godfrey}, G. and {Gomez-Vargas}, G.~A. and {Grenier}, I.~A. and {Guiriec}, S. and {Gustafsson}, M. and {Hadasch}, D. and {Hayashi}, K. and {Hays}, E. and {Hewitt}, J.~W. and {Ippoliti}, P. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, W.~N. and {Kamae}, T. and {Kataoka}, J. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and {Larsson}, S. and {Latronico}, L. and {Li}, J. and {Li}, L. and {Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Madejski}, G.~M. and {Manfreda}, A. and {Massaro}, F. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {Michelson}, P.~F. and {Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and {Nemmen}, R. and {Nuss}, E. and {Ohsugi}, T. and {Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and {Piron}, F. and {Pivato}, G. and {Porter}, T.~A. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and {Reposeur}, T. and {Ritz}, S. and {Romani}, R.~W. and {S{\'a}nchez-Conde}, M. and {Schaal}, M. and {Schulz}, A. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and {Spandre}, G. and {Spinelli}, P. and {Strong}, A.~W. and {Suson}, D.~J. and {Takahashi}, H. and {Thayer}, J.~G. and {Thayer}, J.~B. and {Tibaldo}, L. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and {Uchiyama}, Y. and {Vianello}, G. and {Werner}, M. and {Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Zaharijas}, G. and {Zimmer}, S.},
	Date-Added = {2017-03-24 10:18:59 +0000},
	Date-Modified = {2017-03-24 10:18:59 +0000},
	Doi = {10.1088/0004-637X/799/1/86},
	Eid = {86},
	Eprint = {1410.3696},
	Journal = {\apj},
	Keywords = {diffuse radiation, gamma rays: diffuse background},
	Month = jan,
	Pages = {86},
	Primaryclass = {astro-ph.HE},
	Title = {{The Spectrum of Isotropic Diffuse Gamma-Ray Emission between 100 MeV and 820 GeV}},
	Volume = 799,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/799/1/86}}

@article{2017ApJ...834..110A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...834..110A},
	Archiveprefix = {arXiv},
	Author = {{Albert}, A. and {Anderson}, B. and {Bechtol}, K. and {Drlica-Wagner}, A. and {Meyer}, M. and {S{\'a}nchez-Conde}, M. and {Strigari}, L. and {Wood}, M. and {Abbott}, T.~M.~C. and {Abdalla}, F.~B. and {Benoit-L{\'e}vy}, A. and {Bernstein}, G.~M. and {Bernstein}, R.~A. and {Bertin}, E. and {Brooks}, D. and {Burke}, D.~L. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and {Carretero}, J. and {Crocce}, M. and {Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and {Desai}, S. and {Diehl}, H.~T. and {Dietrich}, J.~P. and {Doel}, P. and {Eifler}, T.~F. and {Evrard}, A.~E. and {Fausti Neto}, A. and {Finley}, D.~A. and {Flaugher}, B. and {Fosalba}, P. and {Frieman}, J. and {Gerdes}, D.~W. and {Goldstein}, D.~A. and {Gruen}, D. and {Gruendl}, R.~A. and {Honscheid}, K. and {James}, D.~J. and {Kent}, S. and {Kuehn}, K. and {Kuropatkin}, N. and {Lahav}, O. and {Li}, T.~S. and {Maia}, M.~A.~G. and {March}, M. and {Marshall}, J.~L. and {Martini}, P. and {Miller}, C.~J. and {Miquel}, R. and {Neilsen}, E. and {Nord}, B. and {Ogando}, R. and {Plazas}, A.~A. and {Reil}, K. and {Romer}, A.~K. and {Rykoff}, E.~S. and {Sanchez}, E. and {Santiago}, B. and {Schubnell}, M. and {Sevilla-Noarbe}, I. and {Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and {Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {Vikram}, V. and {Walker}, A.~R. and {Wechsler}, R.~H. and {Fermi-LAT Collaboration} and {DES Collaboration}},
	Date-Added = {2017-03-24 10:17:44 +0000},
	Date-Modified = {2017-03-24 12:39:59 +0000},
	Doi = {10.3847/1538-4357/834/2/110},
	Eid = {110},
	Eprint = {1611.03184},
	Journal = {\apj},
	Keywords = {dark matter, galaxies: dwarf, gamma rays: galaxies},
	Month = jan,
	Pages = {110},
	Primaryclass = {astro-ph.HE},
	Title = {{Searching for Dark Matter Annihilation in Recently Discovered Milky Way Satellites with Fermi-Lat}},
	Volume = 834,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/1538-4357/834/2/110}}

@article{2015PhRvL.115w1301A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015PhRvL.115w1301A},
	Archiveprefix = {arXiv},
	Author = {{Ackermann}, M. and {Albert}, A. and {Anderson}, B. and {Atwood}, W.~B. and {Baldini}, L. and {Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and {Bissaldi}, E. and {Blandford}, R.~D. and {Bloom}, E.~D. and {Bonino}, R. and {Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Bruel}, P. and {Buehler}, R. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caputo}, R. and {Caragiulo}, M. and {Caraveo}, P.~A. and {Cecchi}, C. and {Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {Cuoco}, A. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {de Palma}, F. and {Desiante}, R. and {Digel}, S.~W. and {Di Venere}, L. and {Drell}, P.~S. and {Drlica-Wagner}, A. and {Essig}, R. and {Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Giglietto}, N. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Gomez-Vargas}, G.~A. and {Grenier}, I.~A. and {Guiriec}, S. and {Gustafsson}, M. and {Hays}, E. and {Hewitt}, J.~W. and {Horan}, D. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Kuss}, M. and {Larsson}, S. and {Latronico}, L. and {Li}, J. and {Li}, L. and {Llena Garde}, M. and {Longo}, F. and {Loparco}, F. and {Lubrano}, P. and {Malyshev}, D. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {Meyer}, M. and {Michelson}, P.~F. and {Mizuno}, T. and {Moiseev}, A.~A. and {Monzani}, M.~E. and {Morselli}, A. and {Murgia}, S. and {Nuss}, E. and {Ohsugi}, T. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and {Piron}, F. and {Pivato}, G. and {Porter}, T.~A. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Reimer}, A. and {Reimer}, O. and {Ritz}, S. and {S{\'a}nchez-Conde}, M. and {Schulz}, A. and {Sehgal}, N. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and {Spada}, F. and {Spandre}, G. and {Spinelli}, P. and {Strigari}, L. and {Tajima}, H. and {Takahashi}, H. and {Thayer}, J.~B. and {Tibaldo}, L. and {Torres}, D.~F. and {Troja}, E. and {Vianello}, G. and {Werner}, M. and {Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Zaharijas}, G. and {Zimmer}, S. and {Fermi-LAT Collaboration}},
	Date-Added = {2017-03-24 10:16:30 +0000},
	Date-Modified = {2017-03-24 10:21:40 +0000},
	Doi = {10.1103/PhysRevLett.115.231301},
	Eid = {231301},
	Eprint = {1503.02641},
	Journal = {\prl},
	Keywords = {Dark matter, gamma-ray, Dwarf galaxies, gamma-ray sources, gamma-ray bursts},
	Month = dec,
	Number = 23,
	Pages = {231301},
	Primaryclass = {astro-ph.HE},
	Title = {{Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years of Fermi Large Area Telescope Data}},
	Volume = 115,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.231301}}

@article{2016ApJS..223...26A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016ApJS..223...26A},
	Archiveprefix = {arXiv},
	Author = {{Acero}, F. and {Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Bellazzini}, R. and {Bissaldi}, E. and {Bloom}, E.~D. and {Bonino}, R. and {Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Bruel}, P. and {Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caragiulo}, M. and {Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cavazzuti}, E. and {Cecchi}, C. and {Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {Cuoco}, A. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {de Palma}, F. and {Desiante}, R. and {Digel}, S.~W. and {Di Venere}, L. and {Drell}, P.~S. and {Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Giglietto}, N. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Grenier}, I.~A. and {Guiriec}, S. and {Hadasch}, D. and {Harding}, A.~K. and {Hayashi}, K. and {Hays}, E. and {Hewitt}, J.~W. and {Hill}, A.~B. and {Horan}, D. and {Hou}, X. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Kamae}, T. and {Kuss}, M. and {Landriu}, D. and {Larsson}, S. and {Latronico}, L. and {Li}, J. and {Li}, L. and {Longo}, F. and {Loparco}, F. and {Lovellette}, M.~N. and {Lubrano}, P. and {Maldera}, S. and {Malyshev}, D. and {Manfreda}, A. and {Martin}, P. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {Michelson}, P.~F. and {Mirabal}, N. and {Mizuno}, T. and {Monzani}, M.~E. and {Morselli}, A. and {Nuss}, E. and {Ohsugi}, T. and {Omodei}, N. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Pesce-Rollins}, M. and {Piron}, F. and {Pivato}, G. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and {Remy}, Q. and {Renault}, N. and {S{\'a}nchez-Conde}, M. and {Schaal}, M. and {Schulz}, A. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and {Spada}, F. and {Spandre}, G. and {Spinelli}, P. and {Strong}, A.~W. and {Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and {Thayer}, J.~B. and {Thompson}, D.~J. and {Tibaldo}, L. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and {Vianello}, G. and {Werner}, M. and {Wood}, K.~S. and {Wood}, M. and {Zaharijas}, G. and {Zimmer}, S.},
	Date-Added = {2017-03-24 10:14:12 +0000},
	Date-Modified = {2017-03-24 10:14:12 +0000},
	Doi = {10.3847/0067-0049/223/2/26},
	Eid = {26},
	Eprint = {1602.07246},
	Journal = {\apjs},
	Keywords = {gamma rays: diffuse background, gamma rays: general, gamma rays: ISM},
	Month = apr,
	Pages = {26},
	Primaryclass = {astro-ph.HE},
	Title = {{Development of the Model of Galactic Interstellar Emission for Standard Point-source Analysis of Fermi Large Area Telescope Data}},
	Volume = 223,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/0067-0049/223/2/26}}

@article{2015ApJS..218...23A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..218...23A},
	Archiveprefix = {arXiv},
	Author = {{Acero}, F. and {Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Atwood}, W.~B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Belfiore}, A. and {Bellazzini}, R. and {Bissaldi}, E. and {Blandford}, R.~D. and {Bloom}, E.~D. and {Bogart}, J.~R. and {Bonino}, R. and {Bottacini}, E. and {Bregeon}, J. and {Britto}, R.~J. and {Bruel}, P. and {Buehler}, R. and {Burnett}, T.~H. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caputo}, R. and {Caragiulo}, M. and {Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cavazzuti}, E. and {Charles}, E. and {Chaves}, R.~C.~G. and {Chekhtman}, A. and {Cheung}, C.~C. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Cominsky}, L.~R. and {Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {DeKlotz}, M. and {de Palma}, F. and {Desiante}, R. and {Digel}, S.~W. and {Di Venere}, L. and {Drell}, P.~S. and {Dubois}, R. and {Dumora}, D. and {Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Finke}, J. and {Franckowiak}, A. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Giebels}, B. and {Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Grenier}, I.~A. and {Grondin}, M.-H. and {Grove}, J.~E. and {Guillemot}, L. and {Guiriec}, S. and {Hadasch}, D. and {Harding}, A.~K. and {Hays}, E. and {Hewitt}, J.~W. and {Hill}, A.~B. and {Horan}, D. and {Iafrate}, G. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Johnson}, R.~P. and {Johnson}, A.~S. and {Johnson}, T.~J. and {Johnson}, W.~N. and {Kamae}, T. and {Kataoka}, J. and {Katsuta}, J. and {Kuss}, M. and {La Mura}, G. and {Landriu}, D. and {Larsson}, S. and {Latronico}, L. and {Lemoine-Goumard}, M. and {Li}, J. and {Li}, L. and {Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Madejski}, G.~M. and {Massaro}, F. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {Michelson}, P.~F. and {Mirabal}, N. and {Mizuno}, T. and {Moiseev}, A.~A. and {Mongelli}, M. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and {Nuss}, E. and {Ohno}, M. and {Ohsugi}, T. and {Omodei}, N. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and {Piron}, F. and {Pivato}, G. and {Porter}, T.~A. and {Racusin}, J.~L. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and {Reposeur}, T. and {Rochester}, L.~S. and {Romani}, R.~W. and {Salvetti}, D. and {S{\'a}nchez-Conde}, M. and {Saz Parkinson}, P.~M. and {Schulz}, A. and {Siskind}, E.~J. and {Smith}, D.~A. and {Spada}, F. and {Spandre}, G. and {Spinelli}, P. and {Stephens}, T.~E. and {Strong}, A.~W. and {Suson}, D.~J. and {Takahashi}, H. and {Takahashi}, T. and {Tanaka}, Y. and {Thayer}, J.~G. and {Thayer}, J.~B. and {Thompson}, D.~J. and {Tibaldo}, L. and {Tibolla}, O. and {Torres}, D.~F. and {Torresi}, E. and {Tosti}, G. and {Troja}, E. and {Van Klaveren}, B. and {Vianello}, G. and {Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Zimmer}, S. and {Fermi-LAT Collaboration}},
	Date-Added = {2017-03-24 10:09:12 +0000},
	Date-Modified = {2017-03-24 10:09:12 +0000},
	Doi = {10.1088/0067-0049/218/2/23},
	Eid = {23},
	Eprint = {1501.02003},
	Journal = {\apjs},
	Keywords = {catalogs, gamma rays: general},
	Month = jun,
	Pages = {23},
	Primaryclass = {astro-ph.HE},
	Title = {{Fermi Large Area Telescope Third Source Catalog}},
	Volume = 218,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/218/2/23}}

@article{Ackermann:2015yfk,
      author         = "Ackermann, M. and others",
      title          = "{The Third Catalog of Active Galactic Nuclei Detected by
                        the Fermi Large Area Telescope}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J.",
      volume         = "810",
      year           = "2015",
      number         = "1",
      pages          = "14",
      doi            = "10.1088/0004-637X/810/1/14",
      eprint         = "1501.06054",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1501.06054;%%"
}

@article{2013arXiv1303.3514A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1303.3514A},
	Archiveprefix = {arXiv},
	Author = {{Atwood}, W. and {Albert}, A. and {Baldini}, L. and {Tinivella}, M. and {Bregeon}, J. and {Pesce-Rollins}, M. and {Sgr{\`o}}, C. and {Bruel}, P. and {Charles}, E. and {Drlica-Wagner}, A. and {Franckowiak}, A. and {Jogler}, T. and {Rochester}, L. and {Usher}, T. and {Wood}, M. and {Cohen-Tanugi}, J. and {S.~Zimmer for the Fermi-LAT Collaboration}},
	Date-Added = {2017-03-24 10:08:13 +0000},
	Date-Modified = {2017-03-24 10:08:13 +0000},
	Eprint = {1303.3514},
	Journal = {ArXiv:1303.3514},
	Keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
	Month = mar,
	Primaryclass = {astro-ph.IM},
	Title = {{Pass 8: Toward the Full Realization of the Fermi-LAT Scientific Potential}},
	Year = 2013}

@article{2010ApJ...720..435A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720..435A},
	Archiveprefix = {arXiv},
	Author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Antolini}, E. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Baughman}, B.~M. and {Bechtol}, K. and {Bellazzini}, R. and {Berenji}, B. and {Blandford}, R.~D. and {Bloom}, E.~D. and {Bonamente}, E. and {Borgland}, A.~W. and {Bouvier}, A. and {Bregeon}, J. and {Brez}, A. and {Brigida}, M. and {Bruel}, P. and {Burnett}, T.~H. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caraveo}, P.~A. and {Carrigan}, S. and {Casandjian}, J.~M. and {Cavazzuti}, E. and {Cecchi}, C. and {{\c C}elik}, {\"O}. and {Charles}, E. and {Chekhtman}, A. and {Cheung}, C.~C. and {Chiang}, J. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {Costamante}, L. and {Cutini}, S. and {Dermer}, C.~D. and {de Angelis}, A. and {de Palma}, F. and {Silva}, E.~d.~C.~e. and {Drell}, P.~S. and {Dubois}, R. and {Dumora}, D. and {Farnier}, C. and {Favuzzi}, C. and {Fegan}, S.~J. and {Focke}, W.~B. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Gehrels}, N. and {Germani}, S. and {Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and {Glanzman}, T. and {Godfrey}, G. and {Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and {Hadasch}, D. and {Hayashida}, M. and {Hays}, E. and {Healey}, S.~E. and {Horan}, D. and {Hughes}, R.~E. and {Itoh}, R. and {J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, T.~J. and {Johnson}, W.~N. and {Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and {Kawai}, N. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and {Lande}, J. and {Latronico}, L. and {Lee}, S.-H. and {Lemoine-Goumard}, M. and {Llena Garde}, M. and {Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Madejski}, G.~M. and {Makeev}, A. and {Mazziotta}, M.~N. and {McConville}, W. and {McEnery}, J.~E. and {Meurer}, C. and {Michelson}, P.~F. and {Mitthumsiri}, W. and {Mizuno}, T. and {Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and {Nolan}, P.~L. and {Norris}, J.~P. and {Nuss}, E. and {Ohsugi}, T. and {Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and {Ozaki}, M. and {Paneque}, D. and {Panetta}, J.~H. and {Parent}, D. and {Pelassa}, V. and {Pepe}, M. and {Pesce-Rollins}, M. and {Piron}, F. and {Porter}, T.~A. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Reimer}, A. and {Reimer}, O. and {Ritz}, S. and {Rochester}, L.~S. and {Rodriguez}, A.~Y. and {Romani}, R.~W. and {Roth}, M. and {Sadrozinski}, H.~F.-W. and {Sander}, A. and {Saz Parkinson}, P.~M. and {Scargle}, J.~D. and {Sgr{\`o}}, C. and {Shaw}, M.~S. and {Smith}, P.~D. and {Spandre}, G. and {Spinelli}, P. and {Starck}, J.-L. and {Strickman}, M.~S. and {Strong}, A.~W. and {Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and {Takahashi}, T. and {Tanaka}, T. and {Thayer}, J.~B. and {Thayer}, J.~G. and {Thompson}, D.~J. and {Tibaldo}, L. and {Torres}, D.~F. and {Tosti}, G. and {Tramacere}, A. and {Uchiyama}, Y. and {Usher}, T.~L. and {Vasileiou}, V. and {Vilchez}, N. and {Vitale}, V. and {Waite}, A.~P. and {Wang}, P. and {Winer}, B.~L. and {Wood}, K.~S. and {Yang}, Z. and {Ylinen}, T. and {Ziegler}, M. and {Fermi LAT Collaboration}},
	Date-Added = {2017-03-24 10:07:07 +0000},
	Date-Modified = {2017-03-24 10:07:07 +0000},
	Doi = {10.1088/0004-637X/720/1/435},
	Eprint = {1003.0895},
	Journal = {\apj},
	Keywords = {cosmology: observations, diffuse radiation, galaxies: active, galaxies: jets, gamma rays: diffuse background, surveys},
	Month = sep,
	Pages = {435-453},
	Primaryclass = {astro-ph.CO},
	Title = {{The Fermi-LAT High-Latitude Survey: Source Count Distributions and the Origin of the Extragalactic Diffuse Background}},
	Volume = 720,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/720/1/435}}

@article{2010ApJS..188..405A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010ApJS..188..405A},
	Archiveprefix = {arXiv},
	Author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and {Antolini}, E. and {Atwood}, W.~B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and et al.},
	Date-Added = {2017-03-24 10:06:04 +0000},
	Date-Modified = {2017-03-24 10:06:04 +0000},
	Doi = {10.1088/0067-0049/188/2/405},
	Eprint = {1002.2280},
	Journal = {\apjs},
	Keywords = {catalogs, gamma rays: general},
	Month = jun,
	Pages = {405-436},
	Primaryclass = {astro-ph.HE},
	Title = {{Fermi Large Area Telescope First Source Catalog}},
	Volume = 188,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/188/2/405}}

@article{2014ApJ...793...64A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...793...64A},
	Archiveprefix = {arXiv},
	Author = {{Ackermann}, M. and {Albert}, A. and {Atwood}, W.~B. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Bellazzini}, R. and {Bissaldi}, E. and {Blandford}, R.~D. and {Bloom}, E.~D. and {Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Bruel}, P. and {Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Caragiulo}, M. and {Caraveo}, P.~A. and {Cavazzuti}, E. and {Cecchi}, C. and {Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {de Palma}, F. and {Dermer}, C.~D. and {Digel}, S.~W. and {Di Venere}, L. and {Silva}, E.~d.~C.~e. and {Drell}, P.~S. and {Favuzzi}, C. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Germani}, S. and {Giglietto}, N. and {Giordano}, F. and {Giroletti}, M. and {Godfrey}, G. and {Gomez-Vargas}, G.~A. and {Grenier}, I.~A. and {Guiriec}, S. and {Hadasch}, D. and {Harding}, A.~K. and {Hays}, E. and {Hewitt}, J.~W. and {Hou}, X. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, W.~N. and {Kamae}, T. and {Kataoka}, J. and {Kn{\"o}dlseder}, J. and {Kocevski}, D. and {Kuss}, M. and {Larsson}, S. and {Latronico}, L. and {Longo}, F. and {Loparco}, F. and {Lovellette}, M.~N. and {Lubrano}, P. and {Malyshev}, D. and {Manfreda}, A. and {Massaro}, F. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {Michelson}, P.~F. and {Mitthumsiri}, W. and {Mizuno}, T. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and {Nemmen}, R. and {Nuss}, E. and {Ohsugi}, T. and {Omodei}, N. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and {Petrosian}, V. and {Piron}, F. and {Pivato}, G. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and {S{\'a}nchez-Conde}, M. and {Schaal}, M. and {Schulz}, A. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and {Spandre}, G. and {Spinelli}, P. and {Stawarz}, {\L}. and {Strong}, A.~W. and {Suson}, D.~J. and {Tahara}, M. and {Takahashi}, H. and {Thayer}, J.~B. and {Tibaldo}, L. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and {Uchiyama}, Y. and {Vianello}, G. and {Werner}, M. and {Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Zaharijas}, G.},
	Date-Added = {2017-03-24 10:04:21 +0000},
	Date-Modified = {2017-03-24 10:04:21 +0000},
	Doi = {10.1088/0004-637X/793/1/64},
	Eid = {64},
	Eprint = {1407.7905},
	Journal = {\apj},
	Keywords = {astroparticle physics, cosmic rays, Galaxy: general, Galaxy: halo, gamma rays: diffuse background, methods: data analysis},
	Month = sep,
	Pages = {64},
	Primaryclass = {astro-ph.HE},
	Title = {{The Spectrum and Morphology of the Fermi Bubbles}},
	Volume = 793,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/793/1/64}}

@article{2013ApJS..208...17A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208...17A},
	Archiveprefix = {arXiv},
	Author = {{Abdo}, A.~A. and {Ajello}, M. and {Allafort}, A. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Baring}, M.~G. and {Bastieri}, D. and {Belfiore}, A. and {Bellazzini}, R. and et al.},
	Date-Added = {2017-03-24 10:01:38 +0000},
	Date-Modified = {2017-03-24 10:01:38 +0000},
	Doi = {10.1088/0067-0049/208/2/17},
	Eid = {17},
	Eprint = {1305.4385},
	Journal = {\apjs},
	Keywords = {catalogs, pulsars: general, stars: neutron},
	Month = oct,
	Pages = {17},
	Primaryclass = {astro-ph.HE},
	Title = {{The Second Fermi Large Area Telescope Catalog of Gamma-Ray Pulsars}},
	Volume = 208,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0067-0049/208/2/17}}

@article{1998ApJ...502...48K,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...502...48K},
	Author = {{Kravtsov}, A.~V. and {Klypin}, A.~A. and {Bullock}, J.~S. and {Primack}, J.~R.},
	Date-Added = {2017-03-08 21:44:51 +0000},
	Date-Modified = {2017-03-08 21:44:51 +0000},
	Doi = {10.1086/305884},
	Eprint = {astro-ph/9708176},
	Journal = {\apj},
	Keywords = {COSMOLOGY: DARK MATTER, GALAXIES: HALOS, GALAXIES: KINEMATICS AND DYNAMICS, GALAXIES: STRUCTURE, COSMOLOGY: THEORY, Cosmology: Theory, Cosmology: Dark Matter, Galaxies: Halos, Galaxies: Kinematics and Dynamics, Galaxies: Structure},
	Month = jul,
	Pages = {48-58},
	Title = {{The Cores of Dark Matter-dominated Galaxies: Theory versus Observations}},
	Volume = 502,
	Year = 1998,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/305884}}

@article{2016ApJ...819...44A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...819...44A},
	Archiveprefix = {arXiv},
	Author = {{Ajello}, M. and {Albert}, A. and {Atwood}, W.~B. and others},
	Date-Added = {2017-03-02 00:59:11 +0000},
	Date-Modified = {2017-03-02 00:59:53 +0000},
	Doi = {10.3847/0004-637X/819/1/44},
	Eid = {44},
	Eprint = {1511.02938},
	Journal = {\apj},
	Keywords = {cosmic rays, Galaxy: center, gamma-rays: general, gamma-rays: ISM, radiation mechanisms: non-thermal},
	Month = mar,
	Pages = {44},
	Primaryclass = {astro-ph.HE},
	Title = {{Fermi-LAT Observations of High-Energy Gamma-Ray Emission toward the Galactic Center}},
	Volume = 819,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/0004-637X/819/1/44}}

@article{2012PhRvD..86h3511A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86h3511A},
	Archiveprefix = {arXiv},
	Author = {{Abazajian}, K.~N. and {Kaplinghat}, M.},
	Date-Added = {2017-03-02 00:37:25 +0000},
	Date-Modified = {2017-03-02 00:37:25 +0000},
	Doi = {10.1103/PhysRevD.86.083511},
	Eid = {083511},
	Eprint = {1207.6047},
	Journal = {\prd},
	Keywords = {Dark matter, X- and gamma-ray telescopes and instrumentation, gamma-ray, Pulsars},
	Month = oct,
	Number = 8,
	Pages = {083511},
	Primaryclass = {astro-ph.HE},
	Title = {{Detection of a gamma-ray source in the Galactic Center consistent with extended emission from dark matter annihilation and concentrated astrophysical emission}},
	Volume = 86,
	Year = 2012,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.86.083511}}

@article{2013PDU.....2..118H,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013PDU.....2..118H},
	Archiveprefix = {arXiv},
	Author = {{Hooper}, D. and {Slatyer}, T.~R.},
	Date-Added = {2017-03-02 00:37:11 +0000},
	Date-Modified = {2017-03-02 00:37:11 +0000},
	Doi = {10.1016/j.dark.2013.06.003},
	Eprint = {1302.6589},
	Journal = {Physics of the Dark Universe},
	Month = sep,
	Pages = {118-138},
	Primaryclass = {astro-ph.HE},
	Title = {{Two emission mechanisms in the Fermi Bubbles: A possible signal of annihilating dark matter}},
	Volume = 2,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.dark.2013.06.003}}

@article{2016PDU....12....1D,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016PDU....12....1D},
	Archiveprefix = {arXiv},
	Author = {{Daylan}, T. and {Finkbeiner}, D.~P. and {Hooper}, D. and {Linden}, T. and {Portillo}, S.~K.~N. and {Rodd}, N.~L. and {Slatyer}, T.~R.},
	Date-Added = {2017-03-02 00:37:01 +0000},
	Date-Modified = {2017-03-02 00:37:01 +0000},
	Doi = {10.1016/j.dark.2015.12.005},
	Eprint = {1402.6703},
	Journal = {Physics of the Dark Universe},
	Keywords = {Dark matter, Indirect detection, Gamma-rays},
	Month = jun,
	Pages = {1-23},
	Primaryclass = {astro-ph.HE},
	Title = {{The characterization of the gamma-ray signal from the central Milky Way: A case for annihilating dark matter}},
	Volume = 12,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.dark.2015.12.005}}

@article{2013PhRvD..88h3521G,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..88h3521G},
	Archiveprefix = {arXiv},
	Author = {{Gordon}, C. and {Mac{\'{\i}}as}, O.},
	Date-Added = {2017-03-02 00:36:49 +0000},
	Date-Modified = {2017-03-02 00:36:49 +0000},
	Doi = {10.1103/PhysRevD.88.083521},
	Eid = {083521},
	Eprint = {1306.5725},
	Journal = {\prd},
	Keywords = {Dark matter, Cosmology},
	Month = oct,
	Number = 8,
	Pages = {083521},
	Primaryclass = {astro-ph.HE},
	Title = {{Dark matter and pulsar model constraints from Galactic Center Fermi-LAT gamma-ray observations}},
	Volume = 88,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.88.083521}}

@article{2009arXiv0910.2998G,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0910.2998G},
	Archiveprefix = {arXiv},
	Author = {{Goodenough}, L. and {Hooper}, D.},
	Eprint = {0910.2998},
	Journal = {ArXiv:0910.2998},
	Keywords = {High Energy Physics - Phenomenology},
	Month = oct,
	Primaryclass = {hep-ph},
	Title = {{Possible Evidence For Dark Matter Annihilation In The Inner Milky Way From The Fermi Gamma Ray Space Telescope}},
	Year = 2009}

@article{1998ApJ...493..694M,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...493..694M},
	Author = {{Moskalenko}, I.~V. and {Strong}, A.~W.},
	Doi = {10.1086/305152},
	Eprint = {astro-ph/9710124},
	Journal = {\apj},
	Keywords = {ACCELERATION OF PARTICLES, ISM: COSMIC RAYS, DIFFUSION, ELEMENTARY PARTICLES, GALAXY: HALO, GAMMA RAYS: THEORY, ISM: ABUNDANCES, Acceleration of Particles, ISM: Cosmic Rays, Diffusion, Elementary Particles, Galaxy: Halo, Gamma Rays: Theory, ISM: Abundances},
	Month = jan,
	Pages = {694-707},
	Title = {{Production and Propagation of Cosmic-Ray Positrons and Electrons}},
	Volume = 493,
	Year = 1998,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/305152}}

@article{2008ApJ...682..400P,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...682..400P},
	Archiveprefix = {arXiv},
	Author = {{Porter}, T.~A. and {Moskalenko}, I.~V. and {Strong}, A.~W. and {Orlando}, E. and {Bouchet}, L.},
	Doi = {10.1086/589615},
	Eid = {400-407},
	Eprint = {0804.1774},
	Journal = {\apj},
	Keywords = {cosmic rays, elementary particles, gamma rays: theory},
	Month = jul,
	Pages = {400-407},
	Title = {{Inverse Compton Origin of the Hard X-Ray and Soft Gamma-Ray Emission from the Galactic Ridge}},
	Volume = 682,
	Year = 2008,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/589615}}

@article{2007ARNPS..57..285S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2007ARNPS..57..285S},
	Author = {{Strong}, A.~W. and {Moskalenko}, I.~V. and {Ptuskin}, V.~S.},
	Doi = {10.1146/annurev.nucl.57.090506.123011},
	Eprint = {astro-ph/0701517},
	Journal = {Annual Review of Nuclear and Particle Science},
	Month = nov,
	Pages = {285-327},
	Title = {{Cosmic-Ray Propagation and Interactions in the Galaxy}},
	Volume = 57,
	Year = 2007,
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.nucl.57.090506.123011}}

@article{2004ApJ...613..962S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...613..962S},
	Author = {{Strong}, A.~W. and {Moskalenko}, I.~V. and {Reimer}, O.},
	Doi = {10.1086/423193},
	Eprint = {astro-ph/0406254},
	Journal = {\apj},
	Keywords = {ISM: Cosmic Rays, Diffusion, Galaxy: General, Gamma Rays: Observations, Gamma Rays: Theory, ISM: General},
	Month = oct,
	Pages = {962-976},
	Title = {{Diffuse Galactic Continuum Gamma Rays: A Model Compatible with EGRET Data and Cosmic-Ray Measurements}},
	Volume = 613,
	Year = 2004,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/423193}}

@article{2000ApJ...537..763S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...537..763S},
	Author = {{Strong}, A.~W. and {Moskalenko}, I.~V. and {Reimer}, O.},
	Doi = {10.1086/309038},
	Eprint = {astro-ph/9811296},
	Journal = {\apj},
	Keywords = {ISM: Cosmic Rays, Cosmology: Diffuse Radiation, Galaxy: General, Gamma Rays: Observations, Gamma Rays: Theory, ISM: General},
	Month = jul,
	Pages = {763-784},
	Title = {{Diffuse Continuum Gamma Rays from the Galaxy}},
	Volume = 537,
	Year = 2000,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/309038}}

@article{DiMauro:2015tfa,
	Archiveprefix = {arXiv},
	Author = {Di Mauro, Mattia and Donato, Fiorenza},
	Doi = {10.1103/PhysRevD.91.123001},
	Eprint = {1501.05316},
	Journal = {\prd},
	Number = {12},
	Pages = {123001},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1501.05316;%%},
	Title = {{Composition of the Fermi-LAT isotropic gamma-ray background intensity: Emission from extragalactic point sources and dark matter annihilations}},
	Volume = {91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.91.123001}}

@article{Abazajian:2014fta,
	Archiveprefix = {arXiv},
	Author = {Abazajian, Kevork N. and Canac, Nicolas and Horiuchi, Shunsaku and Kaplinghat, Manoj},
	Doi = {10.1103/PhysRevD.90.023526},
	Eprint = {1402.4090},
	Journal = {\prd},
	Number = {2},
	Pages = {023526},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1402.4090;%%},
	Title = {{Astrophysical and Dark Matter Interpretations of Extended Gamma-Ray Emission from the Galactic Center}},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.023526}}

@article{Calore:2014xka,
	Archiveprefix = {arXiv},
	Author = {Calore, Francesca and Cholis, Ilias and Weniger, Christoph},
	Date-Modified = {2017-02-03 01:23:30 +0000},
	Doi = {10.1088/1475-7516/2015/03/038},
	Eprint = {1409.0042},
	Journal = {\jcap},
	Pages = {038},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {FERMILAB-PUB-14-289-A},
	Slaccitation = {%%CITATION = ARXIV:1409.0042;%%},
	Title = {{Background model systematics for the Fermi GeV excess}},
	Volume = {1503},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/03/038}}

@article{2014PhRvD..90b3526A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..90b3526A},
	Archiveprefix = {arXiv},
	Author = {{Abazajian}, K.~N. and {Canac}, N. and {Horiuchi}, S. and {Kaplinghat}, M.},
	Doi = {10.1103/PhysRevD.90.023526},
	Eid = {023526},
	Eprint = {1402.4090},
	Journal = {\prd},
	Keywords = {Dark matter, X- and gamma-ray telescopes and instrumentation, gamma-ray, Pulsars},
	Month = jul,
	Number = 2,
	Pages = {023526},
	Primaryclass = {astro-ph.HE},
	Title = {{Astrophysical and dark matter interpretations of extended gamma-ray emission from the Galactic Center}},
	Volume = 90,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.023526}}

@article{Calore:2014nla,
	Archiveprefix = {arXiv},
	Author = {Calore, Francesca and Cholis, Ilias and McCabe, Christopher and Weniger, Christoph},
	Doi = {10.1103/PhysRevD.91.063003},
	Eprint = {1411.4647},
	Journal = {\prd},
	Number = {6},
	Pages = {063003},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-14-477-A},
	Slaccitation = {%%CITATION = ARXIV:1411.4647;%%},
	Title = {{A Tale of Tails: Dark Matter Interpretations of the Fermi GeV Excess in Light of Background Model Systematics}},
	Volume = {D91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.91.063003}}

@article{Story:2007xy,
	Archiveprefix = {arXiv},
	Author = {Story, Sarah A. and Gonthier, Peter L. and Harding, Alice K.},
	Doi = {10.1086/521016},
	Eprint = {0706.3041},
	Journal = {\apj},
	Pages = {713-726},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0706.3041;%%},
	Title = {{Population synthesis of radio and gamma-ray millisecond pulsars from the Galactic disk}},
	Volume = {671},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/521016}}

@article{Calore:2014oga,
	Archiveprefix = {arXiv},
	Author = {Calore, F. and Di Mauro, M. and Donato, F. and Donato, F.},
	Doi = {10.1088/0004-637X/796/1/14},
	Eprint = {1406.2706},
	Journal = {\apj},
	Pages = {1},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1406.2706;%%},
	Title = {{Diffuse gamma-ray emission from galactic pulsars}},
	Volume = {796},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/796/1/14}}

@article{Calore:2015bsx,
	Archiveprefix = {arXiv},
	Author = {Calore, Francesca and Di Mauro, Mattia and Donato, Fiorenza and Hessels, Jason W. T. and Weniger, Christoph},
	Doi = {10.3847/0004-637X/827/2/143},
	Eprint = {1512.06825},
	Journal = {\apj},
	Number = {2},
	Pages = {143},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1512.06825;%%},
	Title = {{Radio detection prospects for a bulge population of millisecond pulsars as suggested by Fermi LAT observations of the inner Galaxy}},
	Volume = {827},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/0004-637X/827/2/143}}

@article{Bertone:2004pz,
	Archiveprefix = {arXiv},
	Author = {Bertone, Gianfranco and Hooper, Dan and Silk, Joseph},
	Doi = {10.1016/j.physrep.2004.08.031},
	Eprint = {hep-ph/0404175},
	Journal = {Phys. Rept.},
	Pages = {279-390},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-04-047-A},
	Slaccitation = {%%CITATION = HEP-PH/0404175;%%},
	Title = {{Particle dark matter: Evidence, candidates and constraints}},
	Volume = {405},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physrep.2004.08.031}}

@article{Cholis:2014lta,
	Archiveprefix = {arXiv},
	Author = {Cholis, Ilias and Hooper, Dan and Linden, Tim},
	Doi = {10.1088/1475-7516/2015/06/043},
	Eprint = {1407.5625},
	Journal = {\jcap},
	Number = {06},
	Pages = {043},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {FERMILAB-PUB-14-240-A},
	Slaccitation = {%%CITATION = ARXIV:1407.5625;%%},
	Title = {{Challenges in Explaining the Galactic Center Gamma-Ray Excess with Millisecond Pulsars}},
	Volume = {1506},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/06/043}}

@article{Lee:2014mza,
	Archiveprefix = {arXiv},
	Author = {Lee, Samuel K. and Lisanti, Mariangela and Safdi, Benjamin R.},
	Doi = {10.1088/1475-7516/2015/05/056},
	Eprint = {1412.6099},
	Journal = {\jcap},
	Number = {05},
	Pages = {056},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {MIT-CTP-4627},
	Slaccitation = {%%CITATION = ARXIV:1412.6099;%%},
	Title = {{Distinguishing Dark Matter from Unresolved Point Sources in the Inner Galaxy with Photon Statistics}},
	Volume = {1505},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/05/056}}

@article{Bartels:2015aea,
	Archiveprefix = {arXiv},
	Author = {Bartels, Richard and Krishnamurthy, Suraj and Weniger, Christoph},
	Doi = {10.1103/PhysRevLett.116.051102},
	Eprint = {1506.05104},
	Journal = {\prl},
	Number = {5},
	Pages = {051102},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1506.05104;%%},
	Title = {{Strong support for the millisecond pulsar origin of the Galactic center GeV excess}},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.116.051102}}

@article{Strong:2006hf,
	Archiveprefix = {arXiv},
	Author = {Strong, Andrew W.},
	Booktitle = {{The Multi-Messenger Approach to High-Energy Gamma-Ray Sources: 3rd Workshop on the Nature of Unidentified High-Energy Sources, Barcelona, Spain, 4-7 Jul, 2006}},
	Doi = {10.1007/s10509-007-9480-1},
	Eprint = {astro-ph/0609359},
	Journal = {Astrophys. Space Sci.},
	Pages = {35-41},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0609359;%%},
	Title = {{Source population synthesis and the Galactic diffuse gamma-ray emission}},
	Volume = {309},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10509-007-9480-1}}

@article{Petrovic:2014xra,
	Archiveprefix = {arXiv},
	Author = {Petrovi{\'c}, Jovana and Serpico, Pasquale D. and Zaharijas, Gabrijela},
	Date-Modified = {2017-03-24 10:21:07 +0000},
	Doi = {10.1088/1475-7516/2015/02/023},
	Eprint = {1411.2980},
	Journal = {\jcap},
	Number = {02},
	Pages = {023},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LAPTH-226-14},
	Slaccitation = {%%CITATION = ARXIV:1411.2980;%%},
	Title = {{Millisecond pulsars and the Galactic Center gamma-ray excess: the importance of luminosity function and secondary emission}},
	Volume = {1502},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/02/023}}

@article{2005AJ....129.1993M,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129.1993M},
	Author = {{Manchester}, R.~N. and {Hobbs}, G.~B. and {Teoh}, A. and {Hobbs}, M.},
	Doi = {10.1086/428488},
	Eprint = {astro-ph/0412641},
	Journal = {\aj},
	Keywords = {Catalogs, Stars: Pulsars: General},
	Month = apr,
	Pages = {1993-2006},
	Title = {{The Australia Telescope National Facility Pulsar Catalogue}},
	Volume = 129,
	Year = 2005,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/428488}}

@article{2011JCAP...03..010A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2011JCAP...03..010A},
	Archiveprefix = {arXiv},
	Author = {{Abazajian}, K.~N.},
	Doi = {10.1088/1475-7516/2011/03/010},
	Eid = {010},
	Eprint = {1011.4275},
	Journal = {\jcap},
	Month = mar,
	Pages = {010},
	Primaryclass = {astro-ph.HE},
	Title = {{The consistency of Fermi-LAT observations of the galactic center with a millisecond pulsar population in the central stellar cluster}},
	Volume = 3,
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2011/03/010}}

@article{Hooper:2010mq,
	Archiveprefix = {arXiv},
	Author = {Hooper, Dan and Goodenough, Lisa},
	Doi = {10.1016/j.physletb.2011.02.029},
	Eprint = {1010.2752},
	Journal = {Phys. Lett.},
	Pages = {412-428},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-10-414-A},
	Slaccitation = {%%CITATION = ARXIV:1010.2752;%%},
	Title = {{Dark Matter Annihilation in The Galactic Center As Seen by the Fermi Gamma Ray Space Telescope}},
	Volume = {B697},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2011.02.029}}

@article{Petrovic:2014uda,
	Archiveprefix = {arXiv},
	Author = {Petrovi{\'c}, Jovana and Serpico, Pasquale Dario and Zaharija{\v s}, Gabrijela},
	Doi = {10.1088/1475-7516/2014/10/052},
	Eprint = {1405.7928},
	Journal = {\jcap},
	Number = {10},
	Pages = {052},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LAPTH-038-14},
	Slaccitation = {%%CITATION = ARXIV:1405.7928;%%},
	Title = {{Galactic Center gamma-ray "excess" from an active past of the Galactic Centre?}},
	Volume = {1410},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2014/10/052}}

@article{Cholis:2015dea,
	Archiveprefix = {arXiv},
	Author = {Cholis, Ilias and Evoli, Carmelo and Calore, Francesca and Linden, Tim and Weniger, Christoph and Hooper, Dan},
	Doi = {10.1088/1475-7516/2015/12/005},
	Eprint = {1506.05119},
	Journal = {\jcap},
	Number = {12},
	Pages = {005},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {FERMILAB-PUB-15-255-A},
	Slaccitation = {%%CITATION = ARXIV:1506.05119;%%},
	Title = {{The Galactic Center GeV Excess from a Series of Leptonic Cosmic-Ray Outbursts}},
	Volume = {1512},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/12/005}}

@article{2010ApJ...724.1044S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724.1044S},
	Archiveprefix = {arXiv},
	Author = {{Su}, M. and {Slatyer}, T.~R. and {Finkbeiner}, D.~P.},
	Doi = {10.1088/0004-637X/724/2/1044},
	Eprint = {1005.5480},
	Journal = {\apj},
	Keywords = {galaxies: active, galaxies: starburst, gamma rays: diffuse background, ISM: jets and outflows},
	Month = dec,
	Pages = {1044-1082},
	Primaryclass = {astro-ph.HE},
	Title = {{Giant Gamma-ray Bubbles from Fermi-LAT: Active Galactic Nucleus Activity or Bipolar Galactic Wind?}},
	Volume = 724,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/724/2/1044}}

@article{OLeary:2016cwz,
      author         = "O'Leary, Ryan M. and Kistler, Matthew D. and Kerr,
                        Matthew and Dexter, Jason",
      title          = "{Young and Millisecond Pulsar GeV Gamma-ray Fluxes from
                        the Galactic Center and Beyond}",
      year           = "2016",
      eprint         = "1601.05797",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1601.05797;%%"
}

@article{OLeary:2015qpx,
      author         = "O'Leary, Ryan M. and Kistler, Matthew D. and Kerr,
                        Matthew and Dexter, Jason",
      title          = "{Young Pulsars and the Galactic Center GeV Gamma-ray
                        Excess}",
      year           = "2015",
      eprint         = "1504.02477",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1504.02477;%%"
}

@article{Carlson:2014cwa,
	Archiveprefix = {arXiv},
	Author = {Carlson, Eric and Profumo, Stefano},
	Doi = {10.1103/PhysRevD.90.023015},
	Eprint = {1405.7685},
	Journal = {\prd},
	Number = {2},
	Pages = {023015},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1405.7685;%%},
	Title = {{Cosmic Ray Protons in the Inner Galaxy and the Galactic Center Gamma-Ray Excess}},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.023015}}

@inproceedings{2004IAUS..218..105L,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2004IAUS..218..105L},
	Author = {{Lorimer}, D.~R.},
	Booktitle = {Young Neutron Stars and Their Environments},
	Editor = {{Camilo}, F. and {Gaensler}, B.~M.},
	Eprint = {astro-ph/0308501},
	Pages = {105},
	Series = {IAU Symposium},
	Title = {{The Galactic Population and Birth Rate of Radio Pulsars}},
	Volume = 218,
	Year = 2004}

@inproceedings{2013IAUS..291..237L,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013IAUS..291..237L},
	Archiveprefix = {arXiv},
	Author = {{Lorimer}, D.~R.},
	Booktitle = {Neutron Stars and Pulsars: Challenges and Opportunities after 80 years},
	Doi = {10.1017/S1743921312023769},
	Editor = {{van Leeuwen}, J.},
	Eprint = {1210.2746},
	Keywords = {stars - neutron, methods - statistical},
	Month = mar,
	Pages = {237-242},
	Series = {IAU Symposium},
	Title = {{The Galactic Millisecond Pulsar Population}},
	Volume = 291,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S1743921312023769}}

@ARTICLE{2012ApJ...751..108A,
   author = {{Ajello}, M. and {Shaw}, M.~S. and {Romani}, R.~W. and {Dermer}, C.~D. and 
	{Costamante}, L. and {King}, O.~G. and {Max-Moerbeck}, W. and 
	{Readhead}, A. and {Reimer}, A. and {Richards}, J.~L. and {Stevenson}, M.
	},
    title = "{The Luminosity Function of Fermi-detected Flat-spectrum Radio Quasars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.3787},
 keywords = {cosmology: observations, diffuse radiation, galaxies: active, galaxies: jets, gamma rays: diffuse background, surveys},
     year = 2012,
    month = jun,
   volume = 751,
      eid = {108},
    pages = {108},
      doi = {10.1088/0004-637X/751/2/108},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...751..108A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ghisellini:2017ico,
      author         = "Ghisellini, G. and Righi, C. and Costamante, L. and
                        Tavecchio, F.",
      title          = "{The Fermi blazar sequence}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "469",
      year           = "2017",
      pages          = "255",
      doi            = "10.1093/mnras/stx806",
      eprint         = "1702.02571",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1702.02571;%%"
}

@article{DiMauro:2013zfa,
      author         = "Di Mauro, M. and Donato, F. and Lamanna, G. and Sanchez,
                        D. A. and Serpico, P. D.",
      title          = "{Diffuse $\gamma$-ray emission from unresolved BL Lac
                        objects}",
      journal        = "Astrophys. J.",
      volume         = "786",
      year           = "2014",
      pages          = "129",
      doi            = "10.1088/0004-637X/786/2/129",
      eprint         = "1311.5708",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LAPTH-067-13",
      SLACcitation   = "%%CITATION = ARXIV:1311.5708;%%"
}

@article{2013MNRAS.434.1387L,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434.1387L},
	Archiveprefix = {arXiv},
	Author = {{Levin}, L. and {Bailes}, M. and {Barsdell}, B.~R. and {Bates}, S.~D. and {Bhat}, N.~D.~R. and {Burgay}, M. and {Burke-Spolaor}, S. and {Champion}, D.~J. and {Coster}, P. and {D'Amico}, N. and {Jameson}, A. and {Johnston}, S. and {Keith}, M.~J. and {Kramer}, M. and {Milia}, S. and {Ng}, C. and {Possenti}, A. and {Stappers}, B. and {Thornton}, D. and {van Straten}, W.},
	Doi = {10.1093/mnras/stt1103},
	Eprint = {1306.4190},
	Journal = {\mnras},
	Keywords = {stars: neutron, pulsars: general},
	Month = sep,
	Pages = {1387-1397},
	Primaryclass = {astro-ph.SR},
	Title = {{The High Time Resolution Universe Pulsar Survey -VIII. The Galactic millisecond pulsar population}},
	Volume = 434,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stt1103}}

@article{10.2307/2033241,
	Author = {Joseph B. Kruskal},
	Issn = {00029939, 10886826},
	Journal = {Proceedings of the American Mathematical Society},
	Number = {1},
	Pages = {48-50},
	Publisher = {American Mathematical Society},
	Title = {On the Shortest Spanning Subtree of a Graph and the Traveling Salesman Problem},
	Url = {http://www.jstor.org/stable/2033241},
	Volume = {7},
	Year = {1956},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2033241}}

@article{1996ApJ...462..563N,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...462..563N},
	Author = {{Navarro}, J.~F. and {Frenk}, C.~S. and {White}, S.~D.~M.},
	Doi = {10.1086/177173},
	Eprint = {astro-ph/9508025},
	Journal = {\apj},
	Keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: HALOS, METHODS: NUMERICAL},
	Month = may,
	Pages = {563},
	Title = {{The Structure of Cold Dark Matter Halos}},
	Volume = 462,
	Year = 1996,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/177173}}

@article{Steigman:2012nb,
	Archiveprefix = {arXiv},
	Author = {Steigman, Gary and Dasgupta, Basudeb and Beacom, John F.},
	Doi = {10.1103/PhysRevD.86.023506},
	Eprint = {1204.3622},
	Journal = {\prd},
	Pages = {023506},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1204.3622;%%},
	Title = {{Precise Relic WIMP Abundance and its Impact on Searches for Dark Matter Annihilation}},
	Volume = {86},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.86.023506}}

@article{2011ApJ...742..126D,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742..126D},
	Author = {{Dormody}, M. and {Johnson}, R.~P. and {Atwood}, W.~B. and {Belfiore}, A. and {Grenier}, I.~A. and {Johnson}, T.~J. and {Razzano}, M. and {Saz Parkinson}, P.~M.},
	Doi = {10.1088/0004-637X/742/2/126},
	Eid = {126},
	Journal = {\apj},
	Keywords = {gamma rays: stars, pulsars: general},
	Month = dec,
	Pages = {126},
	Title = {{Sensitivity of Blind Pulsar Searches with the Fermi Large Area Telescope}},
	Volume = 742,
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/742/2/126}}

@article{Winter:2016wmy,
	Archiveprefix = {arXiv},
	Author = {Winter, Miles and Zaharijas, Gabrijela and Bechtol, Keith and Vandenbroucke, Justin},
	Doi = {10.3847/2041-8205/832/1/L6},
	Eprint = {1607.06390},
	Journal = {\apj},
	Number = {1},
	Pages = {L6},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1607.06390;%%},
	Title = {{Estimating the GeV Emission of Millisecond Pulsars in Dwarf Spheroidal Galaxies}},
	Volume = {832},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/2041-8205/832/1/L6}}

@article{1996ApJ...461..396M,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...461..396M},
	Author = {{Mattox}, J.~R. and {Bertsch}, D.~L. and {Chiang}, J. and {Dingus}, B.~L. and {Digel}, S.~W. and {Esposito}, J.~A. and {Fierro}, J.~M. and {Hartman}, R.~C. and {Hunter}, S.~D. and {Kanbach}, G. and {Kniffen}, D.~A. and {Lin}, Y.~C. and {Macomb}, D.~J. and {Mayer-Hasselwander}, H.~A. and {Michelson}, P.~F. and {von Montigny}, C. and {Mukherjee}, R. and {Nolan}, P.~L. and {Ramanamurthy}, P.~V. and {Schneid}, E. and {Sreekumar}, P. and {Thompson}, D.~J. and {Willis}, T.~D.},
	Doi = {10.1086/177068},
	Journal = {\apj},
	Keywords = {GAMMA RAYS: OBSERVATIONS, METHODS: DATA ANALYSIS, METHODS: STATISTICAL},
	Month = apr,
	Pages = {396},
	Title = {{The Likelihood Analysis of EGRET Data}},
	Volume = 461,
	Year = 1996,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/177068}}

@article{Cholis:2014noa,
	Archiveprefix = {arXiv},
	Author = {Cholis, Ilias and Hooper, Dan and Linden, Tim},
	Eprint = {1407.5583},
	Journal = {ArXiv:1407.5583},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {FERMILAB-PUB-14-236-A},
	Slaccitation = {%%CITATION = ARXIV:1407.5583;%%},
	Title = {{A New Determination of the Spectra and Luminosity Function of Gamma-Ray Millisecond Pulsars}},
	Year = {2014}}

@ARTICLE{2008Natur.454.1096S,
   author = {{Strigari}, L.~E. and {Bullock}, J.~S. and {Kaplinghat}, M. and 
	{Simon}, J.~D. and {Geha}, M. and {Willman}, B. and {Walker}, M.~G.
	},
    title = "{A common mass scale for satellite galaxies of the Milky Way}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0808.3772},
     year = 2008,
    month = aug,
   volume = 454,
    pages = {1096-1097},
      doi = {10.1038/nature07222},
   adsurl = {http://adsabs.harvard.edu/abs/2008Natur.454.1096S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Hooper:2015jlu,
	Archiveprefix = {arXiv},
	Author = {Hooper, Dan and Mohlabeng, Gopolang},
	Doi = {10.1088/1475-7516/2016/03/049},
	Eprint = {1512.04966},
	Journal = {\apj},
	Number = {03},
	Pages = {049},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {FERMILAB-PUB-15-559-A},
	Slaccitation = {%%CITATION = ARXIV:1512.04966;%%},
	Title = {{The Gamma-Ray Luminosity Function of Millisecond Pulsars and Implications for the GeV Excess}},
	Volume = {1603},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2016/03/049}}

@article{Gregoire:2013yta,
	Archiveprefix = {arXiv},
	Author = {Gr{\'e}goire, Tristan and Kn{\"o}dlseder, J{\"u}rgen},
	Doi = {10.1051/0004-6361/201219676},
	Eprint = {1305.1584},
	Journal = {Astron. Astrophys.},
	Pages = {A62},
	Primaryclass = {astro-ph.GA},
	Slaccitation = {%%CITATION = ARXIV:1305.1584;%%},
	Title = {{Constraining the Galactic millisecond pulsar population using Fermi Large Area Telescope}},
	Volume = {554},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201219676}}

@article{Johnston:2017wgm,
	Archiveprefix = {arXiv},
	Author = {Johnston, Simon and Karastergiou, Aris},
	Date-Modified = {2017-03-24 10:22:29 +0000},
	Eprint = {1702.03616},
	Journal = {ArXiv:1702.03616},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1702.03616;%%},
	Title = {{Pulsar braking and the P-Pdot diagram}},
	Year = {2017}}

@article{2013CQGra..30v4003S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013CQGra..30v4003S},
	Archiveprefix = {arXiv},
	Author = {{Stovall}, K. and {Lorimer}, D.~R. and {Lynch}, R.~S.},
	Doi = {10.1088/0264-9381/30/22/224003},
	Eid = {224003},
	Eprint = {1308.4612},
	Journal = {Classical and Quantum Gravity},
	Month = nov,
	Number = 22,
	Pages = {224003},
	Title = {{Searching for millisecond pulsars: surveys, techniques and prospects}},
	Volume = 30,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0264-9381/30/22/224003}}

@article{2010MNRAS.409..619K,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.409..619K},
	Archiveprefix = {arXiv},
	Author = {{Keith}, M.~J. and {Jameson}, A. and {van Straten}, W. and {Bailes}, M. and {Johnston}, S. and {Kramer}, M. and {Possenti}, A. and {Bates}, S.~D. and {Bhat}, N.~D.~R. and {Burgay}, M. and {Burke-Spolaor}, S. and {D'Amico}, N. and {Levin}, L. and {McMahon}, P.~L. and {Milia}, S. and {Stappers}, B.~W.},
	Doi = {10.1111/j.1365-2966.2010.17325.x},
	Eprint = {1006.5744},
	Journal = {\mnras},
	Keywords = {pulsars: general},
	Month = dec,
	Pages = {619-627},
	Primaryclass = {astro-ph.HE},
	Title = {{The High Time Resolution Universe Pulsar Survey - I. System configuration and initial discoveries}},
	Volume = 409,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2010.17325.x}}

@article{2015aska.confE..36K,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015aska.confE..36K},
	Archiveprefix = {arXiv},
	Author = {{Kramer}, M. and {Stappers}, B.},
	Eid = {36},
	Eprint = {1507.04423},
	Journal = {Advancing Astrophysics with the Square Kilometre Array (AASKA14)},
	Month = apr,
	Pages = {36},
	Primaryclass = {astro-ph.IM},
	Title = {{Pulsar Science with the SKA}},
	Year = 2015}

@article{Gaggero:2015nsa,
	Archiveprefix = {arXiv},
	Author = {Gaggero, Daniele and Taoso, Marco and Urbano, Alfredo and Valli, Mauro and Ullio, Piero},
	Date-Modified = {2017-03-24 10:21:21 +0000},
	Doi = {10.1088/1475-7516-2015-12-056, 10.1088/1475-7516/2015/12/056},
	Eprint = {1507.06129},
	Journal = {\jcap},
	Number = {12},
	Pages = {056},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1507.06129;%%},
	Title = {{Towards a realistic astrophysical interpretation of the gamma-ray Galactic center excess}},
	Volume = {1512},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516-2015-12-056,%2010.1088/1475-7516/2015/12/056}}

@article{Carlson:2015ona,
	Archiveprefix = {arXiv},
	Author = {Carlson, Eric and Linden, Tim and Profumo, Stefano},
	Date-Modified = {2017-03-24 10:20:50 +0000},
	Doi = {10.1103/PhysRevLett.117.111101},
	Eprint = {1510.04698},
	Journal = {\prl},
	Number = {11},
	Pages = {111101},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1510.04698;%%},
	Title = {{Cosmic-Ray Injection from Star-Forming Regions}},
	Volume = {117},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.117.111101}}

@article{2016A&A...587A.109G,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://cdsads.u-strasbg.fr/abs/2016A%26A...587A.109G},
	Archiveprefix = {arXiv},
	Author = {{Guillemot}, L. and {Smith}, D.~A. and {Laffon}, H. and {Janssen}, G.~H. and {Cognard}, I. and {Theureau}, G. and {Desvignes}, G. and {Ferrara}, E.~C. and {Ray}, P.~S.},
	Date-Added = {2017-03-10 02:06:58 +0000},
	Date-Modified = {2017-03-10 02:06:58 +0000},
	Doi = {10.1051/0004-6361/201527847},
	Eid = {A109},
	Eprint = {1601.05987},
	Journal = {\aap},
	Keywords = {gamma rays: stars, pulsars: general, parallaxes},
	Month = mar,
	Pages = {A109},
	Primaryclass = {astro-ph.HE},
	Title = {{The gamma-ray millisecond pulsar deathline, revisited. New velocity and distance measurements}},
	Volume = 587,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201527847}}
